<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>de.ssherlock.persistence.exception Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="tree: package: de.ssherlock.persistence.exception">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package de.ssherlock.persistence.exception</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">de.ssherlock.persistence.exception.<a href="EmailAddressAlreadyExistsException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">EmailAddressAlreadyExistsException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="PersistenceCourseNameAlreadyExistsException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceCourseNameAlreadyExistsException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="PersistenceDBAccessException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceDBAccessException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="PersistenceExerciseNameAlreadyExistsException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceExerciseNameAlreadyExistsException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="PersistenceLOBFetchException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceLOBFetchException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="PersistenceNonExistentCheckerException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentCheckerException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="PersistenceNonExistentCourseException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentCourseException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="PersistenceNonExistentExerciseException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentExerciseException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="PersistenceNonExistentImageException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentImageException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="PersistenceNonExistentSubmissionException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentSubmissionException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="PersistenceNonExistentTestateException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentTestateException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="PersistenceNonExistentUserException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentUserException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">de.ssherlock.persistence.exception.<a href="ConfigNotReadableException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">ConfigNotReadableException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="DBUnavailableException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">DBUnavailableException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="MailUnavailableException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">MailUnavailableException</a></li>
</ul>
</li>
<li class="circle">de.ssherlock.persistence.exception.<a href="UsernameAlreadyExistsException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">UsernameAlreadyExistsException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
