#####################################################################
#        Configuration options for the Database Connection          #
#####################################################################

# The username for the authentication at the database server.
DB_AUTH_USERNAME = sep23g05

# The password for the authentication at the database server.
DB_AUTH_PASSWORD = Eisieleisu1e

# The host of the database server.
DB_HOST = bueno.fim.uni-passau.de

# The Name of the database on the specified server.
DB_NAME = sep23g05t

# The Driver for the database.
DB_DRIVER = org.postgresql.Driver

# The number of connection the application establishes with the database.
# Values: 1 - 500
DB_CONNECTIONS = 10

# The timeout time for a database request.
DB_TIMEOUT_MILLIS = 5000

# the connection prefix for the database connection.
DB_CONNECTION_PREFIX = jdbc:postgresql

# Whether SSL is enabled.
SSL_ENABLED = false

# The SSL-Factory to use.
SSL_FACTORY = org.postgresql.ssl.DefaultJavaSSLFactory
