#####################################################################
#               Configuration options for the Logger                #
#####################################################################

# Handler for the logger.
handlers = java.util.logging.ConsoleHandler

# Level of the logger.
.level = INFO

# Console Handler level.
java.util.logging.ConsoleHandler.level = INFO

# Formatter for the Console handler.
java.util.logging.ConsoleHandler.formatter = \
  java.util.logging.SimpleFormatter

# File Handler level.
org.apache.juli.FileHandler.level = INFO

# Formatter for the File Handler.
org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter

# Directory for the File Handler.
org.apache.juli.FileHandler.directory = ${catalina.base}/logs

# Prefix for the File Handler.
org.apache.juli.FileHandler.prefix = ${classloader.webappName}.

# Lifespan for Logs.
org.apache.juli.FileHandler.maxDays = 60

# Format for the Simple Formatter.
java.util.logging.SimpleFormatter.format = \
  %1$td-%1$tm-%1$tY %1$tk:%1$tM:%1$tS %4$s %2$s %5$s %6$s %n