#####################################################################
#          Configuration options for the SMTP Connection            #
#####################################################################

# The host for the mail server.
MAIL_HOST=smtp-mail.outlook.com

# The port of the mail server.
MAIL_PORT=587

# Whether mail authentication should occur.
MAIL_AUTHENTICATION=true

# Outgoing email address.
MAIL_FROM=septeam5@outlook.de

# Password for outgoing email address.
MAIL_PASSWORD=T4hjfss-894txyD

# Whether TLS is enabled.
TLS_ENABLED=true