# Sherlock

./: .editorconfig  .gitignore  .gitlab-ci.yml  .mega-linter.yml  PrototypDescription  PrototypDescription.md  README.md  java-pmd-ruleset.xml  pom.xml
ssherlock/: README.md  pom.xml
ssherlock/scripts/: javadoc.sh
ssherlock/src/main/java/de/ssherlock/business/: package-info.java
ssherlock/src/main/java/de/ssherlock/business/cyclic/: CheckDatabaseConnectionEvent.java  CyclicEvent.java  CyclicEventExecutor.java  SendEmailNotificationEvent.java  StartStopBusiness.java  UnverifiedEmailCleanEvent.java
ssherlock/src/main/java/de/ssherlock/business/exception/: B_CourseNameAlreadyExistsException.java  B_DBAccessException.java  B_ExerciseNameAlreadyExistsException.java  B_LOBFetchException.java  B_NonExistentCheckerException.java  B_NonExistentCourseException.java  B_NonExistentExerciseException.java  B_NonExistentSubmissionException.java  BusinessCourseNameAlreadyExistsException.java  BusinessDBAccessException.java  BusinessExerciseNameAlreadyExistsException.java  BusinessLOBFetchException.java  BusinessNonExistentCheckerException.java  BusinessNonExistentCourseException.java  BusinessNonExistentExerciseException.java  BusinessNonExistentImageException.java  BusinessNonExistentSubmissionException.java  BusinessNonExistentTestateException.java  BusinessNonExistentUserException.java  LoginFailedException.java  MailUnavailableException.java  RegistrationFailedException.java  package-info.java
ssherlock/src/main/java/de/ssherlock/business/maintenance/: MaintenanceProcessExecutor.java  SendEmailNotificationEvent.java  UnverifiedUsersCleanEvent.java
ssherlock/src/main/java/de/ssherlock/business/service/: CheckerService.java  CourseService.java  EvaluationService.java  ExerciseDescriptionImageService.java  ExerciseService.java  MailService.java  SubmissionService.java  SystemService.java  TestateService.java  UserService.java
ssherlock/src/main/java/de/ssherlock/business/util/: MailContentBuilder.java  PasswordHashing.java  StartStopBusiness.java
ssherlock/src/main/java/de/ssherlock/control/: package-info.java
ssherlock/src/main/java/de/ssherlock/control/backing/: AbstractPaginationBean.java  AdminBean.java  AdminSettingsBean.java  AdminSidebarBean.java  AdminUserPaginationBean.java  AdminUserlistBean.java  AllSubmissionPaginationBean.java  AllSubmissionsBean.java  AllTestatesPaginationBean.java  AllUsersBean.java  CheckerListBean.java  CheckerResultsBean.java  CheckersBean.java  CourseBean.java  CoursePaginationBean.java  CourseSidebarBean.java  CourseUserPaginationBean.java  CoursesBean.java  CoursesPaginationBean.java  ErrorBean.java  EvaluationBean.java  ExcercisePaginationBean.java  ExerciseBean.java  ExerciseDescriptionBean.java  ExercisePaginationBean.java  ExerciseSidebarBean.java  FooterBean.java  HelpBean.java  ImageUploadPrototypeBean.java  ImprintBean.java  LoginBean.java  LoginViewBean.java  NavbarBean.java  PaginationBean.java  PasswordForgottenBean.java  ProfilBean.java  ProfileBean.java  RegistrationBean.java  SubmissionBean.java  SubmissionUploadBean.java  (+6 more)
ssherlock/src/main/java/de/ssherlock/control/exception/: ApplicationExceptionHandler.java  HashAlgoUnavailableException.java  NoAccessException.java  package-info.java
ssherlock/src/main/java/de/ssherlock/control/managed/: LoginViewBean.java
ssherlock/src/main/java/de/ssherlock/control/notification/: Notification.java  NotificationType.java  package-info.java
ssherlock/src/main/java/de/ssherlock/control/session/: AppSession.java  Session.java  StartStopControl.java  package-info.java
ssherlock/src/main/java/de/ssherlock/control/util/: ApplicationExceptionHandler.java  BackingBeanInitializationUtils.java  CheckerUtils.java  ExerciseDescriptionImageServlet.java  PasswordHashing.java  StartStopControl.java  TrespassListener.java  ZipUtils.java
ssherlock/src/main/java/de/ssherlock/control/validation/: ArchiveValidator.java  CourseNameValidator.java  EmailValidator.java  FacultyExistsValidator.java  FacultyValidator.java  ImageValidator.java  PasswordValidator.java  PasswordsEqualValidator.java  UsernameValidator.java  Validator.java
ssherlock/src/main/java/de/ssherlock/global/: package-info.java
ssherlock/src/main/java/de/ssherlock/global/authentification/: CourseRole.java  SystemRole.java
ssherlock/src/main/java/de/ssherlock/global/config/: GlobalConfiguration.java  SystemSettings.java
ssherlock/src/main/java/de/ssherlock/global/logging/: Logger.java  LoggerCreator.java  SerializableLogger.java
ssherlock/src/main/java/de/ssherlock/global/transport/: Checker.java  CheckerResult.java  CheckerType.java  Course.java  CourseRole.java  Error.java  Evaluation.java  Exercise.java  LoginInfo.java  Mail.java  (+10 more)
ssherlock/src/main/resources/sql/: create_scheme.sql
ssherlock/src/main/webapp/View/: test.xhtml
ssherlock/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
ssherlock/src/main/webapp/WEB-INF/config/: config.properties  database-config.properties  logger-config.properties  mail-config.properties
ssherlock/src/main/webapp/WEB-INF/errorpages/: error.xhtml  error404.xhtml
ssherlock/src/main/webapp/WEB-INF/sql/: CREATE_SCHEMA.sql
ssherlock/src/main/webapp/resources/config/: database-config.properties
ssherlock/src/main/webapp/resources/css/: profile.css  template.css  test.css
ssherlock/src/main/webapp/resources/templates/: template.xhtml
ssherlock/src/main/webapp/view/: Checkers.xhtml  FileUpload.xhtml  courses.xhtml  coursesPagination.xhtml  exercise.xhtml  exercisesPagination.xhtml  imageUploadPrototype.xhtml  login.xhtml  mycourses.xhtml  profile.xhtml  registration.xhtml  submit.xhtml  test.xhtml
ssherlock/src/main/webapp/view/public/: Footer.xhtml  login.xhtml  registration.xhtml  testate.xhtml
ssherlock/src/main/webapp/view/registered/: course.xhtml  coursePagination.xhtml  courses.xhtml  exercise.xhtml  exerciseDescription.xhtml  exercisePagination.xhtml  profile.xhtml  verification.xhtml
ssherlock/src/main/webapp/view/templates/: template.xhtml  test.xhtml
(+450 files in other folders)
