<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>CheckerRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: de.ssherlock.persistence.repository, interface: CheckerRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.ssherlock.persistence.repository</a></div>
<h1 title="Interface CheckerRepository" class="title">Interface CheckerRepository</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CheckerRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">CheckerRepositoryPsql</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CheckerRepository</span></div>
<div class="block">Interface for interacting with a repository of Checker entities in the database.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leon Höfling</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteChecker(long)" class="member-name-link">deleteChecker</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes a Checker entity from the database based on its ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getChecker(long)" class="member-name-link">getChecker</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a Checker entity from the database based on its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCheckers()" class="member-name-link">getCheckers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a list of Checker entities from the database based on a given predicate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertChecker(de.ssherlock.global.transport.Checker)" class="member-name-link">insertChecker</a><wbr>(<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&nbsp;checker)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts a Checker entity into the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateChecker(de.ssherlock.global.transport.Checker)" class="member-name-link">updateChecker</a><wbr>(<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&nbsp;checker)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates a Checker entity in the database.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertChecker(de.ssherlock.global.transport.Checker)">
<h3>insertChecker</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">insertChecker</span><wbr><span class="parameters">(<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&nbsp;checker)</span></div>
<div class="block">Inserts a Checker entity into the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checker</code> - The Checker entity to be inserted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateChecker(de.ssherlock.global.transport.Checker)">
<h3>updateChecker</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateChecker</span><wbr><span class="parameters">(<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&nbsp;checker)</span>
            throws <span class="exceptions"><a href="../exception/PersistenceNonExistentCheckerException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentCheckerException</a></span></div>
<div class="block">Updates a Checker entity in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checker</code> - The Checker entity to be updated.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/PersistenceNonExistentCheckerException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentCheckerException</a></code> - when the Checker does not exist in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteChecker(long)">
<h3>deleteChecker</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteChecker</span><wbr><span class="parameters">(long&nbsp;id)</span>
            throws <span class="exceptions"><a href="../exception/PersistenceNonExistentCheckerException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentCheckerException</a></span></div>
<div class="block">Deletes a Checker entity from the database based on its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the Checker entity to be deleted.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/PersistenceNonExistentCheckerException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentCheckerException</a></code> - when the Checker does not exist in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChecker(long)">
<h3>getChecker</h3>
<div class="member-signature"><span class="return-type"><a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a></span>&nbsp;<span class="element-name">getChecker</span><wbr><span class="parameters">(long&nbsp;id)</span>
            throws <span class="exceptions"><a href="../exception/PersistenceNonExistentCheckerException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentCheckerException</a></span></div>
<div class="block">Gets a Checker entity from the database based on its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the Checker entity to be fetched.</dd>
<dt>Returns:</dt>
<dd>The fetched Checker entity, or null if not found.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/PersistenceNonExistentCheckerException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentCheckerException</a></code> - when the Checker does not exist in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCheckers()">
<h3>getCheckers</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&gt;</span>&nbsp;<span class="element-name">getCheckers</span>()</div>
<div class="block">Gets a list of Checker entities from the database based on a given predicate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of Checker entities that satisfy the predicate.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
