<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>ExerciseRepositoryPsql</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: de.ssherlock.persistence.repository, class: ExerciseRepositoryPsql">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.ssherlock.persistence.repository</a></div>
<h1 title="Class ExerciseRepositoryPsql" class="title">Class ExerciseRepositoryPsql</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="RepositoryPsql.html" title="class in de.ssherlock.persistence.repository">de.ssherlock.persistence.repository.RepositoryPsql</a>
<div class="inheritance">de.ssherlock.persistence.repository.ExerciseRepositoryPsql</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ExerciseRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseRepository</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExerciseRepositoryPsql</span>
<span class="extends-implements">extends <a href="RepositoryPsql.html" title="class in de.ssherlock.persistence.repository">RepositoryPsql</a>
implements <a href="ExerciseRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseRepository</a></span></div>
<div class="block">Implementation of ExerciseRepository for PostgreSQL database.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Victor Vollmann</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></code></div>
<div class="col-second even-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last even-row-color">
<div class="block">Logger instance for logging messages related to ExerciseRepositoryPsql.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-de.ssherlock.persistence.repository.RepositoryPsql">Fields inherited from class&nbsp;de.ssherlock.persistence.repository.<a href="RepositoryPsql.html" title="class in de.ssherlock.persistence.repository">RepositoryPsql</a></h3>
<code><a href="RepositoryPsql.html#connection">connection</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.sql.Connection)" class="member-name-link">ExerciseRepositoryPsql</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize the repository with a database connection.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteExercise(long)" class="member-name-link">deleteExercise</a><wbr>(long&nbsp;exerciseId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an Exercise entity from the database based on its name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExercise(long)" class="member-name-link">getExercise</a><wbr>(long&nbsp;exerciseId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetches an Exercise entity from the database based on its name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExercises(java.lang.String)" class="member-name-link">getExercises</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetches a list of Exercise entities from the database for a specific course.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertExercise(de.ssherlock.global.transport.Exercise)" class="member-name-link">insertExercise</a><wbr>(<a href="../../global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a>&nbsp;exercise)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts an Exercise entity into the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateExercise(de.ssherlock.global.transport.Exercise)" class="member-name-link">updateExercise</a><wbr>(<a href="../../global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a>&nbsp;exercise)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an Exercise entity in the database.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></span>&nbsp;<span class="element-name">logger</span></div>
<div class="block">Logger instance for logging messages related to ExerciseRepositoryPsql.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Connection)">
<h3>ExerciseRepositoryPsql</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExerciseRepositoryPsql</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
<div class="block">Constructor to initialize the repository with a database connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - The database connection.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertExercise(de.ssherlock.global.transport.Exercise)">
<h3>insertExercise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertExercise</span><wbr><span class="parameters">(<a href="../../global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a>&nbsp;exercise)</span></div>
<div class="block">Inserts an Exercise entity into the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExerciseRepository.html#insertExercise(de.ssherlock.global.transport.Exercise)">insertExercise</a></code>&nbsp;in interface&nbsp;<code><a href="ExerciseRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseRepository</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exercise</code> - The Exercise entity to be inserted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateExercise(de.ssherlock.global.transport.Exercise)">
<h3>updateExercise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateExercise</span><wbr><span class="parameters">(<a href="../../global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a>&nbsp;exercise)</span>
                    throws <span class="exceptions"><a href="../exception/PersistenceNonExistentExerciseException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentExerciseException</a></span></div>
<div class="block">Updates an Exercise entity in the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExerciseRepository.html#updateExercise(de.ssherlock.global.transport.Exercise)">updateExercise</a></code>&nbsp;in interface&nbsp;<code><a href="ExerciseRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseRepository</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exercise</code> - The Exercise entity to be updated.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/PersistenceNonExistentExerciseException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentExerciseException</a></code> - when the exercise does not exist in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteExercise(long)">
<h3>deleteExercise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteExercise</span><wbr><span class="parameters">(long&nbsp;exerciseId)</span>
                    throws <span class="exceptions"><a href="../exception/PersistenceNonExistentExerciseException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentExerciseException</a></span></div>
<div class="block">Deletes an Exercise entity from the database based on its name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExerciseRepository.html#deleteExercise(long)">deleteExercise</a></code>&nbsp;in interface&nbsp;<code><a href="ExerciseRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseRepository</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exerciseId</code> - The name of the Exercise entity to be deleted.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/PersistenceNonExistentExerciseException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentExerciseException</a></code> - when the exercise does not exist in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExercise(long)">
<h3>getExercise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a></span>&nbsp;<span class="element-name">getExercise</span><wbr><span class="parameters">(long&nbsp;exerciseId)</span>
                     throws <span class="exceptions"><a href="../exception/PersistenceNonExistentExerciseException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentExerciseException</a></span></div>
<div class="block">Fetches an Exercise entity from the database based on its name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExerciseRepository.html#getExercise(long)">getExercise</a></code>&nbsp;in interface&nbsp;<code><a href="ExerciseRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseRepository</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exerciseId</code> - The name of the Exercise entity to be fetched.</dd>
<dt>Returns:</dt>
<dd>The fetched Exercise entity, or null if not found.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/PersistenceNonExistentExerciseException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentExerciseException</a></code> - when the exercise does not exist in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExercises(java.lang.String)">
<h3>getExercises</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a>&gt;</span>&nbsp;<span class="element-name">getExercises</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseName)</span></div>
<div class="block">Fetches a list of Exercise entities from the database for a specific course.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExerciseRepository.html#getExercises(java.lang.String)">getExercises</a></code>&nbsp;in interface&nbsp;<code><a href="ExerciseRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseRepository</a></code></dd>
<dt>Parameters:</dt>
<dd><code>courseName</code> - The course.</dd>
<dt>Returns:</dt>
<dd>The list of Exercise entities.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
