<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>de.ssherlock.persistence.repository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: de.ssherlock.persistence.repository">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package de.ssherlock.persistence.repository" class="title">Package de.ssherlock.persistence.repository</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.ssherlock.persistence.repository</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains all DAOs for CRUD operations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CheckerRepository.html" title="interface in de.ssherlock.persistence.repository">CheckerRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for interacting with a repository of Checker entities in the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CheckerRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">CheckerRepositoryPsql</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of CheckerRepository for PostgreSQL database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CourseRepository.html" title="interface in de.ssherlock.persistence.repository">CourseRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for interacting with a repository of Course entities in the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CourseRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">CourseRepositoryPsql</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of CourseRepository for PostgreSQL database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ExerciseDescriptionImageRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseDescriptionImageRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for interacting with a repository of ExerciseDescriptionImage entities in the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExerciseDescriptionImageRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">ExerciseDescriptionImageRepositoryPsql</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the <a href="ExerciseDescriptionImageRepository.html" title="interface in de.ssherlock.persistence.repository"><code>ExerciseDescriptionImageRepository</code></a> interface for POSTGRESQL.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ExerciseRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for interacting with a repository of Exercise entities in the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExerciseRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">ExerciseRepositoryPsql</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of ExerciseRepository for PostgreSQL database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NotVerifiedUserRepository.html" title="interface in de.ssherlock.persistence.repository">NotVerifiedUserRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for interacting with a repository of Not Verified Users entities in the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NotVerifiedUserRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">NotVerifiedUserRepositoryPsql</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of <a href="NotVerifiedUserRepository.html" title="interface in de.ssherlock.persistence.repository"><code>NotVerifiedUserRepository</code></a> interface for PostgreSQL database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RepositoryFactory.html" title="class in de.ssherlock.persistence.repository">RepositoryFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class to create various repositories based on the provided RepositoryType.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RepositoryPsql.html" title="class in de.ssherlock.persistence.repository">RepositoryPsql</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for PostgreSQL repositories providing a database connection.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumeration representing different types of repositories.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SubmissionRepository.html" title="interface in de.ssherlock.persistence.repository">SubmissionRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for interacting with a repository of Submission entities in the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubmissionRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">SubmissionRepositoryPsql</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of SubmissionRepository for PostgreSQL database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SystemSettingsRepository.html" title="interface in de.ssherlock.persistence.repository">SystemSettingsRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for interacting with a repository of SystemSettings in the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SystemSettingsRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">SystemSettingsRepositoryPsql</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of SystemSettingsRepository for PostgreSQL database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TestateRepository.html" title="interface in de.ssherlock.persistence.repository">TestateRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for interacting with a repository of Testate entities in the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestateRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">TestateRepositoryPsql</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of TestateRepository for PostgreSQL database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserRepository.html" title="interface in de.ssherlock.persistence.repository">UserRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for interacting with a repository of User entities in the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">UserRepositoryPsql</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of UserRepository for PostgreSQL database.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
