<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>RepositoryFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: de.ssherlock.persistence.repository, class: RepositoryFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.ssherlock.persistence.repository</a></div>
<h1 title="Class RepositoryFactory" class="title">Class RepositoryFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.ssherlock.persistence.repository.RepositoryFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RepositoryFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Factory class to create various repositories based on the provided RepositoryType.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Victor Vollmann</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></code></div>
<div class="col-second even-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last even-row-color">
<div class="block">Logger instance for this class.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RepositoryFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CheckerRepository.html" title="interface in de.ssherlock.persistence.repository">CheckerRepository</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCheckerRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)" class="member-name-link">getCheckerRepository</a><wbr>(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a CheckerRepository based on the RepositoryType and connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CourseRepository.html" title="interface in de.ssherlock.persistence.repository">CourseRepository</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCourseRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)" class="member-name-link">getCourseRepository</a><wbr>(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a CourseRepository based on the RepositoryType and connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TestateRepository.html" title="interface in de.ssherlock.persistence.repository">TestateRepository</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEvaluationRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)" class="member-name-link">getEvaluationRepository</a><wbr>(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a TestateRepository based on the RepositoryType and connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ExerciseDescriptionImageRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseDescriptionImageRepository</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getExerciseDescriptionImageRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)" class="member-name-link">getExerciseDescriptionImageRepository</a><wbr>(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a ExerciseDescriptionImageRepository based on the RepositoryType and connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ExerciseRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseRepository</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getExerciseRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)" class="member-name-link">getExerciseRepository</a><wbr>(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a ExerciseRepository based on the RepositoryType and connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="NotVerifiedUserRepository.html" title="interface in de.ssherlock.persistence.repository">NotVerifiedUserRepository</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNotVerifiedUserRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)" class="member-name-link">getNotVerifiedUserRepository</a><wbr>(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a NotVerifiedUserRepository based on the RepositoryType and connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SubmissionRepository.html" title="interface in de.ssherlock.persistence.repository">SubmissionRepository</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSubmissionRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)" class="member-name-link">getSubmissionRepository</a><wbr>(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a SubmissionRepository based on the RepositoryType and connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SystemSettingsRepository.html" title="interface in de.ssherlock.persistence.repository">SystemSettingsRepository</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSystemSettingsRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)" class="member-name-link">getSystemSettingsRepository</a><wbr>(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a SystemSettingsRepository based on the RepositoryType and connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="UserRepository.html" title="interface in de.ssherlock.persistence.repository">UserRepository</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getUserRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)" class="member-name-link">getUserRepository</a><wbr>(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a UserRepository based on the RepositoryType and connection.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></span>&nbsp;<span class="element-name">logger</span></div>
<div class="block">Logger instance for this class.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RepositoryFactory</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">RepositoryFactory</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCheckerRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)">
<h3>getCheckerRepository</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CheckerRepository.html" title="interface in de.ssherlock.persistence.repository">CheckerRepository</a></span>&nbsp;<span class="element-name">getCheckerRepository</span><wbr><span class="parameters">(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
<div class="block">Returns a CheckerRepository based on the RepositoryType and connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The RepositoryType to determine the repository type.</dd>
<dd><code>connection</code> - The database connection.</dd>
<dt>Returns:</dt>
<dd>A CheckerRepository based on the RepositoryType.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCourseRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)">
<h3>getCourseRepository</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CourseRepository.html" title="interface in de.ssherlock.persistence.repository">CourseRepository</a></span>&nbsp;<span class="element-name">getCourseRepository</span><wbr><span class="parameters">(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
<div class="block">Returns a CourseRepository based on the RepositoryType and connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The RepositoryType to determine the repository type.</dd>
<dd><code>connection</code> - The database connection.</dd>
<dt>Returns:</dt>
<dd>A CourseRepository based on the RepositoryType.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvaluationRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)">
<h3>getEvaluationRepository</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TestateRepository.html" title="interface in de.ssherlock.persistence.repository">TestateRepository</a></span>&nbsp;<span class="element-name">getEvaluationRepository</span><wbr><span class="parameters">(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
<div class="block">Returns a TestateRepository based on the RepositoryType and connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The RepositoryType to determine the repository type.</dd>
<dd><code>connection</code> - The database connection.</dd>
<dt>Returns:</dt>
<dd>A TestateRepository based on the RepositoryType.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExerciseRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)">
<h3>getExerciseRepository</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ExerciseRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseRepository</a></span>&nbsp;<span class="element-name">getExerciseRepository</span><wbr><span class="parameters">(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
<div class="block">Returns a ExerciseRepository based on the RepositoryType and connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The RepositoryType to determine the repository type.</dd>
<dd><code>connection</code> - The database connection.</dd>
<dt>Returns:</dt>
<dd>A ExerciseRepository based on the RepositoryType.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubmissionRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)">
<h3>getSubmissionRepository</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SubmissionRepository.html" title="interface in de.ssherlock.persistence.repository">SubmissionRepository</a></span>&nbsp;<span class="element-name">getSubmissionRepository</span><wbr><span class="parameters">(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
<div class="block">Returns a SubmissionRepository based on the RepositoryType and connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The RepositoryType to determine the repository type.</dd>
<dd><code>connection</code> - The database connection.</dd>
<dt>Returns:</dt>
<dd>A SubmissionRepository based on the RepositoryType.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSystemSettingsRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)">
<h3>getSystemSettingsRepository</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SystemSettingsRepository.html" title="interface in de.ssherlock.persistence.repository">SystemSettingsRepository</a></span>&nbsp;<span class="element-name">getSystemSettingsRepository</span><wbr><span class="parameters">(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
<div class="block">Returns a SystemSettingsRepository based on the RepositoryType and connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The RepositoryType to determine the repository type.</dd>
<dd><code>connection</code> - The database connection.</dd>
<dt>Returns:</dt>
<dd>A SystemSettingsRepository based on the RepositoryType.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)">
<h3>getUserRepository</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UserRepository.html" title="interface in de.ssherlock.persistence.repository">UserRepository</a></span>&nbsp;<span class="element-name">getUserRepository</span><wbr><span class="parameters">(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
<div class="block">Returns a UserRepository based on the RepositoryType and connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The RepositoryType to determine the repository type.</dd>
<dd><code>connection</code> - The database connection.</dd>
<dt>Returns:</dt>
<dd>A UserRepository based on the RepositoryType.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExerciseDescriptionImageRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)">
<h3>getExerciseDescriptionImageRepository</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ExerciseDescriptionImageRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseDescriptionImageRepository</a></span>&nbsp;<span class="element-name">getExerciseDescriptionImageRepository</span><wbr><span class="parameters">(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
<div class="block">Returns a ExerciseDescriptionImageRepository based on the RepositoryType and connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The RepositoryType to determine the repository type.</dd>
<dd><code>connection</code> - The database connection.</dd>
<dt>Returns:</dt>
<dd>A ExerciseDescriptionImageRepository based on the RepositoryType.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNotVerifiedUserRepository(de.ssherlock.persistence.repository.RepositoryType,java.sql.Connection)">
<h3>getNotVerifiedUserRepository</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="NotVerifiedUserRepository.html" title="interface in de.ssherlock.persistence.repository">NotVerifiedUserRepository</a></span>&nbsp;<span class="element-name">getNotVerifiedUserRepository</span><wbr><span class="parameters">(<a href="RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
<div class="block">Returns a NotVerifiedUserRepository based on the RepositoryType and connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The RepositoryType to determine the repository type.</dd>
<dd><code>connection</code> - The database connection.</dd>
<dt>Returns:</dt>
<dd>A NotVerifiedUserRepository based on the RepositoryType.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
