<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>TestateRepositoryPsql</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: de.ssherlock.persistence.repository, class: TestateRepositoryPsql">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.ssherlock.persistence.repository</a></div>
<h1 title="Class TestateRepositoryPsql" class="title">Class TestateRepositoryPsql</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="RepositoryPsql.html" title="class in de.ssherlock.persistence.repository">de.ssherlock.persistence.repository.RepositoryPsql</a>
<div class="inheritance">de.ssherlock.persistence.repository.TestateRepositoryPsql</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TestateRepository.html" title="interface in de.ssherlock.persistence.repository">TestateRepository</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TestateRepositoryPsql</span>
<span class="extends-implements">extends <a href="RepositoryPsql.html" title="class in de.ssherlock.persistence.repository">RepositoryPsql</a>
implements <a href="TestateRepository.html" title="interface in de.ssherlock.persistence.repository">TestateRepository</a></span></div>
<div class="block">Implementation of TestateRepository for PostgreSQL database.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Victor Vollmann</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></code></div>
<div class="col-second even-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last even-row-color">
<div class="block">Logger instance for logging messages related to TestateRepositoryPsql.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-de.ssherlock.persistence.repository.RepositoryPsql">Fields inherited from class&nbsp;de.ssherlock.persistence.repository.<a href="RepositoryPsql.html" title="class in de.ssherlock.persistence.repository">RepositoryPsql</a></h3>
<code><a href="RepositoryPsql.html#connection">connection</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.sql.Connection)" class="member-name-link">TestateRepositoryPsql</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize the repository with a database connection.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../global/transport/Testate.html" title="class in de.ssherlock.global.transport">Testate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTestate(long,java.lang.String)" class="member-name-link">getTestate</a><wbr>(long&nbsp;exerciseId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentUsername)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a Testate entity from the database based on an exercise and a student's username.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../global/transport/Testate.html" title="class in de.ssherlock.global.transport">Testate</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTestates(long)" class="member-name-link">getTestates</a><wbr>(long&nbsp;exerciseId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a list of Testate entities for a specific exercise from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../global/transport/Testate.html" title="class in de.ssherlock.global.transport">Testate</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTestates(long,java.lang.String)" class="member-name-link">getTestates</a><wbr>(long&nbsp;exerciseId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tutorUsername)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a list of Testate entities for a specific exercise and tutor from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertTestate(de.ssherlock.global.transport.Testate)" class="member-name-link">insertTestate</a><wbr>(<a href="../../global/transport/Testate.html" title="class in de.ssherlock.global.transport">Testate</a>&nbsp;testate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a Testate entity into the database.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></span>&nbsp;<span class="element-name">logger</span></div>
<div class="block">Logger instance for logging messages related to TestateRepositoryPsql.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Connection)">
<h3>TestateRepositoryPsql</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TestateRepositoryPsql</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
<div class="block">Constructor to initialize the repository with a database connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - The database connection.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertTestate(de.ssherlock.global.transport.Testate)">
<h3>insertTestate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertTestate</span><wbr><span class="parameters">(<a href="../../global/transport/Testate.html" title="class in de.ssherlock.global.transport">Testate</a>&nbsp;testate)</span></div>
<div class="block">Inserts a Testate entity into the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TestateRepository.html#insertTestate(de.ssherlock.global.transport.Testate)">insertTestate</a></code>&nbsp;in interface&nbsp;<code><a href="TestateRepository.html" title="interface in de.ssherlock.persistence.repository">TestateRepository</a></code></dd>
<dt>Parameters:</dt>
<dd><code>testate</code> - The Testate entity to be inserted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTestate(long,java.lang.String)">
<h3>getTestate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/Testate.html" title="class in de.ssherlock.global.transport">Testate</a></span>&nbsp;<span class="element-name">getTestate</span><wbr><span class="parameters">(long&nbsp;exerciseId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentUsername)</span>
                   throws <span class="exceptions"><a href="../exception/PersistenceNonExistentTestateException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentTestateException</a></span></div>
<div class="block">Gets a Testate entity from the database based on an exercise and a student's username.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TestateRepository.html#getTestate(long,java.lang.String)">getTestate</a></code>&nbsp;in interface&nbsp;<code><a href="TestateRepository.html" title="interface in de.ssherlock.persistence.repository">TestateRepository</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exerciseId</code> - The exercise ID.</dd>
<dd><code>studentUsername</code> - The student's username.</dd>
<dt>Returns:</dt>
<dd>The testate.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/PersistenceNonExistentTestateException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentTestateException</a></code> - when the testate does not exist in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTestates(long)">
<h3>getTestates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Testate.html" title="class in de.ssherlock.global.transport">Testate</a>&gt;</span>&nbsp;<span class="element-name">getTestates</span><wbr><span class="parameters">(long&nbsp;exerciseId)</span></div>
<div class="block">Gets a list of Testate entities for a specific exercise from the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TestateRepository.html#getTestates(long)">getTestates</a></code>&nbsp;in interface&nbsp;<code><a href="TestateRepository.html" title="interface in de.ssherlock.persistence.repository">TestateRepository</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exerciseId</code> - The exerciseId.</dd>
<dt>Returns:</dt>
<dd>The list of Testate entities.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTestates(long,java.lang.String)">
<h3>getTestates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Testate.html" title="class in de.ssherlock.global.transport">Testate</a>&gt;</span>&nbsp;<span class="element-name">getTestates</span><wbr><span class="parameters">(long&nbsp;exerciseId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tutorUsername)</span></div>
<div class="block">Gets a list of Testate entities for a specific exercise and tutor from the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TestateRepository.html#getTestates(long,java.lang.String)">getTestates</a></code>&nbsp;in interface&nbsp;<code><a href="TestateRepository.html" title="interface in de.ssherlock.persistence.repository">TestateRepository</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exerciseId</code> - The exerciseId.</dd>
<dd><code>tutorUsername</code> - The username of the tutor.</dd>
<dt>Returns:</dt>
<dd>The list of Testate entities.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
