<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>de.ssherlock.global.transport</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: de.ssherlock.global.transport">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package de.ssherlock.global.transport" class="title">Package de.ssherlock.global.transport</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.ssherlock.global.transport</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains all DTOs for transmitting data between layers.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Checker.html" title="class in de.ssherlock.global.transport">Checker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Checker DTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CheckerResult.html" title="class in de.ssherlock.global.transport">CheckerResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a CheckerResult DTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CheckerType.html" title="enum class in de.ssherlock.global.transport">CheckerType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Describes the possible types of Checkers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Course.html" title="class in de.ssherlock.global.transport">Course</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Course DTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CourseRole.html" title="enum class in de.ssherlock.global.transport">CourseRole</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Describes the possible roles a user can
 have in the context of a course.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Error.html" title="class in de.ssherlock.global.transport">Error</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an Error DTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an Exercise DTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExerciseDescriptionImage.html" title="class in de.ssherlock.global.transport">ExerciseDescriptionImage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an ExerciseDescriptionImage DTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginInfo.html" title="class in de.ssherlock.global.transport">LoginInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a LoginInfo DTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Password.html" title="class in de.ssherlock.global.transport">Password</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Password DTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Submission.html" title="class in de.ssherlock.global.transport">Submission</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Submission DTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a SubmissionFile DTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SystemRole.html" title="enum class in de.ssherlock.global.transport">SystemRole</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Describes the possible roles a user can
 have in the context of the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SystemSettings.html" title="class in de.ssherlock.global.transport">SystemSettings</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a SystemSettings DTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Testate.html" title="class in de.ssherlock.global.transport">Testate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Testate DTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestateComment.html" title="class in de.ssherlock.global.transport">TestateComment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a TestateComment DTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in de.ssherlock.global.transport">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a User DTO.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
