<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>SubmissionService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: de.ssherlock.business.service, class: SubmissionService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.ssherlock.business.service</a></div>
<h1 title="Class SubmissionService" class="title">Class SubmissionService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.ssherlock.business.service.SubmissionService</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Named
@Dependent
</span><span class="modifiers">public class </span><span class="element-name type-name-label">SubmissionService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">The SubmissionService class provides functionality for managing submissions and related operations.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leon Höfling</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#de.ssherlock.business.service.SubmissionService">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../persistence/connection/ConnectionPoolPsql.html" title="class in de.ssherlock.persistence.connection">ConnectionPoolPsql</a></code></div>
<div class="col-second even-row-color"><code><a href="#connectionPoolPsql" class="member-name-link">connectionPoolPsql</a></code></div>
<div class="col-last even-row-color">
<div class="block">The connection pool instance.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></code></div>
<div class="col-second odd-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Logger instance for logging messages related to SubmissionService.</div>
</div>
<div class="col-first even-row-color"><code>private static final long</code></div>
<div class="col-second even-row-color"><code><a href="#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last even-row-color">
<div class="block">Serial Version UID</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.persistence.connection.ConnectionPoolPsql)" class="member-name-link">SubmissionService</a><wbr>(<a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a>&nbsp;logger,
 <a href="../../persistence/connection/ConnectionPoolPsql.html" title="class in de.ssherlock.persistence.connection">ConnectionPoolPsql</a>&nbsp;connectionPoolPsql)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SubmissionService with the specified logger.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSubmission(de.ssherlock.global.transport.Submission)" class="member-name-link">addSubmission</a><wbr>(<a href="../../global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a>&nbsp;submission)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new submission.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNewestSubmissions(long)" class="member-name-link">getNewestSubmissions</a><wbr>(long&nbsp;exerciseId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the newest submissions associated with the specified exercise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubmission(long)" class="member-name-link">getSubmission</a><wbr>(long&nbsp;submissionId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the submission associated with the provided id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubmissions(long)" class="member-name-link">getSubmissions</a><wbr>(long&nbsp;exerciseId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of submissions associated with the specified exercise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubmissions(java.lang.String,long)" class="member-name-link">getSubmissions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 long&nbsp;exerciseId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of submissions associated with the specified user and exercise.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">serialVersionUID</span></div>
<div class="block">Serial Version UID</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#de.ssherlock.business.service.SubmissionService.serialVersionUID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></span>&nbsp;<span class="element-name">logger</span></div>
<div class="block">Logger instance for logging messages related to SubmissionService.</div>
</section>
</li>
<li>
<section class="detail" id="connectionPoolPsql">
<h3>connectionPoolPsql</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../persistence/connection/ConnectionPoolPsql.html" title="class in de.ssherlock.persistence.connection">ConnectionPoolPsql</a></span>&nbsp;<span class="element-name">connectionPoolPsql</span></div>
<div class="block">The connection pool instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.persistence.connection.ConnectionPoolPsql)">
<h3>SubmissionService</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">SubmissionService</span><wbr><span class="parameters">(<a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a>&nbsp;logger,
 <a href="../../persistence/connection/ConnectionPoolPsql.html" title="class in de.ssherlock.persistence.connection">ConnectionPoolPsql</a>&nbsp;connectionPoolPsql)</span></div>
<div class="block">Constructs a SubmissionService with the specified logger.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logger</code> - The logger to be used for logging messages related to SubmissionService.</dd>
<dd><code>connectionPoolPsql</code> - The connection pool instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addSubmission(de.ssherlock.global.transport.Submission)">
<h3>addSubmission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSubmission</span><wbr><span class="parameters">(<a href="../../global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a>&nbsp;submission)</span></div>
<div class="block">Adds a new submission.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submission</code> - The submission to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubmissions(long)">
<h3>getSubmissions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a>&gt;</span>&nbsp;<span class="element-name">getSubmissions</span><wbr><span class="parameters">(long&nbsp;exerciseId)</span></div>
<div class="block">Retrieves a list of submissions associated with the specified exercise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exerciseId</code> - The exercise for which to retrieve submissions.</dd>
<dt>Returns:</dt>
<dd>A list of submissions associated with the exercise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubmissions(java.lang.String,long)">
<h3>getSubmissions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a>&gt;</span>&nbsp;<span class="element-name">getSubmissions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 long&nbsp;exerciseId)</span></div>
<div class="block">Retrieves a list of submissions associated with the specified user and exercise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The user for whom to retrieve submissions.</dd>
<dd><code>exerciseId</code> - The exercise for which to retrieve submissions.</dd>
<dt>Returns:</dt>
<dd>A list of submissions associated with the user and exercise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNewestSubmissions(long)">
<h3>getNewestSubmissions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a>&gt;</span>&nbsp;<span class="element-name">getNewestSubmissions</span><wbr><span class="parameters">(long&nbsp;exerciseId)</span></div>
<div class="block">Retrieves the newest submissions associated with the specified exercise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exerciseId</code> - The exercise for which to retrieve the newest submissions.</dd>
<dt>Returns:</dt>
<dd>A list of the newest submissions associated with the exercise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubmission(long)">
<h3>getSubmission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a></span>&nbsp;<span class="element-name">getSubmission</span><wbr><span class="parameters">(long&nbsp;submissionId)</span>
                         throws <span class="exceptions"><a href="../exception/BusinessNonExistentSubmissionException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentSubmissionException</a></span></div>
<div class="block">Gets the submission associated with the provided id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submissionId</code> - The id of the submission.</dd>
<dt>Returns:</dt>
<dd>The retrieved submission.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessNonExistentSubmissionException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentSubmissionException</a></code> - when the submission does not exist in the database.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
