#####################################################################################################
#                                           CONFIGURATION                                           #
#####################################################################################################
#####################################################################
#        Configuration options for the Database Connection          #
#####################################################################

# The username for the authentication at the database server.
DB_AUTH_USERNAME = sep23g05

# The password for the authentication at the database server.
DB_AUTH_PASSWORD = Eisieleisu1e

# The host of the database server.
DB_HOST = bueno.fim.uni-passau.de

# The Name of the database on the specified server
DB_NAME = sep23g05t

# The Driver for the database
DB_DRIVER = org.postgresql.Driver

# The number of connection the application establishes with the database.
# Values: 1 - 500
DB_CONNECTIONS = 10

# The timeout time for a database request.
DB_TIMEOUT_MILLIS = 5000

# Whether SSL is enabled
SSL_ENABLED = true

# The SSL-Factory to use.
SSL_FACTORY = org.postgresql.ssl.DefaultJavaSSLFactory

#####################################################################
#          Configuration options for the SMTP Connection            #
#####################################################################


# The host for the mail server.
MAIL_HOST=smtp-mail.outlook.com

# The port of the mail server.
MAIL_PORT=587

# Whether mail authentication should occur.
MAIL_AUTHENTICATION=true

# Outgoing email address.
MAIL_FROM=septeam5@outlook.de

# Password for outgoing email address.
MAIL_PASSWORD=T4hjfss-894txyD

# Whether TLS is enabled.
TLS_ENABLED=true

#####################################################################
#               Configuration options for the Logger                #
#####################################################################

# Handler for the logger.
handlers = java.util.logging.ConsoleHandler

# Level of the logger.
.level = INFO

# Console Handler level.
java.util.logging.ConsoleHandler.level = INFO

# Formatter for the Console handler.
java.util.logging.ConsoleHandler.formatter = \
  java.util.logging.SimpleFormatter

# File Handler level.
org.apache.juli.FileHandler.level = INFO

# Formatter for the File Handler.
org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter

# Directory for the File Handler.
org.apache.juli.FileHandler.directory = ${catalina.base}/logs

# Prefix for the File Handler.
org.apache.juli.FileHandler.prefix = ${classloader.webappName}.

# Lifespan for Logs.
org.apache.juli.FileHandler.maxDays = 60

# Format for the Simple Formatter.
java.util.logging.SimpleFormatter.format = \
  %1$td-%1$tm-%1$tY %1$tk:%1$tM:%1$tS %4$s %2$s %5$s %6$s %n