#database
user=sep23g05
password=Eisieleisu1e
ssl=false
driver=org.postgresql.Driver
host=bueno.fim.uni-passau.de
dbname=sep23g05t
maxConnections=10
#mail
from=septeam5@outlook.de
auth=true
tls=true
mailhost=smtp-mail.outlook.com
port=587
mailpassword=T4hjfss-894txyD