handlers = java.util.logging.ConsoleHandler
.level = INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
org.apache.juli.FileHandler.level = INFO
org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = ${classloader.webappName}.
org.apache.juli.FileHandler.maxDays = 60
java.util.logging.SimpleFormatter.format = %1$td-%1$tm-%1$tY %1$tk:%1$tM:%1$tS %4$s %2$s %5$s %6$s %n