<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>CheckerUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: de.ssherlock.control.util, class: CheckerUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.ssherlock.control.util</a></div>
<h1 title="Class CheckerUtils" class="title">Class CheckerUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.ssherlock.control.util.CheckerUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CheckerUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility class for running various checkers on a set of submission files.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leon Höfling</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CheckerUtils</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extractClassName(java.lang.String)" class="member-name-link">extractClassName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extracts the class name of a given file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../global/transport/CheckerResult.html" title="class in de.ssherlock.global.transport">CheckerResult</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#runCheckers(java.util.List,java.util.List)" class="member-name-link">runCheckers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&gt;&nbsp;checkers,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a>&gt;&nbsp;submissionFiles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Runs all checkers depending on their CheckerType.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="../../global/transport/CheckerResult.html" title="class in de.ssherlock.global.transport">CheckerResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#runCompilationChecker(de.ssherlock.global.transport.Checker,java.util.List)" class="member-name-link">runCompilationChecker</a><wbr>(<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&nbsp;checker,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a>&gt;&nbsp;submissionFiles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Runs the compilation checker on the provided submission files using the given checker.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="../../global/transport/CheckerResult.html" title="class in de.ssherlock.global.transport">CheckerResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#runIdentityChecker(de.ssherlock.global.transport.Checker,java.util.List)" class="member-name-link">runIdentityChecker</a><wbr>(<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&nbsp;checker,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a>&gt;&nbsp;submissionFiles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Runs the identity checker on the provided submission files using the given checker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="../../global/transport/CheckerResult.html" title="class in de.ssherlock.global.transport">CheckerResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#runSpacingChecker(de.ssherlock.global.transport.Checker,java.util.List)" class="member-name-link">runSpacingChecker</a><wbr>(<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&nbsp;checker,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a>&gt;&nbsp;submissionFiles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Runs the spacing checker on the provided submission files using the given checker.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="../../global/transport/CheckerResult.html" title="class in de.ssherlock.global.transport">CheckerResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#runUserDefinedChecker(de.ssherlock.global.transport.Checker,java.util.List)" class="member-name-link">runUserDefinedChecker</a><wbr>(<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&nbsp;checker,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a>&gt;&nbsp;submissionFiles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Runs a user-defined checker on the provided submission files using the given checker.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CheckerUtils</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">CheckerUtils</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="runCheckers(java.util.List,java.util.List)">
<h3>runCheckers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/CheckerResult.html" title="class in de.ssherlock.global.transport">CheckerResult</a>&gt;</span>&nbsp;<span class="element-name">runCheckers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&gt;&nbsp;checkers,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a>&gt;&nbsp;submissionFiles)</span></div>
<div class="block">Runs all checkers depending on their CheckerType.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkers</code> - The list of checkers to run.</dd>
<dd><code>submissionFiles</code> - The list of files to run the checkers on.</dd>
<dt>Returns:</dt>
<dd>The results of the checkers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runCompilationChecker(de.ssherlock.global.transport.Checker,java.util.List)">
<h3>runCompilationChecker</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../global/transport/CheckerResult.html" title="class in de.ssherlock.global.transport">CheckerResult</a></span>&nbsp;<span class="element-name">runCompilationChecker</span><wbr><span class="parameters">(<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&nbsp;checker,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a>&gt;&nbsp;submissionFiles)</span></div>
<div class="block">Runs the compilation checker on the provided submission files using the given checker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checker</code> - The checker to be used.</dd>
<dd><code>submissionFiles</code> - The list of submission files to be checked.</dd>
<dt>Returns:</dt>
<dd>The result of the compilation checker.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runIdentityChecker(de.ssherlock.global.transport.Checker,java.util.List)">
<h3>runIdentityChecker</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../global/transport/CheckerResult.html" title="class in de.ssherlock.global.transport">CheckerResult</a></span>&nbsp;<span class="element-name">runIdentityChecker</span><wbr><span class="parameters">(<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&nbsp;checker,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a>&gt;&nbsp;submissionFiles)</span></div>
<div class="block">Runs the identity checker on the provided submission files using the given checker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checker</code> - The checker to be used.</dd>
<dd><code>submissionFiles</code> - The list of submission files to be checked.</dd>
<dt>Returns:</dt>
<dd>The result of the identity checker.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runSpacingChecker(de.ssherlock.global.transport.Checker,java.util.List)">
<h3>runSpacingChecker</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../global/transport/CheckerResult.html" title="class in de.ssherlock.global.transport">CheckerResult</a></span>&nbsp;<span class="element-name">runSpacingChecker</span><wbr><span class="parameters">(<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&nbsp;checker,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a>&gt;&nbsp;submissionFiles)</span></div>
<div class="block">Runs the spacing checker on the provided submission files using the given checker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checker</code> - The checker to be used.</dd>
<dd><code>submissionFiles</code> - The list of submission files to be checked.</dd>
<dt>Returns:</dt>
<dd>The result of the spacing checker.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runUserDefinedChecker(de.ssherlock.global.transport.Checker,java.util.List)">
<h3>runUserDefinedChecker</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../global/transport/CheckerResult.html" title="class in de.ssherlock.global.transport">CheckerResult</a></span>&nbsp;<span class="element-name">runUserDefinedChecker</span><wbr><span class="parameters">(<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&nbsp;checker,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a>&gt;&nbsp;submissionFiles)</span></div>
<div class="block">Runs a user-defined checker on the provided submission files using the given checker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checker</code> - The checker to be used.</dd>
<dd><code>submissionFiles</code> - The list of submission files to be checked.</dd>
<dt>Returns:</dt>
<dd>The result of the user-defined checker.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractClassName(java.lang.String)">
<h3>extractClassName</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">extractClassName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span></div>
<div class="block">Extracts the class name of a given file.
 For example com/example/main/Main.java -&gt; Main</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - The name of the file.</dd>
<dt>Returns:</dt>
<dd>The class name.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
