<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>ExerciseDescriptionBean</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: de.ssherlock.control.backing, class: ExerciseDescriptionBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.ssherlock.control.backing</a></div>
<h1 title="Class ExerciseDescriptionBean" class="title">Class ExerciseDescriptionBean</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.ssherlock.control.backing.ExerciseDescriptionBean</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Named
@ViewScoped
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ExerciseDescriptionBean</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Backing bean for the exerciseDescription.xhtml.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Victor Vollmann</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#de.ssherlock.control.backing.ExerciseDescriptionBean">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../session/AppSession.html" title="class in de.ssherlock.control.session">AppSession</a></code></div>
<div class="col-second even-row-color"><code><a href="#appSession" class="member-name-link">appSession</a></code></div>
<div class="col-last even-row-color">
<div class="block">The active session.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#editMode" class="member-name-link">editMode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether the page is in edit mode.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../../global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a></code></div>
<div class="col-second even-row-color"><code><a href="#exercise" class="member-name-link">exercise</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current exercise.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../../business/service/ExerciseDescriptionImageService.html" title="class in de.ssherlock.business.service">ExerciseDescriptionImageService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#exerciseDescriptionImageService" class="member-name-link">exerciseDescriptionImageService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Service for handling Exercise Description Image related actions.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../../business/service/ExerciseService.html" title="class in de.ssherlock.business.service">ExerciseService</a></code></div>
<div class="col-second even-row-color"><code><a href="#exerciseService" class="member-name-link">exerciseService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Service for handling Exercise-related actions.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#imgComponent" class="member-name-link">imgComponent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The img component that is generated.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></code></div>
<div class="col-second even-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last even-row-color">
<div class="block">Logger for logging within this class.</div>
</div>
<div class="col-first odd-row-color"><code>private static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Serial Version UID</div>
</div>
<div class="col-first even-row-color"><code>private jakarta.servlet.http.Part</code></div>
<div class="col-second even-row-color"><code><a href="#uploadedImage" class="member-name-link">uploadedImage</a></code></div>
<div class="col-last even-row-color">
<div class="block">The uploaded image.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.ExerciseService,de.ssherlock.business.service.ExerciseDescriptionImageService)" class="member-name-link">ExerciseDescriptionBean</a><wbr>(<a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a>&nbsp;logger,
 <a href="../session/AppSession.html" title="class in de.ssherlock.control.session">AppSession</a>&nbsp;appSession,
 <a href="../../business/service/ExerciseService.html" title="class in de.ssherlock.business.service">ExerciseService</a>&nbsp;exerciseService,
 <a href="../../business/service/ExerciseDescriptionImageService.html" title="class in de.ssherlock.business.service">ExerciseDescriptionImageService</a>&nbsp;exerciseDescriptionImageService)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an ExerciseDescriptionBean.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExercise()" class="member-name-link">getExercise</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets exercise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImgComponent()" class="member-name-link">getImgComponent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets img component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>jakarta.servlet.http.Part</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUploadedImage()" class="member-name-link">getUploadedImage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets uploaded image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the ExerciseDescriptionBean after construction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEditMode()" class="member-name-link">isEditMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is edit mode boolean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveAndDisableEditMode()" class="member-name-link">saveAndDisableEditMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves all changes and disables edit mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEditMode(boolean)" class="member-name-link">setEditMode</a><wbr>(boolean&nbsp;editMode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets edit mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExercise(de.ssherlock.global.transport.Exercise)" class="member-name-link">setExercise</a><wbr>(<a href="../../global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a>&nbsp;exercise)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets exercise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImgComponent(java.lang.String)" class="member-name-link">setImgComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imgComponent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets img component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUploadedImage(jakarta.servlet.http.Part)" class="member-name-link">setUploadedImage</a><wbr>(jakarta.servlet.http.Part&nbsp;uploadedImage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets uploaded image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startEditMode()" class="member-name-link">startEditMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Switches to edit mode for the exercise details.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uploadImage()" class="member-name-link">uploadImage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uploads an image related to the exercise.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">serialVersionUID</span></div>
<div class="block">Serial Version UID</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#de.ssherlock.control.backing.ExerciseDescriptionBean.serialVersionUID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></span>&nbsp;<span class="element-name">logger</span></div>
<div class="block">Logger for logging within this class.</div>
</section>
</li>
<li>
<section class="detail" id="appSession">
<h3>appSession</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../session/AppSession.html" title="class in de.ssherlock.control.session">AppSession</a></span>&nbsp;<span class="element-name">appSession</span></div>
<div class="block">The active session.</div>
</section>
</li>
<li>
<section class="detail" id="exerciseService">
<h3>exerciseService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../business/service/ExerciseService.html" title="class in de.ssherlock.business.service">ExerciseService</a></span>&nbsp;<span class="element-name">exerciseService</span></div>
<div class="block">Service for handling Exercise-related actions.</div>
</section>
</li>
<li>
<section class="detail" id="exerciseDescriptionImageService">
<h3>exerciseDescriptionImageService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../business/service/ExerciseDescriptionImageService.html" title="class in de.ssherlock.business.service">ExerciseDescriptionImageService</a></span>&nbsp;<span class="element-name">exerciseDescriptionImageService</span></div>
<div class="block">Service for handling Exercise Description Image related actions.</div>
</section>
</li>
<li>
<section class="detail" id="exercise">
<h3>exercise</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a></span>&nbsp;<span class="element-name">exercise</span></div>
<div class="block">The current exercise.</div>
</section>
</li>
<li>
<section class="detail" id="editMode">
<h3>editMode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">editMode</span></div>
<div class="block">Whether the page is in edit mode.</div>
</section>
</li>
<li>
<section class="detail" id="uploadedImage">
<h3>uploadedImage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">jakarta.servlet.http.Part</span>&nbsp;<span class="element-name">uploadedImage</span></div>
<div class="block">The uploaded image.</div>
</section>
</li>
<li>
<section class="detail" id="imgComponent">
<h3>imgComponent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">imgComponent</span></div>
<div class="block">The img component that is generated.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.ExerciseService,de.ssherlock.business.service.ExerciseDescriptionImageService)">
<h3>ExerciseDescriptionBean</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">ExerciseDescriptionBean</span><wbr><span class="parameters">(<a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a>&nbsp;logger,
 <a href="../session/AppSession.html" title="class in de.ssherlock.control.session">AppSession</a>&nbsp;appSession,
 <a href="../../business/service/ExerciseService.html" title="class in de.ssherlock.business.service">ExerciseService</a>&nbsp;exerciseService,
 <a href="../../business/service/ExerciseDescriptionImageService.html" title="class in de.ssherlock.business.service">ExerciseDescriptionImageService</a>&nbsp;exerciseDescriptionImageService)</span></div>
<div class="block">Constructs an ExerciseDescriptionBean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logger</code> - The logger used for logging within this class (Injected).</dd>
<dd><code>appSession</code> - The active session (Injected).</dd>
<dd><code>exerciseService</code> - The ExerciseService (Injected).</dd>
<dd><code>exerciseDescriptionImageService</code> - The ExerciseDescriptionImageService (Injected).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="annotations">@PostConstruct
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initializes the ExerciseDescriptionBean after construction.
 Performs any necessary setup.</div>
</section>
</li>
<li>
<section class="detail" id="startEditMode()">
<h3>startEditMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startEditMode</span>()</div>
<div class="block">Switches to edit mode for the exercise details.</div>
</section>
</li>
<li>
<section class="detail" id="saveAndDisableEditMode()">
<h3>saveAndDisableEditMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveAndDisableEditMode</span>()</div>
<div class="block">Saves all changes and disables edit mode.</div>
</section>
</li>
<li>
<section class="detail" id="uploadImage()">
<h3>uploadImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">uploadImage</span>()</div>
<div class="block">Uploads an image related to the exercise.</div>
</section>
</li>
<li>
<section class="detail" id="isEditMode()">
<h3>isEditMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEditMode</span>()</div>
<div class="block">Is edit mode boolean.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEditMode(boolean)">
<h3>setEditMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEditMode</span><wbr><span class="parameters">(boolean&nbsp;editMode)</span></div>
<div class="block">Sets edit mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editMode</code> - the edit mode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUploadedImage()">
<h3>getUploadedImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.servlet.http.Part</span>&nbsp;<span class="element-name">getUploadedImage</span>()</div>
<div class="block">Gets uploaded image.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the uploaded image</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUploadedImage(jakarta.servlet.http.Part)">
<h3>setUploadedImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUploadedImage</span><wbr><span class="parameters">(jakarta.servlet.http.Part&nbsp;uploadedImage)</span></div>
<div class="block">Sets uploaded image.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uploadedImage</code> - the uploaded image</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImgComponent()">
<h3>getImgComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getImgComponent</span>()</div>
<div class="block">Gets img component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the img component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImgComponent(java.lang.String)">
<h3>setImgComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setImgComponent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imgComponent)</span></div>
<div class="block">Sets img component.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imgComponent</code> - the img component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExercise()">
<h3>getExercise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a></span>&nbsp;<span class="element-name">getExercise</span>()</div>
<div class="block">Gets exercise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the exercise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExercise(de.ssherlock.global.transport.Exercise)">
<h3>setExercise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExercise</span><wbr><span class="parameters">(<a href="../../global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a>&nbsp;exercise)</span></div>
<div class="block">Sets exercise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exercise</code> - the exercise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
