<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>de.ssherlock.control.backing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: de.ssherlock.control.backing">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package de.ssherlock.control.backing" class="title">Package de.ssherlock.control.backing</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.ssherlock.control.backing</span></div>
<section class="package-description" id="package-description">
<div class="block">Backing beans for all facelets.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractPaginationBean.html" title="class in de.ssherlock.control.backing">AbstractPaginationBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for handling Pagination events.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminBean.html" title="class in de.ssherlock.control.backing">AdminBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Backing Bean for the admin.xhtml facelet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminSettingsBean.html" title="class in de.ssherlock.control.backing">AdminSettingsBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Backing Bean for the adminSettings.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminUserPaginationBean.html" title="class in de.ssherlock.control.backing">AdminUserPaginationBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the adminUserPagination.xhtml facelet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AllSubmissionPaginationBean.html" title="class in de.ssherlock.control.backing">AllSubmissionPaginationBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the allSubmissionPaginationBean.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AllTestatesPaginationBean.html" title="class in de.ssherlock.control.backing">AllTestatesPaginationBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Backing Bean for the allTestatesPagination.xhtml facelet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CheckerListBean.html" title="class in de.ssherlock.control.backing">CheckerListBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the checkerList.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CheckerResultsBean.html" title="class in de.ssherlock.control.backing">CheckerResultsBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the checkerResults.xhtml facelet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CourseBean.html" title="class in de.ssherlock.control.backing">CourseBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for course.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CoursePaginationBean.html" title="class in de.ssherlock.control.backing">CoursePaginationBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the coursePagination.xhtml facelet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CourseUserPaginationBean.html" title="class in de.ssherlock.control.backing">CourseUserPaginationBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for courseUserPagination.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ErrorBean.html" title="class in de.ssherlock.control.backing">ErrorBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the error.xhtml facelet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExerciseBean.html" title="class in de.ssherlock.control.backing">ExerciseBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the exercise.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExerciseDescriptionBean.html" title="class in de.ssherlock.control.backing">ExerciseDescriptionBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the exerciseDescription.xhtml.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExercisePaginationBean.html" title="class in de.ssherlock.control.backing">ExercisePaginationBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the exercisePagination.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HelpBean.html" title="class in de.ssherlock.control.backing">HelpBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the help.xhtml facelet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImprintBean.html" title="class in de.ssherlock.control.backing">ImprintBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the imprint.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginBean.html" title="class in de.ssherlock.control.backing">LoginBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the login.xhtml facelet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NavbarBean.html" title="class in de.ssherlock.control.backing">NavbarBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the navbar.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PasswordForgottenBean.html" title="class in de.ssherlock.control.backing">PasswordForgottenBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the passwordForgotten.xhtml facelet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProfileBean.html" title="class in de.ssherlock.control.backing">ProfileBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the profile.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegistrationBean.html" title="class in de.ssherlock.control.backing">RegistrationBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the registration.xhtml facelet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubmissionUploadBean.html" title="class in de.ssherlock.control.backing">SubmissionUploadBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the submissionUpload.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestateBean.html" title="class in de.ssherlock.control.backing">TestateBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for testate.xhtml facelet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VerificationBean.html" title="class in de.ssherlock.control.backing">VerificationBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Backing bean for the verification.xhtml facelet.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
