<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>SubmissionUploadBean</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: de.ssherlock.control.backing, class: SubmissionUploadBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.ssherlock.control.backing</a></div>
<h1 title="Class SubmissionUploadBean" class="title">Class SubmissionUploadBean</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.ssherlock.control.backing.SubmissionUploadBean</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Named
@ViewScoped
</span><span class="modifiers">public class </span><span class="element-name type-name-label">SubmissionUploadBean</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Backing bean for the submissionUpload.xhtml facelet.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leon Höfling</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#de.ssherlock.control.backing.SubmissionUploadBean">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../session/AppSession.html" title="class in de.ssherlock.control.session">AppSession</a></code></div>
<div class="col-second even-row-color"><code><a href="#appSession" class="member-name-link">appSession</a></code></div>
<div class="col-last even-row-color">
<div class="block">The active session.</div>
</div>
<div class="col-first odd-row-color"><code>private jakarta.servlet.http.Part</code></div>
<div class="col-second odd-row-color"><code><a href="#archiveFile" class="member-name-link">archiveFile</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The archive file (Part) for submitting.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#canSubmit" class="member-name-link">canSubmit</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether the user can save the submission to the database.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#checkers" class="member-name-link">checkers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of checkers for this exercise.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../../business/service/CheckerService.html" title="class in de.ssherlock.business.service">CheckerService</a></code></div>
<div class="col-second even-row-color"><code><a href="#checkerService" class="member-name-link">checkerService</a></code></div>
<div class="col-last even-row-color">
<div class="block">The service handling checker-related operations.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></code></div>
<div class="col-second odd-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Logger for this class.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../../global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a></code></div>
<div class="col-second even-row-color"><code><a href="#newSubmission" class="member-name-link">newSubmission</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current submission being processed.</div>
</div>
<div class="col-first odd-row-color"><code>private static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Serial Version UID</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#submissionFiles" class="member-name-link">submissionFiles</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of submitted files.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../../business/service/SubmissionService.html" title="class in de.ssherlock.business.service">SubmissionService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#submissionService" class="member-name-link">submissionService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The service handling submission-related operations.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.SubmissionService,de.ssherlock.business.service.CheckerService,de.ssherlock.global.transport.Submission)" class="member-name-link">SubmissionUploadBean</a><wbr>(<a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a>&nbsp;logger,
 <a href="../session/AppSession.html" title="class in de.ssherlock.control.session">AppSession</a>&nbsp;appSession,
 <a href="../../business/service/SubmissionService.html" title="class in de.ssherlock.business.service">SubmissionService</a>&nbsp;submissionService,
 <a href="../../business/service/CheckerService.html" title="class in de.ssherlock.business.service">CheckerService</a>&nbsp;checkerService,
 <a href="../../global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a>&nbsp;newSubmission)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for SubmissionUploadBean.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>jakarta.servlet.http.Part</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArchiveFile()" class="member-name-link">getArchiveFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets archive file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubmissionFiles()" class="member-name-link">getSubmissionFiles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets submission files.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the bean after construction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCanSubmit()" class="member-name-link">isCanSubmit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is can submit boolean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveSubmission()" class="member-name-link">saveSubmission</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves the created submission to the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArchiveFile(jakarta.servlet.http.Part)" class="member-name-link">setArchiveFile</a><wbr>(jakarta.servlet.http.Part&nbsp;archiveFile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the archive file for processing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCanSubmit(boolean)" class="member-name-link">setCanSubmit</a><wbr>(boolean&nbsp;canSubmit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets can submit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSubmissionFiles(java.util.List)" class="member-name-link">setSubmissionFiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a>&gt;&nbsp;submissionFiles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets submission files.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#submitUpload()" class="member-name-link">submitUpload</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Upload the file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">serialVersionUID</span></div>
<div class="block">Serial Version UID</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#de.ssherlock.control.backing.SubmissionUploadBean.serialVersionUID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></span>&nbsp;<span class="element-name">logger</span></div>
<div class="block">Logger for this class.</div>
</section>
</li>
<li>
<section class="detail" id="appSession">
<h3>appSession</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../session/AppSession.html" title="class in de.ssherlock.control.session">AppSession</a></span>&nbsp;<span class="element-name">appSession</span></div>
<div class="block">The active session.</div>
</section>
</li>
<li>
<section class="detail" id="submissionService">
<h3>submissionService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../business/service/SubmissionService.html" title="class in de.ssherlock.business.service">SubmissionService</a></span>&nbsp;<span class="element-name">submissionService</span></div>
<div class="block">The service handling submission-related operations.</div>
</section>
</li>
<li>
<section class="detail" id="checkerService">
<h3>checkerService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../business/service/CheckerService.html" title="class in de.ssherlock.business.service">CheckerService</a></span>&nbsp;<span class="element-name">checkerService</span></div>
<div class="block">The service handling checker-related operations.</div>
</section>
</li>
<li>
<section class="detail" id="newSubmission">
<h3>newSubmission</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a></span>&nbsp;<span class="element-name">newSubmission</span></div>
<div class="block">The current submission being processed.</div>
</section>
</li>
<li>
<section class="detail" id="checkers">
<h3>checkers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a>&gt;</span>&nbsp;<span class="element-name">checkers</span></div>
<div class="block">List of checkers for this exercise.</div>
</section>
</li>
<li>
<section class="detail" id="archiveFile">
<h3>archiveFile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">jakarta.servlet.http.Part</span>&nbsp;<span class="element-name">archiveFile</span></div>
<div class="block">The archive file (Part) for submitting.</div>
</section>
</li>
<li>
<section class="detail" id="submissionFiles">
<h3>submissionFiles</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a>&gt;</span>&nbsp;<span class="element-name">submissionFiles</span></div>
<div class="block">List of submitted files.</div>
</section>
</li>
<li>
<section class="detail" id="canSubmit">
<h3>canSubmit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canSubmit</span></div>
<div class="block">Whether the user can save the submission to the database.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.SubmissionService,de.ssherlock.business.service.CheckerService,de.ssherlock.global.transport.Submission)">
<h3>SubmissionUploadBean</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">SubmissionUploadBean</span><wbr><span class="parameters">(<a href="../../global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a>&nbsp;logger,
 <a href="../session/AppSession.html" title="class in de.ssherlock.control.session">AppSession</a>&nbsp;appSession,
 <a href="../../business/service/SubmissionService.html" title="class in de.ssherlock.business.service">SubmissionService</a>&nbsp;submissionService,
 <a href="../../business/service/CheckerService.html" title="class in de.ssherlock.business.service">CheckerService</a>&nbsp;checkerService,
 <a href="../../global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a>&nbsp;newSubmission)</span></div>
<div class="block">Constructor for SubmissionUploadBean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logger</code> - The logger for this class (Injected).</dd>
<dd><code>appSession</code> - The active session (Injected).</dd>
<dd><code>submissionService</code> - The service handling submission-related operations (Injected).</dd>
<dd><code>checkerService</code> - The service handling checker-related operations (Injected).</dd>
<dd><code>newSubmission</code> - The new submission that will be created (Injected empty).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="annotations">@PostConstruct
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initializes the bean after construction.</div>
</section>
</li>
<li>
<section class="detail" id="submitUpload()">
<h3>submitUpload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">submitUpload</span>()</div>
<div class="block">Upload the file.</div>
</section>
</li>
<li>
<section class="detail" id="saveSubmission()">
<h3>saveSubmission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveSubmission</span>()</div>
<div class="block">Saves the created submission to the database.</div>
</section>
</li>
<li>
<section class="detail" id="setArchiveFile(jakarta.servlet.http.Part)">
<h3>setArchiveFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setArchiveFile</span><wbr><span class="parameters">(jakarta.servlet.http.Part&nbsp;archiveFile)</span></div>
<div class="block">Sets the archive file for processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>archiveFile</code> - The archive file to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArchiveFile()">
<h3>getArchiveFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.servlet.http.Part</span>&nbsp;<span class="element-name">getArchiveFile</span>()</div>
<div class="block">Gets archive file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the archive file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubmissionFiles()">
<h3>getSubmissionFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a>&gt;</span>&nbsp;<span class="element-name">getSubmissionFiles</span>()</div>
<div class="block">Gets submission files.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the submission files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSubmissionFiles(java.util.List)">
<h3>setSubmissionFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSubmissionFiles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a>&gt;&nbsp;submissionFiles)</span></div>
<div class="block">Sets submission files.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submissionFiles</code> - the submission files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCanSubmit()">
<h3>isCanSubmit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCanSubmit</span>()</div>
<div class="block">Is can submit boolean.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCanSubmit(boolean)">
<h3>setCanSubmit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanSubmit</span><wbr><span class="parameters">(boolean&nbsp;canSubmit)</span></div>
<div class="block">Sets can submit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canSubmit</code> - the can submit</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
