<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../de/ssherlock/persistence/util/DatabaseInitializer.html#DATABASE_INITIALIZATION_PATH" class="member-name-link">DATABASE_INITIALIZATION_PATH</a> - Static variable in class de.ssherlock.persistence.util.<a href="../de/ssherlock/persistence/util/DatabaseInitializer.html" title="class in de.ssherlock.persistence.util">DatabaseInitializer</a></dt>
<dd>
<div class="block">The path to the database initialization file.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/DatabaseInitializer.html" class="type-name-link" title="class in de.ssherlock.persistence.util">DatabaseInitializer</a> - Class in <a href="../de/ssherlock/persistence/util/package-summary.html">de.ssherlock.persistence.util</a></dt>
<dd>
<div class="block">Offers database initialization functionalities.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/DatabaseInitializer.html#%3Cinit%3E()" class="member-name-link">DatabaseInitializer()</a> - Constructor for class de.ssherlock.persistence.util.<a href="../de/ssherlock/persistence/util/DatabaseInitializer.html" title="class in de.ssherlock.persistence.util">DatabaseInitializer</a></dt>
<dd>
<div class="block">Default private empty constructor.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#dbDriver" class="member-name-link">dbDriver</a> - Variable in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">JDBC driver for the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#dbHost" class="member-name-link">dbHost</a> - Variable in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Host address of the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#dbName" class="member-name-link">dbName</a> - Variable in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Name of the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#dbNumConnections" class="member-name-link">dbNumConnections</a> - Variable in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Number of database connections.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#dbTimeoutMillis" class="member-name-link">dbTimeoutMillis</a> - Variable in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Timeout period for database connections in milliseconds.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/exception/DBUnavailableException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">DBUnavailableException</a> - Exception Class in <a href="../de/ssherlock/persistence/exception/package-summary.html">de.ssherlock.persistence.exception</a></dt>
<dd>
<div class="block">Runtime exception indicating that the database is unavailable.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/exception/DBUnavailableException.html#%3Cinit%3E()" class="member-name-link">DBUnavailableException()</a> - Constructor for exception class de.ssherlock.persistence.exception.<a href="../de/ssherlock/persistence/exception/DBUnavailableException.html" title="class in de.ssherlock.persistence.exception">DBUnavailableException</a></dt>
<dd>
<div class="block">Constructs a new DBUnavailableException.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/exception/DBUnavailableException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DBUnavailableException(String)</a> - Constructor for exception class de.ssherlock.persistence.exception.<a href="../de/ssherlock/persistence/exception/DBUnavailableException.html" title="class in de.ssherlock.persistence.exception">DBUnavailableException</a></dt>
<dd>
<div class="block">Constructs a new DBUnavailableException with the specified detail message.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/exception/DBUnavailableException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">DBUnavailableException(String, Throwable)</a> - Constructor for exception class de.ssherlock.persistence.exception.<a href="../de/ssherlock/persistence/exception/DBUnavailableException.html" title="class in de.ssherlock.persistence.exception">DBUnavailableException</a></dt>
<dd>
<div class="block">Constructs a new DBUnavailableException with the specified detail message and cause.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/package-summary.html">de.ssherlock.business.exception</a> - package de.ssherlock.business.exception</dt>
<dd>
<div class="block">Exceptions that are thrown in the business layer.</div>
</dd>
<dt><a href="../de/ssherlock/business/maintenance/package-summary.html">de.ssherlock.business.maintenance</a> - package de.ssherlock.business.maintenance</dt>
<dd>
<div class="block">Periodically occurring maintenance jobs.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/package-summary.html">de.ssherlock.business.service</a> - package de.ssherlock.business.service</dt>
<dd>
<div class="block">Service classes for business operations.</div>
</dd>
<dt><a href="../de/ssherlock/business/util/package-summary.html">de.ssherlock.business.util</a> - package de.ssherlock.business.util</dt>
<dd>
<div class="block">Utility classes for the business layer.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a> - package de.ssherlock.control.backing</dt>
<dd>
<div class="block">Backing beans for all facelets.</div>
</dd>
<dt><a href="../de/ssherlock/control/exception/package-summary.html">de.ssherlock.control.exception</a> - package de.ssherlock.control.exception</dt>
<dd>
<div class="block">Exceptions that are thrown in  the control layer.</div>
</dd>
<dt><a href="../de/ssherlock/control/notification/package-summary.html">de.ssherlock.control.notification</a> - package de.ssherlock.control.notification</dt>
<dd>
<div class="block">Classes to manage feedback messages to the user.</div>
</dd>
<dt><a href="../de/ssherlock/control/session/package-summary.html">de.ssherlock.control.session</a> - package de.ssherlock.control.session</dt>
<dd>
<div class="block">Contains session logic.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/package-summary.html">de.ssherlock.control.util</a> - package de.ssherlock.control.util</dt>
<dd>
<div class="block">Utility classes for the control layer.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/package-summary.html">de.ssherlock.control.validation</a> - package de.ssherlock.control.validation</dt>
<dd>
<div class="block">Contains all validators.</div>
</dd>
<dt><a href="../de/ssherlock/global/logging/package-summary.html">de.ssherlock.global.logging</a> - package de.ssherlock.global.logging</dt>
<dd>
<div class="block">Contains classes that manage logging in the application.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/package-summary.html">de.ssherlock.global.transport</a> - package de.ssherlock.global.transport</dt>
<dd>
<div class="block">Contains all DTOs for transmitting data between layers.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/package-summary.html">de.ssherlock.persistence.config</a> - package de.ssherlock.persistence.config</dt>
<dd>
<div class="block">Contains the configuration of the persistence layer.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/connection/package-summary.html">de.ssherlock.persistence.connection</a> - package de.ssherlock.persistence.connection</dt>
<dd>
<div class="block">Handles and manages connections with the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/exception/package-summary.html">de.ssherlock.persistence.exception</a> - package de.ssherlock.persistence.exception</dt>
<dd>
<div class="block">Exceptions that are thrown in the persistence layer.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/package-summary.html">de.ssherlock.persistence.repository</a> - package de.ssherlock.persistence.repository</dt>
<dd>
<div class="block">Contains all DAOs for CRUD operations.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/transaction/package-summary.html">de.ssherlock.persistence.transaction</a> - package de.ssherlock.persistence.transaction</dt>
<dd>
<div class="block">Contains all transaction logic.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/package-summary.html">de.ssherlock.persistence.util</a> - package de.ssherlock.persistence.util</dt>
<dd>
<div class="block">Utility classes for the persistence layer.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ProfileBean.html#deleteAccount()" class="member-name-link">deleteAccount()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ProfileBean.html" title="class in de.ssherlock.control.backing">ProfileBean</a></dt>
<dd>
<div class="block">Deletes the user account.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CheckerRepository.html#deleteChecker(long)" class="member-name-link">deleteChecker(long)</a> - Method in interface de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/CheckerRepository.html" title="interface in de.ssherlock.persistence.repository">CheckerRepository</a></dt>
<dd>
<div class="block">Deletes a Checker entity from the database based on its ID.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CheckerRepositoryPsql.html#deleteChecker(long)" class="member-name-link">deleteChecker(long)</a> - Method in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/CheckerRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">CheckerRepositoryPsql</a></dt>
<dd>
<div class="block">Deletes a Checker entity from the database based on its ID.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseBean.html#deleteCourse()" class="member-name-link">deleteCourse()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CourseBean.html" title="class in de.ssherlock.control.backing">CourseBean</a></dt>
<dd>
<div class="block">Deletes the current course from the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CourseRepository.html#deleteCourse(java.lang.String)" class="member-name-link">deleteCourse(String)</a> - Method in interface de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/CourseRepository.html" title="interface in de.ssherlock.persistence.repository">CourseRepository</a></dt>
<dd>
<div class="block">Deletes a Course entity from the database based on its name.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CourseRepositoryPsql.html#deleteCourse(java.lang.String)" class="member-name-link">deleteCourse(String)</a> - Method in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/CourseRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">CourseRepositoryPsql</a></dt>
<dd>
<div class="block">Deletes a Course entity from the database based on its name.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseBean.html#deleteExercise()" class="member-name-link">deleteExercise()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseBean.html" title="class in de.ssherlock.control.backing">ExerciseBean</a></dt>
<dd>
<div class="block">Deletes the current exercise.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/ExerciseRepository.html#deleteExercise(long)" class="member-name-link">deleteExercise(long)</a> - Method in interface de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/ExerciseRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseRepository</a></dt>
<dd>
<div class="block">Deletes an Exercise entity from the database based on its name.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/ExerciseRepositoryPsql.html#deleteExercise(long)" class="member-name-link">deleteExercise(long)</a> - Method in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/ExerciseRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">ExerciseRepositoryPsql</a></dt>
<dd>
<div class="block">Deletes an Exercise entity from the database based on its name.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/NotVerifiedUserRepository.html#deleteNotVerifiedUser(java.lang.String)" class="member-name-link">deleteNotVerifiedUser(String)</a> - Method in interface de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/NotVerifiedUserRepository.html" title="interface in de.ssherlock.persistence.repository">NotVerifiedUserRepository</a></dt>
<dd>
<div class="block">Deletes a not verified user from the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/NotVerifiedUserRepositoryPsql.html#deleteNotVerifiedUser(java.lang.String)" class="member-name-link">deleteNotVerifiedUser(String)</a> - Method in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/NotVerifiedUserRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">NotVerifiedUserRepositoryPsql</a></dt>
<dd>
<div class="block">Deletes a not verified user from the database.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/UserService.html#deleteUser(java.lang.String)" class="member-name-link">deleteUser(String)</a> - Method in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/UserService.html" title="class in de.ssherlock.business.service">UserService</a></dt>
<dd>
<div class="block">Deletes a user account.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/UserRepository.html#deleteUser(java.lang.String)" class="member-name-link">deleteUser(String)</a> - Method in interface de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/UserRepository.html" title="interface in de.ssherlock.persistence.repository">UserRepository</a></dt>
<dd>
<div class="block">Deletes a User entity from the database based on its username.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/UserRepositoryPsql.html#deleteUser(java.lang.String)" class="member-name-link">deleteUser(String)</a> - Method in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/UserRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">UserRepositoryPsql</a></dt>
<dd>
<div class="block">Deletes a User entity from the database based on its username.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Exercise.html#description" class="member-name-link">description</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a></dt>
<dd>
<div class="block">The exercise description in HTML format.</div>
</dd>
<dt><a href="../de/ssherlock/business/maintenance/MaintenanceProcessExecutor.html#destroy()" class="member-name-link">destroy()</a> - Method in class de.ssherlock.business.maintenance.<a href="../de/ssherlock/business/maintenance/MaintenanceProcessExecutor.html" title="class in de.ssherlock.business.maintenance">MaintenanceProcessExecutor</a></dt>
<dd>
<div class="block">Destroys a thread.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html#destroy()" class="member-name-link">destroy()</a> - Method in class de.ssherlock.persistence.connection.<a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html" title="class in de.ssherlock.persistence.connection">ConnectionPoolPsql</a></dt>
<dd>
<div class="block">Destroys the connection pool.</div>
</dd>
<dt><a href="../de/ssherlock/business/util/StartStopBusiness.html#destroy(jakarta.servlet.ServletContextEvent)" class="member-name-link">destroy(ServletContextEvent)</a> - Method in class de.ssherlock.business.util.<a href="../de/ssherlock/business/util/StartStopBusiness.html" title="class in de.ssherlock.business.util">StartStopBusiness</a></dt>
<dd>
<div class="block">Destroys the business layer.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/StartStopPersistence.html#destroy(jakarta.servlet.ServletContextEvent)" class="member-name-link">destroy(ServletContextEvent)</a> - Method in class de.ssherlock.persistence.util.<a href="../de/ssherlock/persistence/util/StartStopPersistence.html" title="class in de.ssherlock.persistence.util">StartStopPersistence</a></dt>
<dd>
<div class="block">Destroys the persistence layer during application shutdown.</div>
</dd>
<dt><a href="../de/ssherlock/business/maintenance/MaintenanceProcessExecutor.html#DESTROY_TIMEOUT" class="member-name-link">DESTROY_TIMEOUT</a> - Static variable in class de.ssherlock.business.maintenance.<a href="../de/ssherlock/business/maintenance/MaintenanceProcessExecutor.html" title="class in de.ssherlock.business.maintenance">MaintenanceProcessExecutor</a></dt>
<dd>
<div class="block">Defines the time to wait until the threads are interrupted.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/ExerciseDescriptionImageServlet.html#doGet(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/ExerciseDescriptionImageServlet.html" title="class in de.ssherlock.control.util">ExerciseDescriptionImageServlet</a></dt>
<dd>
<div class="block">Gets the requested image from the database and serves it through the response.</div>
</dd>
<dt><a href="../de/ssherlock/control/exception/ApplicationExceptionHandler.html#doHandle(jakarta.faces.context.FacesContext)" class="member-name-link">doHandle(FacesContext)</a> - Method in class de.ssherlock.control.exception.<a href="../de/ssherlock/control/exception/ApplicationExceptionHandler.html" title="class in de.ssherlock.control.exception">ApplicationExceptionHandler</a></dt>
<dd>
<div class="block">Custom exception handling logic.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
