<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html#editMode" class="member-name-link">editMode</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html" title="class in de.ssherlock.control.backing">ExerciseDescriptionBean</a></dt>
<dd>
<div class="block">Whether the page is in edit mode.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/User.html#email" class="member-name-link">email</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/User.html" title="class in de.ssherlock.global.transport">User</a></dt>
<dd>
<div class="block">The email-address of the user.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/exception/EmailAddressAlreadyExistsException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">EmailAddressAlreadyExistsException</a> - Exception Class in <a href="../de/ssherlock/persistence/exception/package-summary.html">de.ssherlock.persistence.exception</a></dt>
<dd>
<div class="block">Exception indicating that an email address already exists in the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/exception/EmailAddressAlreadyExistsException.html#%3Cinit%3E()" class="member-name-link">EmailAddressAlreadyExistsException()</a> - Constructor for exception class de.ssherlock.persistence.exception.<a href="../de/ssherlock/persistence/exception/EmailAddressAlreadyExistsException.html" title="class in de.ssherlock.persistence.exception">EmailAddressAlreadyExistsException</a></dt>
<dd>
<div class="block">Constructs a new EmailAddressAlreadyExistsException.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/exception/EmailAddressAlreadyExistsException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmailAddressAlreadyExistsException(String)</a> - Constructor for exception class de.ssherlock.persistence.exception.<a href="../de/ssherlock/persistence/exception/EmailAddressAlreadyExistsException.html" title="class in de.ssherlock.persistence.exception">EmailAddressAlreadyExistsException</a></dt>
<dd>
<div class="block">Constructs a new EmailAddressAlreadyExistsException with the specified detail message.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/exception/EmailAddressAlreadyExistsException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">EmailAddressAlreadyExistsException(String, Throwable)</a> - Constructor for exception class de.ssherlock.persistence.exception.<a href="../de/ssherlock/persistence/exception/EmailAddressAlreadyExistsException.html" title="class in de.ssherlock.persistence.exception">EmailAddressAlreadyExistsException</a></dt>
<dd>
<div class="block">Constructs a new EmailAddressAlreadyExistsException with the specified detail message and cause.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/SystemSettings.html#emailRegex" class="member-name-link">emailRegex</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/SystemSettings.html" title="class in de.ssherlock.global.transport">SystemSettings</a></dt>
<dd>
<div class="block">The regular expression for email validation.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/EmailValidator.html" class="type-name-link" title="class in de.ssherlock.control.validation">EmailValidator</a> - Class in <a href="../de/ssherlock/control/validation/package-summary.html">de.ssherlock.control.validation</a></dt>
<dd>
<div class="block">Handles validation of email addresses.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/EmailValidator.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.business.service.UserService,de.ssherlock.business.service.SystemService)" class="member-name-link">EmailValidator(SerializableLogger, UserService, SystemService)</a> - Constructor for class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/EmailValidator.html" title="class in de.ssherlock.control.validation">EmailValidator</a></dt>
<dd>
<div class="block">Constructs an EmailValidator.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Checker.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a></dt>
<dt><a href="../de/ssherlock/global/transport/CheckerResult.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CheckerResult.html" title="class in de.ssherlock.global.transport">CheckerResult</a></dt>
<dt><a href="../de/ssherlock/global/transport/Course.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Course.html" title="class in de.ssherlock.global.transport">Course</a></dt>
<dt><a href="../de/ssherlock/global/transport/Error.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Error.html" title="class in de.ssherlock.global.transport">Error</a></dt>
<dt><a href="../de/ssherlock/global/transport/Exercise.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a></dt>
<dt><a href="../de/ssherlock/global/transport/ExerciseDescriptionImage.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/ExerciseDescriptionImage.html" title="class in de.ssherlock.global.transport">ExerciseDescriptionImage</a></dt>
<dt><a href="../de/ssherlock/global/transport/LoginInfo.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/LoginInfo.html" title="class in de.ssherlock.global.transport">LoginInfo</a></dt>
<dt><a href="../de/ssherlock/global/transport/Password.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Password.html" title="class in de.ssherlock.global.transport">Password</a></dt>
<dt><a href="../de/ssherlock/global/transport/Submission.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a></dt>
<dt><a href="../de/ssherlock/global/transport/SubmissionFile.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a></dt>
<dt><a href="../de/ssherlock/global/transport/SystemSettings.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/SystemSettings.html" title="class in de.ssherlock.global.transport">SystemSettings</a></dt>
<dt><a href="../de/ssherlock/global/transport/Testate.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Testate.html" title="class in de.ssherlock.global.transport">Testate</a></dt>
<dt><a href="../de/ssherlock/global/transport/TestateComment.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/TestateComment.html" title="class in de.ssherlock.global.transport">TestateComment</a></dt>
<dt><a href="../de/ssherlock/global/transport/User.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/User.html" title="class in de.ssherlock.global.transport">User</a></dt>
<dt><a href="../de/ssherlock/control/backing/ErrorBean.html#error" class="member-name-link">error</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ErrorBean.html" title="class in de.ssherlock.control.backing">ErrorBean</a></dt>
<dd>
<div class="block">Error instance to be handled.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Error.html" class="type-name-link" title="class in de.ssherlock.global.transport">Error</a> - Class in <a href="../de/ssherlock/global/transport/package-summary.html">de.ssherlock.global.transport</a></dt>
<dd>
<div class="block">Represents an Error DTO.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Error.html#%3Cinit%3E()" class="member-name-link">Error()</a> - Constructor for class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Error.html" title="class in de.ssherlock.global.transport">Error</a></dt>
<dd>
<div class="block">Instantiates a new Error.</div>
</dd>
<dt><a href="../de/ssherlock/control/notification/NotificationType.html#ERROR" class="member-name-link">ERROR</a> - Enum constant in enum class de.ssherlock.control.notification.<a href="../de/ssherlock/control/notification/NotificationType.html" title="enum class in de.ssherlock.control.notification">NotificationType</a></dt>
<dd>
<div class="block">Represents an error notification.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ErrorBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">ErrorBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the error.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ErrorBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.global.transport.Error)" class="member-name-link">ErrorBean(SerializableLogger, Error)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ErrorBean.html" title="class in de.ssherlock.control.backing">ErrorBean</a></dt>
<dd>
<div class="block">Constructs an ErrorBean.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Testate.html#evaluator" class="member-name-link">evaluator</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Testate.html" title="class in de.ssherlock.global.transport">Testate</a></dt>
<dd>
<div class="block">The username of the evaluator.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Error.html#exception" class="member-name-link">exception</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Error.html" title="class in de.ssherlock.global.transport">Error</a></dt>
<dd>
<div class="block">The exception that was thrown</div>
</dd>
<dt><a href="../de/ssherlock/business/maintenance/SendEmailNotificationEvent.html#EXECUTION_RATE" class="member-name-link">EXECUTION_RATE</a> - Static variable in class de.ssherlock.business.maintenance.<a href="../de/ssherlock/business/maintenance/SendEmailNotificationEvent.html" title="class in de.ssherlock.business.maintenance">SendEmailNotificationEvent</a></dt>
<dd>
<div class="block">Defines the rate in which this Event should be executed.</div>
</dd>
<dt><a href="../de/ssherlock/business/maintenance/UnverifiedUsersCleanEvent.html#EXECUTION_RATE" class="member-name-link">EXECUTION_RATE</a> - Static variable in class de.ssherlock.business.maintenance.<a href="../de/ssherlock/business/maintenance/UnverifiedUsersCleanEvent.html" title="class in de.ssherlock.business.maintenance">UnverifiedUsersCleanEvent</a></dt>
<dd>
<div class="block">Defines the rate in which this Event should be executed.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html#exercise" class="member-name-link">exercise</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html" title="class in de.ssherlock.control.backing">ExerciseDescriptionBean</a></dt>
<dd>
<div class="block">The current exercise.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Exercise.html" class="type-name-link" title="class in de.ssherlock.global.transport">Exercise</a> - Class in <a href="../de/ssherlock/global/transport/package-summary.html">de.ssherlock.global.transport</a></dt>
<dd>
<div class="block">Represents an Exercise DTO.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Exercise.html#%3Cinit%3E()" class="member-name-link">Exercise()</a> - Constructor for class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a></dt>
<dd>
<div class="block">Instantiates a new Exercise.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">ExerciseBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the exercise.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.ExerciseService)" class="member-name-link">ExerciseBean(SerializableLogger, AppSession, ExerciseService)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseBean.html" title="class in de.ssherlock.control.backing">ExerciseBean</a></dt>
<dd>
<div class="block">Constructs an ExerciseBean.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">ExerciseDescriptionBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the exerciseDescription.xhtml.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.ExerciseService,de.ssherlock.business.service.ExerciseDescriptionImageService)" class="member-name-link">ExerciseDescriptionBean(SerializableLogger, AppSession, ExerciseService, ExerciseDescriptionImageService)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html" title="class in de.ssherlock.control.backing">ExerciseDescriptionBean</a></dt>
<dd>
<div class="block">Constructs an ExerciseDescriptionBean.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/ExerciseDescriptionImage.html" class="type-name-link" title="class in de.ssherlock.global.transport">ExerciseDescriptionImage</a> - Class in <a href="../de/ssherlock/global/transport/package-summary.html">de.ssherlock.global.transport</a></dt>
<dd>
<div class="block">Represents an ExerciseDescriptionImage DTO.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/ExerciseDescriptionImage.html#%3Cinit%3E()" class="member-name-link">ExerciseDescriptionImage()</a> - Constructor for class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/ExerciseDescriptionImage.html" title="class in de.ssherlock.global.transport">ExerciseDescriptionImage</a></dt>
<dd>
<div class="block">Instantiates a new Exercise description image.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/ExerciseDescriptionImageRepository.html" class="type-name-link" title="interface in de.ssherlock.persistence.repository">ExerciseDescriptionImageRepository</a> - Interface in <a href="../de/ssherlock/persistence/repository/package-summary.html">de.ssherlock.persistence.repository</a></dt>
<dd>
<div class="block">Interface for interacting with a repository of ExerciseDescriptionImage entities in the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/ExerciseDescriptionImageRepositoryPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">ExerciseDescriptionImageRepositoryPsql</a> - Class in <a href="../de/ssherlock/persistence/repository/package-summary.html">de.ssherlock.persistence.repository</a></dt>
<dd>
<div class="block">Implementation of the <a href="../de/ssherlock/persistence/repository/ExerciseDescriptionImageRepository.html" title="interface in de.ssherlock.persistence.repository"><code>ExerciseDescriptionImageRepository</code></a> interface for POSTGRESQL.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/ExerciseDescriptionImageRepositoryPsql.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">ExerciseDescriptionImageRepositoryPsql(Connection)</a> - Constructor for class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/ExerciseDescriptionImageRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">ExerciseDescriptionImageRepositoryPsql</a></dt>
<dd>
<div class="block">Constructor to initialize the repository with a database connection.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html#exerciseDescriptionImageService" class="member-name-link">exerciseDescriptionImageService</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html" title="class in de.ssherlock.control.backing">ExerciseDescriptionBean</a></dt>
<dd>
<div class="block">Service for handling Exercise Description Image related actions.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/ExerciseDescriptionImageServlet.html#exerciseDescriptionImageService" class="member-name-link">exerciseDescriptionImageService</a> - Variable in class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/ExerciseDescriptionImageServlet.html" title="class in de.ssherlock.control.util">ExerciseDescriptionImageServlet</a></dt>
<dd>
<div class="block">Exercise description image service for image related operations.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/ExerciseDescriptionImageService.html" class="type-name-link" title="class in de.ssherlock.business.service">ExerciseDescriptionImageService</a> - Class in <a href="../de/ssherlock/business/service/package-summary.html">de.ssherlock.business.service</a></dt>
<dd>
<div class="block">The ExerciseDescriptionImageService class provides functionality
 for managing ExerciseDescriptionImages and related operations.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/ExerciseDescriptionImageService.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.persistence.connection.ConnectionPoolPsql)" class="member-name-link">ExerciseDescriptionImageService(SerializableLogger, ConnectionPoolPsql)</a> - Constructor for class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/ExerciseDescriptionImageService.html" title="class in de.ssherlock.business.service">ExerciseDescriptionImageService</a></dt>
<dd>
<div class="block">Constructs a ExerciseDescriptionImageService.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/ExerciseDescriptionImageServlet.html" class="type-name-link" title="class in de.ssherlock.control.util">ExerciseDescriptionImageServlet</a> - Class in <a href="../de/ssherlock/control/util/package-summary.html">de.ssherlock.control.util</a></dt>
<dd>
<div class="block">Web Servlet to serve all exercise description images.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/ExerciseDescriptionImageServlet.html#%3Cinit%3E()" class="member-name-link">ExerciseDescriptionImageServlet()</a> - Constructor for class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/ExerciseDescriptionImageServlet.html" title="class in de.ssherlock.control.util">ExerciseDescriptionImageServlet</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseBean.html#exerciseId" class="member-name-link">exerciseId</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseBean.html" title="class in de.ssherlock.control.backing">ExerciseBean</a></dt>
<dd>
<div class="block">The ID of the current exercise.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Checker.html#exerciseId" class="member-name-link">exerciseId</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a></dt>
<dd>
<div class="block">The id of the exercise associated with this checker.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/ExerciseDescriptionImage.html#exerciseId" class="member-name-link">exerciseId</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/ExerciseDescriptionImage.html" title="class in de.ssherlock.global.transport">ExerciseDescriptionImage</a></dt>
<dd>
<div class="block">The id of the exercise associated with this image.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Submission.html#exerciseId" class="member-name-link">exerciseId</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a></dt>
<dd>
<div class="block">The id of the exercise associated with this submission.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExercisePaginationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">ExercisePaginationBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the exercisePagination.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExercisePaginationBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.ExerciseService)" class="member-name-link">ExercisePaginationBean(SerializableLogger, AppSession, ExerciseService)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExercisePaginationBean.html" title="class in de.ssherlock.control.backing">ExercisePaginationBean</a></dt>
<dd>
<div class="block">Constructs an ExercisePaginationBean.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/ExerciseRepository.html" class="type-name-link" title="interface in de.ssherlock.persistence.repository">ExerciseRepository</a> - Interface in <a href="../de/ssherlock/persistence/repository/package-summary.html">de.ssherlock.persistence.repository</a></dt>
<dd>
<div class="block">Interface for interacting with a repository of Exercise entities in the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/ExerciseRepositoryPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">ExerciseRepositoryPsql</a> - Class in <a href="../de/ssherlock/persistence/repository/package-summary.html">de.ssherlock.persistence.repository</a></dt>
<dd>
<div class="block">Implementation of ExerciseRepository for PostgreSQL database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/ExerciseRepositoryPsql.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">ExerciseRepositoryPsql(Connection)</a> - Constructor for class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/ExerciseRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">ExerciseRepositoryPsql</a></dt>
<dd>
<div class="block">Constructor to initialize the repository with a database connection.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExercisePaginationBean.html#exercises" class="member-name-link">exercises</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExercisePaginationBean.html" title="class in de.ssherlock.control.backing">ExercisePaginationBean</a></dt>
<dd>
<div class="block">The current course.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseBean.html#exerciseService" class="member-name-link">exerciseService</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseBean.html" title="class in de.ssherlock.control.backing">ExerciseBean</a></dt>
<dd>
<div class="block">Service for handling Exercise-related actions.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html#exerciseService" class="member-name-link">exerciseService</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html" title="class in de.ssherlock.control.backing">ExerciseDescriptionBean</a></dt>
<dd>
<div class="block">Service for handling Exercise-related actions.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExercisePaginationBean.html#exerciseService" class="member-name-link">exerciseService</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExercisePaginationBean.html" title="class in de.ssherlock.control.backing">ExercisePaginationBean</a></dt>
<dd>
<div class="block">Service for handling Exercise-related actions.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/ExerciseService.html" class="type-name-link" title="class in de.ssherlock.business.service">ExerciseService</a> - Class in <a href="../de/ssherlock/business/service/package-summary.html">de.ssherlock.business.service</a></dt>
<dd>
<div class="block">The ExerciseService class provides functionality for managing exercises and related operations.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/ExerciseService.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.persistence.connection.ConnectionPoolPsql)" class="member-name-link">ExerciseService(SerializableLogger, ConnectionPoolPsql)</a> - Constructor for class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/ExerciseService.html" title="class in de.ssherlock.business.service">ExerciseService</a></dt>
<dd>
<div class="block">Constructs an ExerciseService with the specified logger.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/CheckerUtils.html#extractClassName(java.lang.String)" class="member-name-link">extractClassName(String)</a> - Static method in class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/CheckerUtils.html" title="class in de.ssherlock.control.util">CheckerUtils</a></dt>
<dd>
<div class="block">Extracts the class name of a given file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
