<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../de/ssherlock/control/validation/ArchiveValidator.html#validate(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,jakarta.servlet.http.Part)" class="member-name-link">validate(FacesContext, UIComponent, Part)</a> - Method in class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/ArchiveValidator.html" title="class in de.ssherlock.control.validation">ArchiveValidator</a></dt>
<dd>
<div class="block">Validates the uploaded archive file.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/ImageValidator.html#validate(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,jakarta.servlet.http.Part)" class="member-name-link">validate(FacesContext, UIComponent, Part)</a> - Method in class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/ImageValidator.html" title="class in de.ssherlock.control.validation">ImageValidator</a></dt>
<dd>
<div class="block">Validates the uploaded image file.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/CourseNameValidator.html#validate(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,java.lang.String)" class="member-name-link">validate(FacesContext, UIComponent, String)</a> - Method in class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/CourseNameValidator.html" title="class in de.ssherlock.control.validation">CourseNameValidator</a></dt>
<dd>
<div class="block">Validates a course name to ensure uniqueness.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/EmailValidator.html#validate(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,java.lang.String)" class="member-name-link">validate(FacesContext, UIComponent, String)</a> - Method in class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/EmailValidator.html" title="class in de.ssherlock.control.validation">EmailValidator</a></dt>
<dd>
<div class="block">Validates an email address for uniqueness and format.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/FacultyExistsValidator.html#validate(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,java.lang.String)" class="member-name-link">validate(FacesContext, UIComponent, String)</a> - Method in class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/FacultyExistsValidator.html" title="class in de.ssherlock.control.validation">FacultyExistsValidator</a></dt>
<dd>
<div class="block">Validates the existence of a faculty within the system.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/PasswordsEqualValidator.html#validate(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,java.lang.String)" class="member-name-link">validate(FacesContext, UIComponent, String)</a> - Method in class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/PasswordsEqualValidator.html" title="class in de.ssherlock.control.validation">PasswordsEqualValidator</a></dt>
<dd>
<div class="block">Validates that two passwords are equal.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/PasswordValidator.html#validate(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,java.lang.String)" class="member-name-link">validate(FacesContext, UIComponent, String)</a> - Method in class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/PasswordValidator.html" title="class in de.ssherlock.control.validation">PasswordValidator</a></dt>
<dd>
<div class="block">Validates the password based on specified criteria.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/UsernameValidator.html#validate(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,java.lang.String)" class="member-name-link">validate(FacesContext, UIComponent, String)</a> - Method in class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/UsernameValidator.html" title="class in de.ssherlock.control.validation">UsernameValidator</a></dt>
<dd>
<div class="block">Validates the username for uniqueness and format.</div>
</dd>
<dt><a href="../de/ssherlock/control/notification/NotificationType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class de.ssherlock.control.notification.<a href="../de/ssherlock/control/notification/NotificationType.html" title="enum class in de.ssherlock.control.notification">NotificationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CheckerType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CheckerType.html" title="enum class in de.ssherlock.global.transport">CheckerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CourseRole.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CourseRole.html" title="enum class in de.ssherlock.global.transport">CourseRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/SystemRole.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/SystemRole.html" title="enum class in de.ssherlock.global.transport">SystemRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/RepositoryType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../de/ssherlock/control/notification/NotificationType.html#values()" class="member-name-link">values()</a> - Static method in enum class de.ssherlock.control.notification.<a href="../de/ssherlock/control/notification/NotificationType.html" title="enum class in de.ssherlock.control.notification">NotificationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CheckerType.html#values()" class="member-name-link">values()</a> - Static method in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CheckerType.html" title="enum class in de.ssherlock.global.transport">CheckerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CourseRole.html#values()" class="member-name-link">values()</a> - Static method in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CourseRole.html" title="enum class in de.ssherlock.global.transport">CourseRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/SystemRole.html#values()" class="member-name-link">values()</a> - Static method in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/SystemRole.html" title="enum class in de.ssherlock.global.transport">SystemRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/RepositoryType.html#values()" class="member-name-link">values()</a> - Static method in enum class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/VerificationBean.html#VERIFICATION_TEXT" class="member-name-link">VERIFICATION_TEXT</a> - Static variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/VerificationBean.html" title="class in de.ssherlock.control.backing">VerificationBean</a></dt>
<dd>
<div class="block">The text which is displayed on the verification page.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/VerificationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">VerificationBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the verification.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/VerificationBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger)" class="member-name-link">VerificationBean(SerializableLogger)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/VerificationBean.html" title="class in de.ssherlock.control.backing">VerificationBean</a></dt>
<dd>
<div class="block">Constructor for VerificationBean.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/User.html#verificationToken" class="member-name-link">verificationToken</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/User.html" title="class in de.ssherlock.global.transport">User</a></dt>
<dd>
<div class="block">The token to verify the user's registration.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Checker.html#visible" class="member-name-link">visible</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a></dt>
<dd>
<div class="block">Whether the Checker is visible.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
