<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../de/ssherlock/control/backing/AdminBean.html#targetPage" class="member-name-link">targetPage</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AdminBean.html" title="class in de.ssherlock.control.backing">AdminBean</a></dt>
<dd>
<div class="block">The page to be loaded into the content section.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseBean.html#targetPage" class="member-name-link">targetPage</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CourseBean.html" title="class in de.ssherlock.control.backing">CourseBean</a></dt>
<dd>
<div class="block">The target page of the content.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseBean.html#targetPage" class="member-name-link">targetPage</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseBean.html" title="class in de.ssherlock.control.backing">ExerciseBean</a></dt>
<dd>
<div class="block">The target page of the content.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CourseRole.html#TEACHER" class="member-name-link">TEACHER</a> - Enum constant in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CourseRole.html" title="enum class in de.ssherlock.global.transport">CourseRole</a></dt>
<dd>
<div class="block">Teacher of the course.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/SystemRole.html#TEACHER" class="member-name-link">TEACHER</a> - Enum constant in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/SystemRole.html" title="enum class in de.ssherlock.global.transport">SystemRole</a></dt>
<dd>
<div class="block">A teacher on the platform.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Testate.html" class="type-name-link" title="class in de.ssherlock.global.transport">Testate</a> - Class in <a href="../de/ssherlock/global/transport/package-summary.html">de.ssherlock.global.transport</a></dt>
<dd>
<div class="block">Represents a Testate DTO.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Testate.html#%3Cinit%3E()" class="member-name-link">Testate()</a> - Constructor for class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Testate.html" title="class in de.ssherlock.global.transport">Testate</a></dt>
<dd>
<div class="block">Instantiates a new Testate.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/TestateBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">TestateBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for testate.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/TestateBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.SubmissionService,de.ssherlock.business.service.CheckerService,de.ssherlock.business.service.TestateService,de.ssherlock.global.transport.Testate)" class="member-name-link">TestateBean(SerializableLogger, AppSession, SubmissionService, CheckerService, TestateService, Testate)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/TestateBean.html" title="class in de.ssherlock.control.backing">TestateBean</a></dt>
<dd>
<div class="block">Constructor for TestateBean.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/TestateComment.html" class="type-name-link" title="class in de.ssherlock.global.transport">TestateComment</a> - Class in <a href="../de/ssherlock/global/transport/package-summary.html">de.ssherlock.global.transport</a></dt>
<dd>
<div class="block">Represents a TestateComment DTO.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/TestateComment.html#%3Cinit%3E()" class="member-name-link">TestateComment()</a> - Constructor for class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/TestateComment.html" title="class in de.ssherlock.global.transport">TestateComment</a></dt>
<dd>
<div class="block">Instantiates a new Testate comment.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/TestateRepository.html" class="type-name-link" title="interface in de.ssherlock.persistence.repository">TestateRepository</a> - Interface in <a href="../de/ssherlock/persistence/repository/package-summary.html">de.ssherlock.persistence.repository</a></dt>
<dd>
<div class="block">Interface for interacting with a repository of Testate entities in the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/TestateRepositoryPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">TestateRepositoryPsql</a> - Class in <a href="../de/ssherlock/persistence/repository/package-summary.html">de.ssherlock.persistence.repository</a></dt>
<dd>
<div class="block">Implementation of TestateRepository for PostgreSQL database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/TestateRepositoryPsql.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">TestateRepositoryPsql(Connection)</a> - Constructor for class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/TestateRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">TestateRepositoryPsql</a></dt>
<dd>
<div class="block">Constructor to initialize the repository with a database connection.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AllTestatesPaginationBean.html#testates" class="member-name-link">testates</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AllTestatesPaginationBean.html" title="class in de.ssherlock.control.backing">AllTestatesPaginationBean</a></dt>
<dd>
<div class="block">List of all testates.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AllTestatesPaginationBean.html#testateService" class="member-name-link">testateService</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AllTestatesPaginationBean.html" title="class in de.ssherlock.control.backing">AllTestatesPaginationBean</a></dt>
<dd>
<div class="block">Service that provides testate-based actions.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/TestateBean.html#testateService" class="member-name-link">testateService</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/TestateBean.html" title="class in de.ssherlock.control.backing">TestateBean</a></dt>
<dd>
<div class="block">Service handling testate-related operations.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/TestateService.html" class="type-name-link" title="class in de.ssherlock.business.service">TestateService</a> - Class in <a href="../de/ssherlock/business/service/package-summary.html">de.ssherlock.business.service</a></dt>
<dd>
<div class="block">The TestateService class provides functionality for managing testates and related operations.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/TestateService.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.persistence.connection.ConnectionPoolPsql)" class="member-name-link">TestateService(SerializableLogger, ConnectionPoolPsql)</a> - Constructor for class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/TestateService.html" title="class in de.ssherlock.business.service">TestateService</a></dt>
<dd>
<div class="block">Constructs a TestateService with the specified logger.</div>
</dd>
<dt><a href="../de/ssherlock/control/notification/Notification.html#text" class="member-name-link">text</a> - Variable in class de.ssherlock.control.notification.<a href="../de/ssherlock/control/notification/Notification.html" title="class in de.ssherlock.control.notification">Notification</a></dt>
<dd>
<div class="block">Defines the Notification text.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Submission.html#timestamp" class="member-name-link">timestamp</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a></dt>
<dd>
<div class="block">The time of submission.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#tlsEnabled" class="member-name-link">tlsEnabled</a> - Variable in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Flag indicating whether TLS is enabled for email communication.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/transaction/Transaction.html" class="type-name-link" title="interface in de.ssherlock.persistence.transaction">Transaction</a> - Interface in <a href="../de/ssherlock/persistence/transaction/package-summary.html">de.ssherlock.persistence.transaction</a></dt>
<dd>
<div class="block">Interface for managing transactions, providing methods for committing and aborting transactions.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/transaction/TransactionPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.transaction">TransactionPsql</a> - Class in <a href="../de/ssherlock/persistence/transaction/package-summary.html">de.ssherlock.persistence.transaction</a></dt>
<dd>
<div class="block">Implementation of the Transaction interface for managing transactions with a PostgreSQL database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/transaction/TransactionPsql.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">TransactionPsql(Connection)</a> - Constructor for class de.ssherlock.persistence.transaction.<a href="../de/ssherlock/persistence/transaction/TransactionPsql.html" title="class in de.ssherlock.persistence.transaction">TransactionPsql</a></dt>
<dd>
<div class="block">Constructs a TransactionPsql instance with the specified database connection.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/TrespassListener.html" class="type-name-link" title="class in de.ssherlock.control.util">TrespassListener</a> - Class in <a href="../de/ssherlock/control/util/package-summary.html">de.ssherlock.control.util</a></dt>
<dd>
<div class="block">Oversees user access permissions by verifying whether the role saved in the current session aligns with the required
 role for specific actions.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/TrespassListener.html#%3Cinit%3E()" class="member-name-link">TrespassListener()</a> - Constructor for class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/TrespassListener.html" title="class in de.ssherlock.control.util">TrespassListener</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CourseRole.html#TUTOR" class="member-name-link">TUTOR</a> - Enum constant in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CourseRole.html" title="enum class in de.ssherlock.global.transport">CourseRole</a></dt>
<dd>
<div class="block">Tutor in the course.</div>
</dd>
<dt><a href="../de/ssherlock/control/notification/Notification.html#type" class="member-name-link">type</a> - Variable in class de.ssherlock.control.notification.<a href="../de/ssherlock/control/notification/Notification.html" title="class in de.ssherlock.control.notification">Notification</a></dt>
<dd>
<div class="block">Defines the Notification Type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
