<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../de/ssherlock/control/backing/AbstractPaginationBean.html#lastIndex" class="member-name-link">lastIndex</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AbstractPaginationBean.html" title="class in de.ssherlock.control.backing">AbstractPaginationBean</a></dt>
<dd>
<div class="block">Last possible index.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/User.html#lastName" class="member-name-link">lastName</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/User.html" title="class in de.ssherlock.global.transport">User</a></dt>
<dd>
<div class="block">The last name of the user.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AbstractPaginationBean.html#lastPage()" class="member-name-link">lastPage()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AbstractPaginationBean.html" title="class in de.ssherlock.control.backing">AbstractPaginationBean</a></dt>
<dd>
<div class="block">Navigates to the last page.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CheckerType.html#LINE_WIDTH" class="member-name-link">LINE_WIDTH</a> - Enum constant in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CheckerType.html" title="enum class in de.ssherlock.global.transport">CheckerType</a></dt>
<dd>
<div class="block">Line width checker,</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/TestateComment.html#lineNumber" class="member-name-link">lineNumber</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/TestateComment.html" title="class in de.ssherlock.global.transport">TestateComment</a></dt>
<dd>
<div class="block">The line number of the comment in the file.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AbstractPaginationBean.html#loadData()" class="member-name-link">loadData()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AbstractPaginationBean.html" title="class in de.ssherlock.control.backing">AbstractPaginationBean</a></dt>
<dd>
<div class="block">Loads the data for the pagination.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AdminUserPaginationBean.html#loadData()" class="member-name-link">loadData()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AdminUserPaginationBean.html" title="class in de.ssherlock.control.backing">AdminUserPaginationBean</a></dt>
<dd>
<div class="block">Loads the data for the pagination.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AllSubmissionPaginationBean.html#loadData()" class="member-name-link">loadData()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AllSubmissionPaginationBean.html" title="class in de.ssherlock.control.backing">AllSubmissionPaginationBean</a></dt>
<dd>
<div class="block">Loads the data for the pagination.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AllTestatesPaginationBean.html#loadData()" class="member-name-link">loadData()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AllTestatesPaginationBean.html" title="class in de.ssherlock.control.backing">AllTestatesPaginationBean</a></dt>
<dd>
<div class="block">Loads the data for the pagination.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CoursePaginationBean.html#loadData()" class="member-name-link">loadData()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CoursePaginationBean.html" title="class in de.ssherlock.control.backing">CoursePaginationBean</a></dt>
<dd>
<div class="block">Loads the data for the pagination.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseUserPaginationBean.html#loadData()" class="member-name-link">loadData()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CourseUserPaginationBean.html" title="class in de.ssherlock.control.backing">CourseUserPaginationBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ssherlock/control/backing/ExercisePaginationBean.html#loadData()" class="member-name-link">loadData()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExercisePaginationBean.html" title="class in de.ssherlock.control.backing">ExercisePaginationBean</a></dt>
<dd>
<div class="block">Loads the data for the pagination.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html#loadDriver()" class="member-name-link">loadDriver()</a> - Method in class de.ssherlock.persistence.connection.<a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html" title="class in de.ssherlock.persistence.connection">ConnectionPoolPsql</a></dt>
<dd>
<div class="block">Loads the PostgreSQL database driver.</div>
</dd>
<dt><a href="../de/ssherlock/global/logging/SerializableLogger.html#log(java.util.logging.Level,java.lang.String)" class="member-name-link">log(Level, String)</a> - Method in class de.ssherlock.global.logging.<a href="../de/ssherlock/global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></dt>
<dd>
<div class="block">Logs a message to the log file with specified log level.</div>
</dd>
<dt><a href="../de/ssherlock/global/logging/SerializableLogger.html#log(java.util.logging.Level,java.lang.String,java.lang.Throwable)" class="member-name-link">log(Level, String, Throwable)</a> - Method in class de.ssherlock.global.logging.<a href="../de/ssherlock/global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></dt>
<dd>
<div class="block">Logs a message with a specific log level and a Throwable.</div>
</dd>
<dt><a href="../de/ssherlock/business/maintenance/MaintenanceProcessExecutor.html#logger" class="member-name-link">logger</a> - Static variable in class de.ssherlock.business.maintenance.<a href="../de/ssherlock/business/maintenance/MaintenanceProcessExecutor.html" title="class in de.ssherlock.business.maintenance">MaintenanceProcessExecutor</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to CourseService.</div>
</dd>
<dt><a href="../de/ssherlock/business/maintenance/SendEmailNotificationEvent.html#logger" class="member-name-link">logger</a> - Static variable in class de.ssherlock.business.maintenance.<a href="../de/ssherlock/business/maintenance/SendEmailNotificationEvent.html" title="class in de.ssherlock.business.maintenance">SendEmailNotificationEvent</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to CourseService.</div>
</dd>
<dt><a href="../de/ssherlock/business/maintenance/UnverifiedUsersCleanEvent.html#logger" class="member-name-link">logger</a> - Static variable in class de.ssherlock.business.maintenance.<a href="../de/ssherlock/business/maintenance/UnverifiedUsersCleanEvent.html" title="class in de.ssherlock.business.maintenance">UnverifiedUsersCleanEvent</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to CourseService.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/CheckerService.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/CheckerService.html" title="class in de.ssherlock.business.service">CheckerService</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to CheckerService.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/CourseService.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/CourseService.html" title="class in de.ssherlock.business.service">CourseService</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to CourseService.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/ExerciseDescriptionImageService.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/ExerciseDescriptionImageService.html" title="class in de.ssherlock.business.service">ExerciseDescriptionImageService</a></dt>
<dd>
<div class="block">The logger instance for this class.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/ExerciseService.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/ExerciseService.html" title="class in de.ssherlock.business.service">ExerciseService</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to ExerciseService.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/SubmissionService.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/SubmissionService.html" title="class in de.ssherlock.business.service">SubmissionService</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to SubmissionService.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/SystemService.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/SystemService.html" title="class in de.ssherlock.business.service">SystemService</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to SystemService.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/TestateService.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/TestateService.html" title="class in de.ssherlock.business.service">TestateService</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to TestateService.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/UserService.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/UserService.html" title="class in de.ssherlock.business.service">UserService</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to UserService.</div>
</dd>
<dt><a href="../de/ssherlock/business/util/StartStopBusiness.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.business.util.<a href="../de/ssherlock/business/util/StartStopBusiness.html" title="class in de.ssherlock.business.util">StartStopBusiness</a></dt>
<dd>
<div class="block">Logger for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AdminBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AdminBean.html" title="class in de.ssherlock.control.backing">AdminBean</a></dt>
<dd>
<div class="block">Logger for logging within this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AdminSettingsBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AdminSettingsBean.html" title="class in de.ssherlock.control.backing">AdminSettingsBean</a></dt>
<dd>
<div class="block">Logger for logging within this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AdminUserPaginationBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AdminUserPaginationBean.html" title="class in de.ssherlock.control.backing">AdminUserPaginationBean</a></dt>
<dd>
<div class="block">Logger for logging within this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AllSubmissionPaginationBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AllSubmissionPaginationBean.html" title="class in de.ssherlock.control.backing">AllSubmissionPaginationBean</a></dt>
<dd>
<div class="block">Logger for logging within this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AllTestatesPaginationBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AllTestatesPaginationBean.html" title="class in de.ssherlock.control.backing">AllTestatesPaginationBean</a></dt>
<dd>
<div class="block">Logger for logging within this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CheckerListBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CheckerListBean.html" title="class in de.ssherlock.control.backing">CheckerListBean</a></dt>
<dd>
<div class="block">Logger for logging within this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CheckerResultsBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CheckerResultsBean.html" title="class in de.ssherlock.control.backing">CheckerResultsBean</a></dt>
<dd>
<div class="block">Logger for logging within this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CourseBean.html" title="class in de.ssherlock.control.backing">CourseBean</a></dt>
<dd>
<div class="block">Logger for logging within this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CoursePaginationBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CoursePaginationBean.html" title="class in de.ssherlock.control.backing">CoursePaginationBean</a></dt>
<dd>
<div class="block">Logger for logging within this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseUserPaginationBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CourseUserPaginationBean.html" title="class in de.ssherlock.control.backing">CourseUserPaginationBean</a></dt>
<dd>
<div class="block">Logger for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ErrorBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ErrorBean.html" title="class in de.ssherlock.control.backing">ErrorBean</a></dt>
<dd>
<div class="block">The logger instance of this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseBean.html" title="class in de.ssherlock.control.backing">ExerciseBean</a></dt>
<dd>
<div class="block">Logger for logging within this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html" title="class in de.ssherlock.control.backing">ExerciseDescriptionBean</a></dt>
<dd>
<div class="block">Logger for logging within this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExercisePaginationBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExercisePaginationBean.html" title="class in de.ssherlock.control.backing">ExercisePaginationBean</a></dt>
<dd>
<div class="block">Logger for logging within this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/HelpBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/HelpBean.html" title="class in de.ssherlock.control.backing">HelpBean</a></dt>
<dd>
<div class="block">The logger for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ImprintBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ImprintBean.html" title="class in de.ssherlock.control.backing">ImprintBean</a></dt>
<dd>
<div class="block">The logger for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/LoginBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/LoginBean.html" title="class in de.ssherlock.control.backing">LoginBean</a></dt>
<dd>
<div class="block">The logger for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/NavbarBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/NavbarBean.html" title="class in de.ssherlock.control.backing">NavbarBean</a></dt>
<dd>
<div class="block">The logger for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/PasswordForgottenBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/PasswordForgottenBean.html" title="class in de.ssherlock.control.backing">PasswordForgottenBean</a></dt>
<dd>
<div class="block">The logger for logging events.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ProfileBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ProfileBean.html" title="class in de.ssherlock.control.backing">ProfileBean</a></dt>
<dd>
<div class="block">The logger for logging events.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/RegistrationBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/RegistrationBean.html" title="class in de.ssherlock.control.backing">RegistrationBean</a></dt>
<dd>
<div class="block">The logger for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/SubmissionUploadBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/SubmissionUploadBean.html" title="class in de.ssherlock.control.backing">SubmissionUploadBean</a></dt>
<dd>
<div class="block">Logger for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/TestateBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/TestateBean.html" title="class in de.ssherlock.control.backing">TestateBean</a></dt>
<dd>
<div class="block">Logger for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/VerificationBean.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/VerificationBean.html" title="class in de.ssherlock.control.backing">VerificationBean</a></dt>
<dd>
<div class="block">Logger for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/session/AppSession.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.session.<a href="../de/ssherlock/control/session/AppSession.html" title="class in de.ssherlock.control.session">AppSession</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to AppSession.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/ExerciseDescriptionImageServlet.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/ExerciseDescriptionImageServlet.html" title="class in de.ssherlock.control.util">ExerciseDescriptionImageServlet</a></dt>
<dd>
<div class="block">The logger instance for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/StartStopControl.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/StartStopControl.html" title="class in de.ssherlock.control.util">StartStopControl</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to StartStopControl.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/TrespassListener.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/TrespassListener.html" title="class in de.ssherlock.control.util">TrespassListener</a></dt>
<dd>
<div class="block">The logger instance for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/ArchiveValidator.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/ArchiveValidator.html" title="class in de.ssherlock.control.validation">ArchiveValidator</a></dt>
<dd>
<div class="block">The logger instance for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/CourseNameValidator.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/CourseNameValidator.html" title="class in de.ssherlock.control.validation">CourseNameValidator</a></dt>
<dd>
<div class="block">The logger instance for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/EmailValidator.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/EmailValidator.html" title="class in de.ssherlock.control.validation">EmailValidator</a></dt>
<dd>
<div class="block">The logger instance for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/FacultyExistsValidator.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/FacultyExistsValidator.html" title="class in de.ssherlock.control.validation">FacultyExistsValidator</a></dt>
<dd>
<div class="block">The logger instance for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/ImageValidator.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/ImageValidator.html" title="class in de.ssherlock.control.validation">ImageValidator</a></dt>
<dd>
<div class="block">The logger instance for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/PasswordsEqualValidator.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/PasswordsEqualValidator.html" title="class in de.ssherlock.control.validation">PasswordsEqualValidator</a></dt>
<dd>
<div class="block">The logger instance for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/PasswordValidator.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/PasswordValidator.html" title="class in de.ssherlock.control.validation">PasswordValidator</a></dt>
<dd>
<div class="block">The logger instance for this class.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/UsernameValidator.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/UsernameValidator.html" title="class in de.ssherlock.control.validation">UsernameValidator</a></dt>
<dd>
<div class="block">The logger instance for this class.</div>
</dd>
<dt><a href="../de/ssherlock/global/logging/LoggerCreator.html#logger" class="member-name-link">logger</a> - Static variable in class de.ssherlock.global.logging.<a href="../de/ssherlock/global/logging/LoggerCreator.html" title="class in de.ssherlock.global.logging">LoggerCreator</a></dt>
<dd>
<div class="block">Default logger instance used for internal logging within the LoggerCreator class.</div>
</dd>
<dt><a href="../de/ssherlock/global/logging/SerializableLogger.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.global.logging.<a href="../de/ssherlock/global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></dt>
<dd>
<div class="block">The wrapped logger.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to the Configuration class.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.persistence.connection.<a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html" title="class in de.ssherlock.persistence.connection">ConnectionPoolPsql</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to the ConnectionPoolPsql class.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CheckerRepositoryPsql.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/CheckerRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">CheckerRepositoryPsql</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to CheckerRepositoryPsql.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CourseRepositoryPsql.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/CourseRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">CourseRepositoryPsql</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to CourseRepositoryPsql.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/ExerciseRepositoryPsql.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/ExerciseRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">ExerciseRepositoryPsql</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to ExerciseRepositoryPsql.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/RepositoryFactory.html#logger" class="member-name-link">logger</a> - Static variable in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/RepositoryFactory.html" title="class in de.ssherlock.persistence.repository">RepositoryFactory</a></dt>
<dd>
<div class="block">Logger instance for this class.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/SubmissionRepositoryPsql.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/SubmissionRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">SubmissionRepositoryPsql</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to SubmissionRepositoryPsql.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/SystemSettingsRepositoryPsql.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/SystemSettingsRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">SystemSettingsRepositoryPsql</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to SystemSettingsRepositoryPsql.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/TestateRepositoryPsql.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/TestateRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">TestateRepositoryPsql</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to TestateRepositoryPsql.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/UserRepositoryPsql.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/UserRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">UserRepositoryPsql</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to UserRepositoryPsql.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/DatabaseInitializer.html#logger" class="member-name-link">logger</a> - Static variable in class de.ssherlock.persistence.util.<a href="../de/ssherlock/persistence/util/DatabaseInitializer.html" title="class in de.ssherlock.persistence.util">DatabaseInitializer</a></dt>
<dd>
<div class="block">The logger of this class.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/Mail.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.persistence.util.<a href="../de/ssherlock/persistence/util/Mail.html" title="class in de.ssherlock.persistence.util">Mail</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to the Mail class.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/StartStopPersistence.html#logger" class="member-name-link">logger</a> - Variable in class de.ssherlock.persistence.util.<a href="../de/ssherlock/persistence/util/StartStopPersistence.html" title="class in de.ssherlock.persistence.util">StartStopPersistence</a></dt>
<dd>
<div class="block">Logger instance for logging messages related to the StartStopPersistence class.</div>
</dd>
<dt><a href="../de/ssherlock/global/logging/LoggerCreator.html" class="type-name-link" title="class in de.ssherlock.global.logging">LoggerCreator</a> - Class in <a href="../de/ssherlock/global/logging/package-summary.html">de.ssherlock.global.logging</a></dt>
<dd>
<div class="block">Application-scoped utility class for creating and configuring Logger instances.</div>
</dd>
<dt><a href="../de/ssherlock/global/logging/LoggerCreator.html#%3Cinit%3E()" class="member-name-link">LoggerCreator()</a> - Constructor for class de.ssherlock.global.logging.<a href="../de/ssherlock/global/logging/LoggerCreator.html" title="class in de.ssherlock.global.logging">LoggerCreator</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/LoginBean.html#login()" class="member-name-link">login()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/LoginBean.html" title="class in de.ssherlock.control.backing">LoginBean</a></dt>
<dd>
<div class="block">Method to log in the user.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/UserService.html#login(de.ssherlock.global.transport.LoginInfo)" class="member-name-link">login(LoginInfo)</a> - Method in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/UserService.html" title="class in de.ssherlock.business.service">UserService</a></dt>
<dd>
<div class="block">Authenticates a user based on the provided login information.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/LoginBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">LoginBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the login.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/LoginBean.html#%3Cinit%3E(de.ssherlock.business.service.UserService,de.ssherlock.global.logging.SerializableLogger,de.ssherlock.global.transport.LoginInfo)" class="member-name-link">LoginBean(UserService, SerializableLogger, LoginInfo)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/LoginBean.html" title="class in de.ssherlock.control.backing">LoginBean</a></dt>
<dd>
<div class="block">Constructor for LoginBean.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/LoginFailedException.html" class="type-name-link" title="class in de.ssherlock.business.exception">LoginFailedException</a> - Exception Class in <a href="../de/ssherlock/business/exception/package-summary.html">de.ssherlock.business.exception</a></dt>
<dd>
<div class="block">Is thrown when the login did not work.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/LoginFailedException.html#%3Cinit%3E()" class="member-name-link">LoginFailedException()</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/LoginFailedException.html" title="class in de.ssherlock.business.exception">LoginFailedException</a></dt>
<dd>
<div class="block">Constructs a new LoginFailedException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/LoginFailedException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LoginFailedException(String)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/LoginFailedException.html" title="class in de.ssherlock.business.exception">LoginFailedException</a></dt>
<dd>
<div class="block">Constructs a new LoginFailedException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/LoginFailedException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">LoginFailedException(String, Throwable)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/LoginFailedException.html" title="class in de.ssherlock.business.exception">LoginFailedException</a></dt>
<dd>
<div class="block">Constructs a new LoginFailedException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/LoginBean.html#loginInfo" class="member-name-link">loginInfo</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/LoginBean.html" title="class in de.ssherlock.control.backing">LoginBean</a></dt>
<dd>
<div class="block">The loginInfo entered by the user.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/LoginInfo.html" class="type-name-link" title="class in de.ssherlock.global.transport">LoginInfo</a> - Class in <a href="../de/ssherlock/global/transport/package-summary.html">de.ssherlock.global.transport</a></dt>
<dd>
<div class="block">Represents a LoginInfo DTO.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/LoginInfo.html#%3Cinit%3E()" class="member-name-link">LoginInfo()</a> - Constructor for class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/LoginInfo.html" title="class in de.ssherlock.global.transport">LoginInfo</a></dt>
<dd>
<div class="block">Instantiates a new Login info.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/SystemSettings.html#logo" class="member-name-link">logo</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/SystemSettings.html" title="class in de.ssherlock.global.transport">SystemSettings</a></dt>
<dd>
<div class="block">The logo of the system.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/NavbarBean.html#logout()" class="member-name-link">logout()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/NavbarBean.html" title="class in de.ssherlock.control.backing">NavbarBean</a></dt>
<dd>
<div class="block">Logs out the current user.</div>
</dd>
<dt><a href="../de/ssherlock/control/session/AppSession.html#logout()" class="member-name-link">logout()</a> - Method in class de.ssherlock.control.session.<a href="../de/ssherlock/control/session/AppSession.html" title="class in de.ssherlock.control.session">AppSession</a></dt>
<dd>
<div class="block">Performs necessary cleanup when the user logs out.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
