<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../de/ssherlock/control/backing/SubmissionUploadBean.html#canSubmit" class="member-name-link">canSubmit</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/SubmissionUploadBean.html" title="class in de.ssherlock.control.backing">SubmissionUploadBean</a></dt>
<dd>
<div class="block">Whether the user can save the submission to the database.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseUserPaginationBean.html#changeUserRole(jakarta.faces.event.ActionEvent)" class="member-name-link">changeUserRole(ActionEvent)</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CourseUserPaginationBean.html" title="class in de.ssherlock.control.backing">CourseUserPaginationBean</a></dt>
<dd>
<div class="block">Changes the role of a selected user in the UI.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CheckerListBean.html#checker" class="member-name-link">checker</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CheckerListBean.html" title="class in de.ssherlock.control.backing">CheckerListBean</a></dt>
<dd>
<div class="block">New Checker that can be added to the exercise.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CheckerResult.html#checker" class="member-name-link">checker</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CheckerResult.html" title="class in de.ssherlock.global.transport">CheckerResult</a></dt>
<dd>
<div class="block">The Checker associated with the result.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Checker.html" class="type-name-link" title="class in de.ssherlock.global.transport">Checker</a> - Class in <a href="../de/ssherlock/global/transport/package-summary.html">de.ssherlock.global.transport</a></dt>
<dd>
<div class="block">Represents a Checker DTO.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Checker.html#%3Cinit%3E()" class="member-name-link">Checker()</a> - Constructor for class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CheckerListBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">CheckerListBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the checkerList.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CheckerListBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.CheckerService,de.ssherlock.global.transport.Checker)" class="member-name-link">CheckerListBean(SerializableLogger, AppSession, CheckerService, Checker)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CheckerListBean.html" title="class in de.ssherlock.control.backing">CheckerListBean</a></dt>
<dd>
<div class="block">Constructs a CheckerListBean.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CheckerRepository.html" class="type-name-link" title="interface in de.ssherlock.persistence.repository">CheckerRepository</a> - Interface in <a href="../de/ssherlock/persistence/repository/package-summary.html">de.ssherlock.persistence.repository</a></dt>
<dd>
<div class="block">Interface for interacting with a repository of Checker entities in the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CheckerRepositoryPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">CheckerRepositoryPsql</a> - Class in <a href="../de/ssherlock/persistence/repository/package-summary.html">de.ssherlock.persistence.repository</a></dt>
<dd>
<div class="block">Implementation of CheckerRepository for PostgreSQL database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CheckerRepositoryPsql.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">CheckerRepositoryPsql(Connection)</a> - Constructor for class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/CheckerRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">CheckerRepositoryPsql</a></dt>
<dd>
<div class="block">Constructor to initialize the repository with a database connection.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CheckerResult.html" class="type-name-link" title="class in de.ssherlock.global.transport">CheckerResult</a> - Class in <a href="../de/ssherlock/global/transport/package-summary.html">de.ssherlock.global.transport</a></dt>
<dd>
<div class="block">Represents a CheckerResult DTO.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CheckerResult.html#%3Cinit%3E()" class="member-name-link">CheckerResult()</a> - Constructor for class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CheckerResult.html" title="class in de.ssherlock.global.transport">CheckerResult</a></dt>
<dd>
<div class="block">Instantiates a new Checker result.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CheckerResultsBean.html#checkerResults" class="member-name-link">checkerResults</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CheckerResultsBean.html" title="class in de.ssherlock.control.backing">CheckerResultsBean</a></dt>
<dd>
<div class="block">List of all CheckerResults.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Submission.html#checkerResults" class="member-name-link">checkerResults</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a></dt>
<dd>
<div class="block">The CheckerResults of the submission.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CheckerResultsBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">CheckerResultsBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the checkerResults.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CheckerResultsBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.SubmissionService)" class="member-name-link">CheckerResultsBean(SerializableLogger, AppSession, SubmissionService)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CheckerResultsBean.html" title="class in de.ssherlock.control.backing">CheckerResultsBean</a></dt>
<dd>
<div class="block">Constructs a CheckerResultsBean.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CheckerListBean.html#checkers" class="member-name-link">checkers</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CheckerListBean.html" title="class in de.ssherlock.control.backing">CheckerListBean</a></dt>
<dd>
<div class="block">List of all checkers retrieved for the exercise.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/SubmissionUploadBean.html#checkers" class="member-name-link">checkers</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/SubmissionUploadBean.html" title="class in de.ssherlock.control.backing">SubmissionUploadBean</a></dt>
<dd>
<div class="block">List of checkers for this exercise.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CheckerListBean.html#checkerService" class="member-name-link">checkerService</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CheckerListBean.html" title="class in de.ssherlock.control.backing">CheckerListBean</a></dt>
<dd>
<div class="block">Service that provides checker-based actions.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/SubmissionUploadBean.html#checkerService" class="member-name-link">checkerService</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/SubmissionUploadBean.html" title="class in de.ssherlock.control.backing">SubmissionUploadBean</a></dt>
<dd>
<div class="block">The service handling checker-related operations.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/TestateBean.html#checkerService" class="member-name-link">checkerService</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/TestateBean.html" title="class in de.ssherlock.control.backing">TestateBean</a></dt>
<dd>
<div class="block">Service handling checker-related operations.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/CheckerService.html" class="type-name-link" title="class in de.ssherlock.business.service">CheckerService</a> - Class in <a href="../de/ssherlock/business/service/package-summary.html">de.ssherlock.business.service</a></dt>
<dd>
<div class="block">The CheckerService class provides functionality for managing checkers and related operations.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/CheckerService.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.persistence.connection.ConnectionPoolPsql)" class="member-name-link">CheckerService(SerializableLogger, ConnectionPoolPsql)</a> - Constructor for class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/CheckerService.html" title="class in de.ssherlock.business.service">CheckerService</a></dt>
<dd>
<div class="block">Constructs a CheckerService with the specified logger.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Checker.html#checkerType" class="member-name-link">checkerType</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a></dt>
<dd>
<div class="block">The type of checker.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CheckerType.html" class="type-name-link" title="enum class in de.ssherlock.global.transport">CheckerType</a> - Enum Class in <a href="../de/ssherlock/global/transport/package-summary.html">de.ssherlock.global.transport</a></dt>
<dd>
<div class="block">Describes the possible types of Checkers.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CheckerType.html#%3Cinit%3E()" class="member-name-link">CheckerType()</a> - Constructor for enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CheckerType.html" title="enum class in de.ssherlock.global.transport">CheckerType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ssherlock/control/util/CheckerUtils.html" class="type-name-link" title="class in de.ssherlock.control.util">CheckerUtils</a> - Class in <a href="../de/ssherlock/control/util/package-summary.html">de.ssherlock.control.util</a></dt>
<dd>
<div class="block">Utility class for running various checkers on a set of submission files.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/CheckerUtils.html#%3Cinit%3E()" class="member-name-link">CheckerUtils()</a> - Constructor for class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/CheckerUtils.html" title="class in de.ssherlock.control.util">CheckerUtils</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../de/ssherlock/business/maintenance/UnverifiedUsersCleanEvent.html#cleanUnverifiedUsers()" class="member-name-link">cleanUnverifiedUsers()</a> - Method in class de.ssherlock.business.maintenance.<a href="../de/ssherlock/business/maintenance/UnverifiedUsersCleanEvent.html" title="class in de.ssherlock.business.maintenance">UnverifiedUsersCleanEvent</a></dt>
<dd>
<div class="block">Deletes unverified users.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/transaction/TransactionPsql.html#close()" class="member-name-link">close()</a> - Method in class de.ssherlock.persistence.transaction.<a href="../de/ssherlock/persistence/transaction/TransactionPsql.html" title="class in de.ssherlock.persistence.transaction">TransactionPsql</a></dt>
<dd>
<div class="block">Closes the database connection associated with the transaction if it is not null and not closed.</div>
</dd>
<dt><a href="../de/ssherlock/business/util/PasswordHashing.html#combinePasswordAndSalt(byte%5B%5D,byte%5B%5D)" class="member-name-link">combinePasswordAndSalt(byte[], byte[])</a> - Static method in class de.ssherlock.business.util.<a href="../de/ssherlock/business/util/PasswordHashing.html" title="class in de.ssherlock.business.util">PasswordHashing</a></dt>
<dd>
<div class="block">Combines password and salt.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Testate.html#comment" class="member-name-link">comment</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Testate.html" title="class in de.ssherlock.global.transport">Testate</a></dt>
<dd>
<div class="block">Comment on the testate.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/TestateComment.html#comment" class="member-name-link">comment</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/TestateComment.html" title="class in de.ssherlock.global.transport">TestateComment</a></dt>
<dd>
<div class="block">The comment content.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Testate.html#comments" class="member-name-link">comments</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Testate.html" title="class in de.ssherlock.global.transport">Testate</a></dt>
<dd>
<div class="block">List of TestateComments.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/transaction/Transaction.html#commit()" class="member-name-link">commit()</a> - Method in interface de.ssherlock.persistence.transaction.<a href="../de/ssherlock/persistence/transaction/Transaction.html" title="interface in de.ssherlock.persistence.transaction">Transaction</a></dt>
<dd>
<div class="block">Commits the transaction.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/transaction/TransactionPsql.html#commit()" class="member-name-link">commit()</a> - Method in class de.ssherlock.persistence.transaction.<a href="../de/ssherlock/persistence/transaction/TransactionPsql.html" title="class in de.ssherlock.persistence.transaction">TransactionPsql</a></dt>
<dd>
<div class="block">Commits the transaction if the connection is not null and auto-commit is disabled.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CheckerType.html#COMPILATION" class="member-name-link">COMPILATION</a> - Enum constant in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CheckerType.html" title="enum class in de.ssherlock.global.transport">CheckerType</a></dt>
<dd>
<div class="block">Compilation checker.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/Mail.html#config" class="member-name-link">config</a> - Variable in class de.ssherlock.persistence.util.<a href="../de/ssherlock/persistence/util/Mail.html" title="class in de.ssherlock.persistence.util">Mail</a></dt>
<dd>
<div class="block">Configuration instance for obtaining email and mail server settings.</div>
</dd>
<dt><a href="../de/ssherlock/global/logging/SerializableLogger.html#config(java.lang.String)" class="member-name-link">config(String)</a> - Method in class de.ssherlock.global.logging.<a href="../de/ssherlock/global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></dt>
<dd>
<div class="block">Logs a message with the CONFIG level.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/exception/ConfigNotReadableException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">ConfigNotReadableException</a> - Exception Class in <a href="../de/ssherlock/persistence/exception/package-summary.html">de.ssherlock.persistence.exception</a></dt>
<dd>
<div class="block">Runtime exception indicating that the configuration file is not readable.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/exception/ConfigNotReadableException.html#%3Cinit%3E()" class="member-name-link">ConfigNotReadableException()</a> - Constructor for exception class de.ssherlock.persistence.exception.<a href="../de/ssherlock/persistence/exception/ConfigNotReadableException.html" title="class in de.ssherlock.persistence.exception">ConfigNotReadableException</a></dt>
<dd>
<div class="block">Constructs a new ConfigNotReadableException.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/exception/ConfigNotReadableException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ConfigNotReadableException(String)</a> - Constructor for exception class de.ssherlock.persistence.exception.<a href="../de/ssherlock/persistence/exception/ConfigNotReadableException.html" title="class in de.ssherlock.persistence.exception">ConfigNotReadableException</a></dt>
<dd>
<div class="block">Constructs a new ConfigNotReadableException with the specified detail message.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/exception/ConfigNotReadableException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ConfigNotReadableException(String, Throwable)</a> - Constructor for exception class de.ssherlock.persistence.exception.<a href="../de/ssherlock/persistence/exception/ConfigNotReadableException.html" title="class in de.ssherlock.persistence.exception">ConfigNotReadableException</a></dt>
<dd>
<div class="block">Constructs a new ConfigNotReadableException with the specified detail message and cause.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html#configuration" class="member-name-link">configuration</a> - Variable in class de.ssherlock.persistence.connection.<a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html" title="class in de.ssherlock.persistence.connection">ConnectionPoolPsql</a></dt>
<dd>
<div class="block">Configuration instance for obtaining database connection settings.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/StartStopPersistence.html#configuration" class="member-name-link">configuration</a> - Variable in class de.ssherlock.persistence.util.<a href="../de/ssherlock/persistence/util/StartStopPersistence.html" title="class in de.ssherlock.persistence.util">StartStopPersistence</a></dt>
<dd>
<div class="block">Configuration instance.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html" class="type-name-link" title="class in de.ssherlock.persistence.config">Configuration</a> - Class in <a href="../de/ssherlock/persistence/config/package-summary.html">de.ssherlock.persistence.config</a></dt>
<dd>
<div class="block">Application-scoped configuration class for managing application settings.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#%3Cinit%3E()" class="member-name-link">Configuration()</a> - Constructor for class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Initializes the Configuration instance by reading configuration properties from a file.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/RepositoryPsql.html#connection" class="member-name-link">connection</a> - Variable in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/RepositoryPsql.html" title="class in de.ssherlock.persistence.repository">RepositoryPsql</a></dt>
<dd>
<div class="block">The database connection.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/transaction/TransactionPsql.html#connection" class="member-name-link">connection</a> - Variable in class de.ssherlock.persistence.transaction.<a href="../de/ssherlock/persistence/transaction/TransactionPsql.html" title="class in de.ssherlock.persistence.transaction">TransactionPsql</a></dt>
<dd>
<div class="block">Database connection associated with the transaction.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/CheckerService.html#connectionPoolPsql" class="member-name-link">connectionPoolPsql</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/CheckerService.html" title="class in de.ssherlock.business.service">CheckerService</a></dt>
<dd>
<div class="block">Instance of the connection pool.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/CourseService.html#connectionPoolPsql" class="member-name-link">connectionPoolPsql</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/CourseService.html" title="class in de.ssherlock.business.service">CourseService</a></dt>
<dd>
<div class="block">ConnectionPoolPsql instance for getting a database connection.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/ExerciseDescriptionImageService.html#connectionPoolPsql" class="member-name-link">connectionPoolPsql</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/ExerciseDescriptionImageService.html" title="class in de.ssherlock.business.service">ExerciseDescriptionImageService</a></dt>
<dd>
<div class="block">The connection pool instance.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/ExerciseService.html#connectionPoolPsql" class="member-name-link">connectionPoolPsql</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/ExerciseService.html" title="class in de.ssherlock.business.service">ExerciseService</a></dt>
<dd>
<div class="block">The connection pool instance.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/SubmissionService.html#connectionPoolPsql" class="member-name-link">connectionPoolPsql</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/SubmissionService.html" title="class in de.ssherlock.business.service">SubmissionService</a></dt>
<dd>
<div class="block">The connection pool instance.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/SystemService.html#connectionPoolPsql" class="member-name-link">connectionPoolPsql</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/SystemService.html" title="class in de.ssherlock.business.service">SystemService</a></dt>
<dd>
<div class="block">Connection pool for managing database connections.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/TestateService.html#connectionPoolPsql" class="member-name-link">connectionPoolPsql</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/TestateService.html" title="class in de.ssherlock.business.service">TestateService</a></dt>
<dd>
<div class="block">The connection pool instance.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/UserService.html#connectionPoolPsql" class="member-name-link">connectionPoolPsql</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/UserService.html" title="class in de.ssherlock.business.service">UserService</a></dt>
<dd>
<div class="block">Connection pool for managing database connections.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/StartStopPersistence.html#connectionPoolPsql" class="member-name-link">connectionPoolPsql</a> - Variable in class de.ssherlock.persistence.util.<a href="../de/ssherlock/persistence/util/StartStopPersistence.html" title="class in de.ssherlock.persistence.util">StartStopPersistence</a></dt>
<dd>
<div class="block">Connection pool instance</div>
</dd>
<dt><a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.connection">ConnectionPoolPsql</a> - Class in <a href="../de/ssherlock/persistence/connection/package-summary.html">de.ssherlock.persistence.connection</a></dt>
<dd>
<div class="block">Application-scoped connection pool class for managing PostgreSQL database connections.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html#%3Cinit%3E()" class="member-name-link">ConnectionPoolPsql()</a> - Constructor for class de.ssherlock.persistence.connection.<a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html" title="class in de.ssherlock.persistence.connection">ConnectionPoolPsql</a></dt>
<dd>
<div class="block">Default constructor for creating a ConnectionPoolPsql instance.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#connectionProperties" class="member-name-link">connectionProperties</a> - Variable in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Properties object containing database connection properties.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html#connections" class="member-name-link">connections</a> - Variable in class de.ssherlock.persistence.connection.<a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html" title="class in de.ssherlock.persistence.connection">ConnectionPoolPsql</a></dt>
<dd>
<div class="block">Queue of available database connections.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/StartStopControl.html#contextDestroyed(jakarta.servlet.ServletContextEvent)" class="member-name-link">contextDestroyed(ServletContextEvent)</a> - Method in class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/StartStopControl.html" title="class in de.ssherlock.control.util">StartStopControl</a></dt>
<dd>
<div class="block">Destroys the system.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/StartStopControl.html#contextInitialized(jakarta.servlet.ServletContextEvent)" class="member-name-link">contextInitialized(ServletContextEvent)</a> - Method in class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/StartStopControl.html" title="class in de.ssherlock.control.util">StartStopControl</a></dt>
<dd>
<div class="block">Initializes the system.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/TestateBean.html#convertSubmissionFileToText(de.ssherlock.global.transport.SubmissionFile)" class="member-name-link">convertSubmissionFileToText(SubmissionFile)</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/TestateBean.html" title="class in de.ssherlock.control.backing">TestateBean</a></dt>
<dd>
<div class="block">Converts the current submission files to text for the facelet.</div>
</dd>
<dt><a href="../de/ssherlock/business/maintenance/MaintenanceProcessExecutor.html#CORE_POOL_SIZE" class="member-name-link">CORE_POOL_SIZE</a> - Static variable in class de.ssherlock.business.maintenance.<a href="../de/ssherlock/business/maintenance/MaintenanceProcessExecutor.html" title="class in de.ssherlock.business.maintenance">MaintenanceProcessExecutor</a></dt>
<dd>
<div class="block">Defines the number of simultaneous threads.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Course.html" class="type-name-link" title="class in de.ssherlock.global.transport">Course</a> - Class in <a href="../de/ssherlock/global/transport/package-summary.html">de.ssherlock.global.transport</a></dt>
<dd>
<div class="block">Represents a Course DTO.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Course.html#%3Cinit%3E()" class="member-name-link">Course()</a> - Constructor for class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Course.html" title="class in de.ssherlock.global.transport">Course</a></dt>
<dd>
<div class="block">Instantiates a new Course.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">CourseBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for course.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.CourseService)" class="member-name-link">CourseBean(SerializableLogger, AppSession, CourseService)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CourseBean.html" title="class in de.ssherlock.control.backing">CourseBean</a></dt>
<dd>
<div class="block">Constructs a CourseBean.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/CourseService.html#courseExists(java.lang.String)" class="member-name-link">courseExists(String)</a> - Method in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/CourseService.html" title="class in de.ssherlock.business.service">CourseService</a></dt>
<dd>
<div class="block">Checks whether a course already exists in the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CourseRepository.html#courseExists(java.lang.String)" class="member-name-link">courseExists(String)</a> - Method in interface de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/CourseRepository.html" title="interface in de.ssherlock.persistence.repository">CourseRepository</a></dt>
<dd>
<div class="block">Checks whether a course exists in the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CourseRepositoryPsql.html#courseExists(java.lang.String)" class="member-name-link">courseExists(String)</a> - Method in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/CourseRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">CourseRepositoryPsql</a></dt>
<dd>
<div class="block">Checks whether a course exists in the database.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseBean.html#courseName" class="member-name-link">courseName</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CourseBean.html" title="class in de.ssherlock.control.backing">CourseBean</a></dt>
<dd>
<div class="block">The name of the current course.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Exercise.html#courseName" class="member-name-link">courseName</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a></dt>
<dd>
<div class="block">The name of the course associated with this exercise.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/CourseNameValidator.html" class="type-name-link" title="class in de.ssherlock.control.validation">CourseNameValidator</a> - Class in <a href="../de/ssherlock/control/validation/package-summary.html">de.ssherlock.control.validation</a></dt>
<dd>
<div class="block">Handles validation of course names.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/CourseNameValidator.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.business.service.CourseService)" class="member-name-link">CourseNameValidator(SerializableLogger, CourseService)</a> - Constructor for class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/CourseNameValidator.html" title="class in de.ssherlock.control.validation">CourseNameValidator</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CoursePaginationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">CoursePaginationBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the coursePagination.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CoursePaginationBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.CourseService,de.ssherlock.global.transport.Course)" class="member-name-link">CoursePaginationBean(SerializableLogger, AppSession, CourseService, Course)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CoursePaginationBean.html" title="class in de.ssherlock.control.backing">CoursePaginationBean</a></dt>
<dd>
<div class="block">Constructs a CoursesPaginationBean.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CourseRepository.html" class="type-name-link" title="interface in de.ssherlock.persistence.repository">CourseRepository</a> - Interface in <a href="../de/ssherlock/persistence/repository/package-summary.html">de.ssherlock.persistence.repository</a></dt>
<dd>
<div class="block">Interface for interacting with a repository of Course entities in the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CourseRepositoryPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">CourseRepositoryPsql</a> - Class in <a href="../de/ssherlock/persistence/repository/package-summary.html">de.ssherlock.persistence.repository</a></dt>
<dd>
<div class="block">Implementation of CourseRepository for PostgreSQL database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CourseRepositoryPsql.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">CourseRepositoryPsql(Connection)</a> - Constructor for class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/CourseRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">CourseRepositoryPsql</a></dt>
<dd>
<div class="block">Constructor to initialize the repository with a database connection.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CourseRole.html" class="type-name-link" title="enum class in de.ssherlock.global.transport">CourseRole</a> - Enum Class in <a href="../de/ssherlock/global/transport/package-summary.html">de.ssherlock.global.transport</a></dt>
<dd>
<div class="block">Describes the possible roles a user can
 have in the context of a course.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CourseRole.html#%3Cinit%3E()" class="member-name-link">CourseRole()</a> - Constructor for enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CourseRole.html" title="enum class in de.ssherlock.global.transport">CourseRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ssherlock/global/transport/User.html#courseRoles" class="member-name-link">courseRoles</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/User.html" title="class in de.ssherlock.global.transport">User</a></dt>
<dd>
<div class="block">The roles the user has in all courses he/she is in.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CoursePaginationBean.html#courses" class="member-name-link">courses</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CoursePaginationBean.html" title="class in de.ssherlock.control.backing">CoursePaginationBean</a></dt>
<dd>
<div class="block">List of courses to be displayed.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseBean.html#courseService" class="member-name-link">courseService</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CourseBean.html" title="class in de.ssherlock.control.backing">CourseBean</a></dt>
<dd>
<div class="block">The Course Service for course-related actions.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CoursePaginationBean.html#courseService" class="member-name-link">courseService</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CoursePaginationBean.html" title="class in de.ssherlock.control.backing">CoursePaginationBean</a></dt>
<dd>
<div class="block">Service to handle Course-related actions.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/CourseNameValidator.html#courseService" class="member-name-link">courseService</a> - Variable in class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/CourseNameValidator.html" title="class in de.ssherlock.control.validation">CourseNameValidator</a></dt>
<dd>
<div class="block">The course service for course-related operations.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/CourseService.html" class="type-name-link" title="class in de.ssherlock.business.service">CourseService</a> - Class in <a href="../de/ssherlock/business/service/package-summary.html">de.ssherlock.business.service</a></dt>
<dd>
<div class="block">The CourseService class provides functionality for managing courses and related operations.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/CourseService.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.persistence.connection.ConnectionPoolPsql)" class="member-name-link">CourseService(SerializableLogger, ConnectionPoolPsql)</a> - Constructor for class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/CourseService.html" title="class in de.ssherlock.business.service">CourseService</a></dt>
<dd>
<div class="block">Constructs a CourseService with the specified logger.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseUserPaginationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">CourseUserPaginationBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for courseUserPagination.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseUserPaginationBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.UserService)" class="member-name-link">CourseUserPaginationBean(SerializableLogger, AppSession, UserService)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CourseUserPaginationBean.html" title="class in de.ssherlock.control.backing">CourseUserPaginationBean</a></dt>
<dd>
<div class="block">Constructor for CourseUserPaginationBean.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html#createConnection()" class="member-name-link">createConnection()</a> - Method in class de.ssherlock.persistence.connection.<a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html" title="class in de.ssherlock.persistence.connection">ConnectionPoolPsql</a></dt>
<dd>
<div class="block">Creates a new database connection.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AbstractPaginationBean.html#currentIndex" class="member-name-link">currentIndex</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AbstractPaginationBean.html" title="class in de.ssherlock.control.backing">AbstractPaginationBean</a></dt>
<dd>
<div class="block">Index of the current page.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
