<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../de/ssherlock/business/service/UserService.html#mail" class="member-name-link">mail</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/UserService.html" title="class in de.ssherlock.business.service">UserService</a></dt>
<dd>
<div class="block">Mail instance for sending emails related to user actions.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/Mail.html" class="type-name-link" title="class in de.ssherlock.persistence.util">Mail</a> - Class in <a href="../de/ssherlock/persistence/util/package-summary.html">de.ssherlock.persistence.util</a></dt>
<dd>
<div class="block">Request-scoped class for sending emails using JavaMail API.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/Mail.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.persistence.config.Configuration)" class="member-name-link">Mail(SerializableLogger, Configuration)</a> - Constructor for class de.ssherlock.persistence.util.<a href="../de/ssherlock/persistence/util/Mail.html" title="class in de.ssherlock.persistence.util">Mail</a></dt>
<dd>
<div class="block">Default constructor for creating a Mail instance.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#mailAuthentication" class="member-name-link">mailAuthentication</a> - Variable in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Flag indicating whether email authentication is required.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/MailContentBuilder.html" class="type-name-link" title="class in de.ssherlock.persistence.util">MailContentBuilder</a> - Class in <a href="../de/ssherlock/persistence/util/package-summary.html">de.ssherlock.persistence.util</a></dt>
<dd>
<div class="block">Utility class for building content for different types of emails.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/MailContentBuilder.html#%3Cinit%3E()" class="member-name-link">MailContentBuilder()</a> - Constructor for class de.ssherlock.persistence.util.<a href="../de/ssherlock/persistence/util/MailContentBuilder.html" title="class in de.ssherlock.persistence.util">MailContentBuilder</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#mailFrom" class="member-name-link">mailFrom</a> - Variable in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Email address from which emails will be sent.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#mailHost" class="member-name-link">mailHost</a> - Variable in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Host address for email communication.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#mailPassword" class="member-name-link">mailPassword</a> - Variable in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Password for the email account used for authentication.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#mailPort" class="member-name-link">mailPort</a> - Variable in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Port number for email communication.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/exception/MailUnavailableException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">MailUnavailableException</a> - Exception Class in <a href="../de/ssherlock/persistence/exception/package-summary.html">de.ssherlock.persistence.exception</a></dt>
<dd>
<div class="block">Is thrown when the sending of a mail did not work.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/exception/MailUnavailableException.html#%3Cinit%3E()" class="member-name-link">MailUnavailableException()</a> - Constructor for exception class de.ssherlock.persistence.exception.<a href="../de/ssherlock/persistence/exception/MailUnavailableException.html" title="class in de.ssherlock.persistence.exception">MailUnavailableException</a></dt>
<dd>
<div class="block">Constructs a new MailUnavailableException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/exception/MailUnavailableException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MailUnavailableException(String)</a> - Constructor for exception class de.ssherlock.persistence.exception.<a href="../de/ssherlock/persistence/exception/MailUnavailableException.html" title="class in de.ssherlock.persistence.exception">MailUnavailableException</a></dt>
<dd>
<div class="block">Constructs a new MailUnavailableException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/exception/MailUnavailableException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">MailUnavailableException(String, Throwable)</a> - Constructor for exception class de.ssherlock.persistence.exception.<a href="../de/ssherlock/persistence/exception/MailUnavailableException.html" title="class in de.ssherlock.persistence.exception">MailUnavailableException</a></dt>
<dd>
<div class="block">Constructs a new MailUnavailableException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/maintenance/MaintenanceProcessExecutor.html" class="type-name-link" title="class in de.ssherlock.business.maintenance">MaintenanceProcessExecutor</a> - Class in <a href="../de/ssherlock/business/maintenance/package-summary.html">de.ssherlock.business.maintenance</a></dt>
<dd>
<div class="block">Class for executing Events.</div>
</dd>
<dt><a href="../de/ssherlock/business/maintenance/MaintenanceProcessExecutor.html#%3Cinit%3E()" class="member-name-link">MaintenanceProcessExecutor()</a> - Constructor for class de.ssherlock.business.maintenance.<a href="../de/ssherlock/business/maintenance/MaintenanceProcessExecutor.html" title="class in de.ssherlock.business.maintenance">MaintenanceProcessExecutor</a></dt>
<dd>
<div class="block">Constructs a new MaintenanceProcessExecutor.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Checker.html#mandatory" class="member-name-link">mandatory</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a></dt>
<dd>
<div class="block">Whether the Checker is mandatory for a submission.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CourseRole.html#MEMBER" class="member-name-link">MEMBER</a> - Enum constant in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CourseRole.html" title="enum class in de.ssherlock.global.transport">CourseRole</a></dt>
<dd>
<div class="block">Normal member of the course.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Error.html#message" class="member-name-link">message</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Error.html" title="class in de.ssherlock.global.transport">Error</a></dt>
<dd>
<div class="block">The message to display.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
