<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../de/ssherlock/persistence/transaction/Transaction.html#abort()" class="member-name-link">abort()</a> - Method in interface de.ssherlock.persistence.transaction.<a href="../de/ssherlock/persistence/transaction/Transaction.html" title="interface in de.ssherlock.persistence.transaction">Transaction</a></dt>
<dd>
<div class="block">Aborts (rolls back) the transaction.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/transaction/TransactionPsql.html#abort()" class="member-name-link">abort()</a> - Method in class de.ssherlock.persistence.transaction.<a href="../de/ssherlock/persistence/transaction/TransactionPsql.html" title="class in de.ssherlock.persistence.transaction">TransactionPsql</a></dt>
<dd>
<div class="block">Aborts (rolls back) the transaction if the connection is not null and auto-commit is disabled.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AbstractPaginationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">AbstractPaginationBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Abstract class for handling Pagination events.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AbstractPaginationBean.html#%3Cinit%3E()" class="member-name-link">AbstractPaginationBean()</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AbstractPaginationBean.html" title="class in de.ssherlock.control.backing">AbstractPaginationBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ssherlock/control/backing/CheckerListBean.html#addChecker()" class="member-name-link">addChecker()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CheckerListBean.html" title="class in de.ssherlock.control.backing">CheckerListBean</a></dt>
<dd>
<div class="block">Adds the newly created checker.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/CheckerService.html#addChecker(de.ssherlock.global.transport.Checker)" class="member-name-link">addChecker(Checker)</a> - Method in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/CheckerService.html" title="class in de.ssherlock.business.service">CheckerService</a></dt>
<dd>
<div class="block">Adds a new checker.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CoursePaginationBean.html#addCourse()" class="member-name-link">addCourse()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CoursePaginationBean.html" title="class in de.ssherlock.control.backing">CoursePaginationBean</a></dt>
<dd>
<div class="block">Adds the newly created course to the database.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/CourseService.html#addCourse(de.ssherlock.global.transport.Course)" class="member-name-link">addCourse(Course)</a> - Method in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/CourseService.html" title="class in de.ssherlock.business.service">CourseService</a></dt>
<dd>
<div class="block">Adds a new course.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/ExerciseService.html#addExercise(de.ssherlock.global.transport.Exercise)" class="member-name-link">addExercise(Exercise)</a> - Method in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/ExerciseService.html" title="class in de.ssherlock.business.service">ExerciseService</a></dt>
<dd>
<div class="block">Adds a new exercise.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/SubmissionService.html#addSubmission(de.ssherlock.global.transport.Submission)" class="member-name-link">addSubmission(Submission)</a> - Method in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/SubmissionService.html" title="class in de.ssherlock.business.service">SubmissionService</a></dt>
<dd>
<div class="block">Adds a new submission.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/TestateService.html#addTestate(de.ssherlock.global.transport.Testate)" class="member-name-link">addTestate(Testate)</a> - Method in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/TestateService.html" title="class in de.ssherlock.business.service">TestateService</a></dt>
<dd>
<div class="block">Updates the information of an existing testate.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AdminBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">AdminBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing Bean for the admin.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AdminBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession)" class="member-name-link">AdminBean(SerializableLogger, AppSession)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AdminBean.html" title="class in de.ssherlock.control.backing">AdminBean</a></dt>
<dd>
<div class="block">Constructs an AdminBean.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/SystemRole.html#ADMINISTRATOR" class="member-name-link">ADMINISTRATOR</a> - Enum constant in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/SystemRole.html" title="enum class in de.ssherlock.global.transport">SystemRole</a></dt>
<dd>
<div class="block">An administrator on the platform.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AdminSettingsBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">AdminSettingsBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing Bean for the adminSettings.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AdminSettingsBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.SystemService)" class="member-name-link">AdminSettingsBean(SerializableLogger, AppSession, SystemService)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AdminSettingsBean.html" title="class in de.ssherlock.control.backing">AdminSettingsBean</a></dt>
<dd>
<div class="block">Constructs an AdminSettingsBean.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AdminUserPaginationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">AdminUserPaginationBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the adminUserPagination.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AdminUserPaginationBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.UserService)" class="member-name-link">AdminUserPaginationBean(SerializableLogger, AppSession, UserService)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AdminUserPaginationBean.html" title="class in de.ssherlock.control.backing">AdminUserPaginationBean</a></dt>
<dd>
<div class="block">Constructs an AdminUserPaginationBean.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/TrespassListener.html#afterPhase(jakarta.faces.event.PhaseEvent)" class="member-name-link">afterPhase(PhaseEvent)</a> - Method in class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/TrespassListener.html" title="class in de.ssherlock.control.util">TrespassListener</a></dt>
<dt><a href="../de/ssherlock/business/util/PasswordHashing.html#ALGORITHM" class="member-name-link">ALGORITHM</a> - Static variable in class de.ssherlock.business.util.<a href="../de/ssherlock/business/util/PasswordHashing.html" title="class in de.ssherlock.business.util">PasswordHashing</a></dt>
<dd>
<div class="block">The algorithm to use for hashing.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AllSubmissionPaginationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">AllSubmissionPaginationBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the allSubmissionPaginationBean.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AllSubmissionPaginationBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.SubmissionService)" class="member-name-link">AllSubmissionPaginationBean(SerializableLogger, AppSession, SubmissionService)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AllSubmissionPaginationBean.html" title="class in de.ssherlock.control.backing">AllSubmissionPaginationBean</a></dt>
<dd>
<div class="block">Constructs an AllSubmissionPaginationBean.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AllTestatesPaginationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">AllTestatesPaginationBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing Bean for the allTestatesPagination.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AllTestatesPaginationBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.TestateService)" class="member-name-link">AllTestatesPaginationBean(SerializableLogger, AppSession, TestateService)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AllTestatesPaginationBean.html" title="class in de.ssherlock.control.backing">AllTestatesPaginationBean</a></dt>
<dd>
<div class="block">Constructs an AllTestatesPaginationBean.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/SystemRole.html#ANONYMOUS" class="member-name-link">ANONYMOUS</a> - Enum constant in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/SystemRole.html" title="enum class in de.ssherlock.global.transport">SystemRole</a></dt>
<dd>
<div class="block">Role of a not registered user.</div>
</dd>
<dt><a href="../de/ssherlock/control/exception/ApplicationExceptionHandler.html" class="type-name-link" title="class in de.ssherlock.control.exception">ApplicationExceptionHandler</a> - Class in <a href="../de/ssherlock/control/exception/package-summary.html">de.ssherlock.control.exception</a></dt>
<dd>
<div class="block">Exception handler for handling exceptions.</div>
</dd>
<dt><a href="../de/ssherlock/control/exception/ApplicationExceptionHandler.html#%3Cinit%3E(jakarta.faces.context.ExceptionHandler)" class="member-name-link">ApplicationExceptionHandler(ExceptionHandler)</a> - Constructor for class de.ssherlock.control.exception.<a href="../de/ssherlock/control/exception/ApplicationExceptionHandler.html" title="class in de.ssherlock.control.exception">ApplicationExceptionHandler</a></dt>
<dd>
<div class="block">Constructs a new ApplicationExceptionHandler with the specified wrapped ExceptionHandler.</div>
</dd>
<dt><a href="../de/ssherlock/control/exception/ApplicationExceptionHandler.Factory.html" class="type-name-link" title="class in de.ssherlock.control.exception">ApplicationExceptionHandler.Factory</a> - Class in <a href="../de/ssherlock/control/exception/package-summary.html">de.ssherlock.control.exception</a></dt>
<dd>
<div class="block">Factory class for creating instances of <code>ApplicationExceptionHandler</code>.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/UserService.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/UserService.html" title="class in de.ssherlock.business.service">UserService</a></dt>
<dd>
<div class="block">AppSession instance for managing user sessions.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AdminBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AdminBean.html" title="class in de.ssherlock.control.backing">AdminBean</a></dt>
<dd>
<div class="block">The active Session.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AdminSettingsBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AdminSettingsBean.html" title="class in de.ssherlock.control.backing">AdminSettingsBean</a></dt>
<dd>
<div class="block">The active session.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AdminUserPaginationBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AdminUserPaginationBean.html" title="class in de.ssherlock.control.backing">AdminUserPaginationBean</a></dt>
<dd>
<div class="block">Active session.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AllSubmissionPaginationBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AllSubmissionPaginationBean.html" title="class in de.ssherlock.control.backing">AllSubmissionPaginationBean</a></dt>
<dd>
<div class="block">Active session.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AllTestatesPaginationBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AllTestatesPaginationBean.html" title="class in de.ssherlock.control.backing">AllTestatesPaginationBean</a></dt>
<dd>
<div class="block">Active session.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CheckerListBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CheckerListBean.html" title="class in de.ssherlock.control.backing">CheckerListBean</a></dt>
<dd>
<div class="block">Active session.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CheckerResultsBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CheckerResultsBean.html" title="class in de.ssherlock.control.backing">CheckerResultsBean</a></dt>
<dd>
<div class="block">Active session.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CourseBean.html" title="class in de.ssherlock.control.backing">CourseBean</a></dt>
<dd>
<div class="block">Active session.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CoursePaginationBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CoursePaginationBean.html" title="class in de.ssherlock.control.backing">CoursePaginationBean</a></dt>
<dd>
<div class="block">The active session.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseUserPaginationBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CourseUserPaginationBean.html" title="class in de.ssherlock.control.backing">CourseUserPaginationBean</a></dt>
<dd>
<div class="block">The active session.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseBean.html" title="class in de.ssherlock.control.backing">ExerciseBean</a></dt>
<dd>
<div class="block">The active session.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html" title="class in de.ssherlock.control.backing">ExerciseDescriptionBean</a></dt>
<dd>
<div class="block">The active session.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExercisePaginationBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExercisePaginationBean.html" title="class in de.ssherlock.control.backing">ExercisePaginationBean</a></dt>
<dd>
<div class="block">The active session.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/HelpBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/HelpBean.html" title="class in de.ssherlock.control.backing">HelpBean</a></dt>
<dd>
<div class="block">The active session.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ImprintBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ImprintBean.html" title="class in de.ssherlock.control.backing">ImprintBean</a></dt>
<dd>
<div class="block">The active session.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/NavbarBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/NavbarBean.html" title="class in de.ssherlock.control.backing">NavbarBean</a></dt>
<dd>
<div class="block">The active session.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ProfileBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ProfileBean.html" title="class in de.ssherlock.control.backing">ProfileBean</a></dt>
<dd>
<div class="block">The active session of the user.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/SubmissionUploadBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/SubmissionUploadBean.html" title="class in de.ssherlock.control.backing">SubmissionUploadBean</a></dt>
<dd>
<div class="block">The active session.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/TestateBean.html#appSession" class="member-name-link">appSession</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/TestateBean.html" title="class in de.ssherlock.control.backing">TestateBean</a></dt>
<dd>
<div class="block">The active session.</div>
</dd>
<dt><a href="../de/ssherlock/control/session/AppSession.html" class="type-name-link" title="class in de.ssherlock.control.session">AppSession</a> - Class in <a href="../de/ssherlock/control/session/package-summary.html">de.ssherlock.control.session</a></dt>
<dd>
<div class="block">Managed bean representing the user session in a Jakarta Faces (JF) application.</div>
</dd>
<dt><a href="../de/ssherlock/control/session/AppSession.html#%3Cinit%3E()" class="member-name-link">AppSession()</a> - Constructor for class de.ssherlock.control.session.<a href="../de/ssherlock/control/session/AppSession.html" title="class in de.ssherlock.control.session">AppSession</a></dt>
<dd>
<div class="block">Default constructor of AppSession.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/SubmissionUploadBean.html#archiveFile" class="member-name-link">archiveFile</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/SubmissionUploadBean.html" title="class in de.ssherlock.control.backing">SubmissionUploadBean</a></dt>
<dd>
<div class="block">The archive file (Part) for submitting.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/ArchiveValidator.html" class="type-name-link" title="class in de.ssherlock.control.validation">ArchiveValidator</a> - Class in <a href="../de/ssherlock/control/validation/package-summary.html">de.ssherlock.control.validation</a></dt>
<dd>
<div class="block">Handles validation of uploaded archive files.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/ArchiveValidator.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger)" class="member-name-link">ArchiveValidator(SerializableLogger)</a> - Constructor for class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/ArchiveValidator.html" title="class in de.ssherlock.control.validation">ArchiveValidator</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
