<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../de/ssherlock/control/exception/ApplicationExceptionHandler.html#handle()" class="member-name-link">handle()</a> - Method in class de.ssherlock.control.exception.<a href="../de/ssherlock/control/exception/ApplicationExceptionHandler.html" title="class in de.ssherlock.control.exception">ApplicationExceptionHandler</a></dt>
<dd>
<div class="block">Handles exceptions by delegating to the custom <code>doHandle</code> method
 and then invoking the wrapped ExceptionHandler's handle method.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseUserPaginationBean.html#handleSearch()" class="member-name-link">handleSearch()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CourseUserPaginationBean.html" title="class in de.ssherlock.control.backing">CourseUserPaginationBean</a></dt>
<dd>
<div class="block">Handles search operations.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/VerificationBean.html#handleVerifiedRegistration()" class="member-name-link">handleVerifiedRegistration()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/VerificationBean.html" title="class in de.ssherlock.control.backing">VerificationBean</a></dt>
<dd>
<div class="block">Handles actions after a verified registration.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Password.html#hash" class="member-name-link">hash</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Password.html" title="class in de.ssherlock.global.transport">Password</a></dt>
<dd>
<div class="block">The hashed password.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Checker.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a></dt>
<dt><a href="../de/ssherlock/global/transport/CheckerResult.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CheckerResult.html" title="class in de.ssherlock.global.transport">CheckerResult</a></dt>
<dt><a href="../de/ssherlock/global/transport/Course.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Course.html" title="class in de.ssherlock.global.transport">Course</a></dt>
<dt><a href="../de/ssherlock/global/transport/Error.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Error.html" title="class in de.ssherlock.global.transport">Error</a></dt>
<dt><a href="../de/ssherlock/global/transport/Exercise.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a></dt>
<dt><a href="../de/ssherlock/global/transport/ExerciseDescriptionImage.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/ExerciseDescriptionImage.html" title="class in de.ssherlock.global.transport">ExerciseDescriptionImage</a></dt>
<dt><a href="../de/ssherlock/global/transport/LoginInfo.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/LoginInfo.html" title="class in de.ssherlock.global.transport">LoginInfo</a></dt>
<dt><a href="../de/ssherlock/global/transport/Password.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Password.html" title="class in de.ssherlock.global.transport">Password</a></dt>
<dt><a href="../de/ssherlock/global/transport/Submission.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a></dt>
<dt><a href="../de/ssherlock/global/transport/SubmissionFile.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a></dt>
<dt><a href="../de/ssherlock/global/transport/SystemSettings.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/SystemSettings.html" title="class in de.ssherlock.global.transport">SystemSettings</a></dt>
<dt><a href="../de/ssherlock/global/transport/Testate.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Testate.html" title="class in de.ssherlock.global.transport">Testate</a></dt>
<dt><a href="../de/ssherlock/global/transport/TestateComment.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/TestateComment.html" title="class in de.ssherlock.global.transport">TestateComment</a></dt>
<dt><a href="../de/ssherlock/global/transport/User.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/User.html" title="class in de.ssherlock.global.transport">User</a></dt>
<dt><a href="../de/ssherlock/business/util/PasswordHashing.html#hashPassword(java.lang.String,java.util.Optional)" class="member-name-link">hashPassword(String, Optional&lt;String&gt;)</a> - Static method in class de.ssherlock.business.util.<a href="../de/ssherlock/business/util/PasswordHashing.html" title="class in de.ssherlock.business.util">PasswordHashing</a></dt>
<dd>
<div class="block">Hashes the provided password using the specified salt.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/NavbarBean.html#help()" class="member-name-link">help()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/NavbarBean.html" title="class in de.ssherlock.control.backing">NavbarBean</a></dt>
<dd>
<div class="block">Navigates to the help page.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/HelpBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">HelpBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the help.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/HelpBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession)" class="member-name-link">HelpBean(SerializableLogger, AppSession)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/HelpBean.html" title="class in de.ssherlock.control.backing">HelpBean</a></dt>
<dd>
<div class="block">Constructor for HelpBean.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/HelpBean.html#helpMessage" class="member-name-link">helpMessage</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/HelpBean.html" title="class in de.ssherlock.control.backing">HelpBean</a></dt>
<dd>
<div class="block">The message to display as help.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
