<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../de/ssherlock/control/exception/ApplicationExceptionHandler.Factory.html#%3Cinit%3E(jakarta.faces.context.ExceptionHandlerFactory)" class="member-name-link">Factory(ExceptionHandlerFactory)</a> - Constructor for class de.ssherlock.control.exception.<a href="../de/ssherlock/control/exception/ApplicationExceptionHandler.Factory.html" title="class in de.ssherlock.control.exception">ApplicationExceptionHandler.Factory</a></dt>
<dd>
<div class="block">Constructs a new Factory with the specified wrapped ExceptionHandlerFactory.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/SystemSettings.html#faculties" class="member-name-link">faculties</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/SystemSettings.html" title="class in de.ssherlock.global.transport">SystemSettings</a></dt>
<dd>
<div class="block">A list of faculties on the system.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/FacultyExistsValidator.html" class="type-name-link" title="class in de.ssherlock.control.validation">FacultyExistsValidator</a> - Class in <a href="../de/ssherlock/control/validation/package-summary.html">de.ssherlock.control.validation</a></dt>
<dd>
<div class="block">Handles validation of faculty addition.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/FacultyExistsValidator.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.business.service.SystemService)" class="member-name-link">FacultyExistsValidator(SerializableLogger, SystemService)</a> - Constructor for class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/FacultyExistsValidator.html" title="class in de.ssherlock.control.validation">FacultyExistsValidator</a></dt>
<dd>
<div class="block">Constructs a FacultyExistsValidator</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/User.html#facultyName" class="member-name-link">facultyName</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/User.html" title="class in de.ssherlock.global.transport">User</a></dt>
<dd>
<div class="block">The name of the faculty of the user.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/User.html#failedLoginAttempts" class="member-name-link">failedLoginAttempts</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/User.html" title="class in de.ssherlock.global.transport">User</a></dt>
<dd>
<div class="block">The number of failed login attempts between the last two full hours.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/TestateComment.html#fileId" class="member-name-link">fileId</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/TestateComment.html" title="class in de.ssherlock.global.transport">TestateComment</a></dt>
<dd>
<div class="block">The ID of the file associated with this comment.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AbstractPaginationBean.html#filterBy()" class="member-name-link">filterBy()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AbstractPaginationBean.html" title="class in de.ssherlock.control.backing">AbstractPaginationBean</a></dt>
<dd>
<div class="block">Filters the pagination by the search string.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AdminUserPaginationBean.html#filterBy()" class="member-name-link">filterBy()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AdminUserPaginationBean.html" title="class in de.ssherlock.control.backing">AdminUserPaginationBean</a></dt>
<dd>
<div class="block">Filters the pagination by the search string.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AllSubmissionPaginationBean.html#filterBy()" class="member-name-link">filterBy()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AllSubmissionPaginationBean.html" title="class in de.ssherlock.control.backing">AllSubmissionPaginationBean</a></dt>
<dd>
<div class="block">Filters the pagination by the search string.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AllTestatesPaginationBean.html#filterBy()" class="member-name-link">filterBy()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AllTestatesPaginationBean.html" title="class in de.ssherlock.control.backing">AllTestatesPaginationBean</a></dt>
<dd>
<div class="block">Filters the pagination by the search string.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CoursePaginationBean.html#filterBy()" class="member-name-link">filterBy()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CoursePaginationBean.html" title="class in de.ssherlock.control.backing">CoursePaginationBean</a></dt>
<dd>
<div class="block">Filters the pagination by the search string.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseUserPaginationBean.html#filterBy()" class="member-name-link">filterBy()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CourseUserPaginationBean.html" title="class in de.ssherlock.control.backing">CourseUserPaginationBean</a></dt>
<dd>
<div class="block">Filters the pagination by the search string.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExercisePaginationBean.html#filterBy()" class="member-name-link">filterBy()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExercisePaginationBean.html" title="class in de.ssherlock.control.backing">ExercisePaginationBean</a></dt>
<dd>
<div class="block">Filters the pagination by the search string.</div>
</dd>
<dt><a href="../de/ssherlock/global/logging/SerializableLogger.html#fine(java.lang.String)" class="member-name-link">fine(String)</a> - Method in class de.ssherlock.global.logging.<a href="../de/ssherlock/global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></dt>
<dd>
<div class="block">Logs a message with the FINE level.</div>
</dd>
<dt><a href="../de/ssherlock/global/logging/SerializableLogger.html#finer(java.lang.String)" class="member-name-link">finer(String)</a> - Method in class de.ssherlock.global.logging.<a href="../de/ssherlock/global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></dt>
<dd>
<div class="block">Logs a message with the FINER level.</div>
</dd>
<dt><a href="../de/ssherlock/global/logging/SerializableLogger.html#finest(java.lang.String)" class="member-name-link">finest(String)</a> - Method in class de.ssherlock.global.logging.<a href="../de/ssherlock/global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></dt>
<dd>
<div class="block">Logs a message with the FINEST level.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/User.html#firstName" class="member-name-link">firstName</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/User.html" title="class in de.ssherlock.global.transport">User</a></dt>
<dd>
<div class="block">The first name of the user.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AbstractPaginationBean.html#firstPage()" class="member-name-link">firstPage()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AbstractPaginationBean.html" title="class in de.ssherlock.control.backing">AbstractPaginationBean</a></dt>
<dd>
<div class="block">Navigates to the first page.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Testate.html#functionalityGrade" class="member-name-link">functionalityGrade</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Testate.html" title="class in de.ssherlock.global.transport">Testate</a></dt>
<dd>
<div class="block">The functionality grade.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
