<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../de/ssherlock/control/exception/ApplicationExceptionHandler.html#BASE_PATH" class="member-name-link">BASE_PATH</a> - Static variable in class de.ssherlock.control.exception.<a href="../de/ssherlock/control/exception/ApplicationExceptionHandler.html" title="class in de.ssherlock.control.exception">ApplicationExceptionHandler</a></dt>
<dd>
<div class="block">Base path to all error pages.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/TrespassListener.html#beforePhase(jakarta.faces.event.PhaseEvent)" class="member-name-link">beforePhase(PhaseEvent)</a> - Method in class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/TrespassListener.html" title="class in de.ssherlock.control.util">TrespassListener</a></dt>
<dt><a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html#borrowedConnections" class="member-name-link">borrowedConnections</a> - Variable in class de.ssherlock.persistence.connection.<a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html" title="class in de.ssherlock.persistence.connection">ConnectionPoolPsql</a></dt>
<dd>
<div class="block">List of borrowed database connections.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/MailContentBuilder.html#buildPasswordResetMail(de.ssherlock.global.transport.User)" class="member-name-link">buildPasswordResetMail(User)</a> - Static method in class de.ssherlock.persistence.util.<a href="../de/ssherlock/persistence/util/MailContentBuilder.html" title="class in de.ssherlock.persistence.util">MailContentBuilder</a></dt>
<dd>
<div class="block">Builds the content for a password reset email.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/MailContentBuilder.html#buildReminderMail(de.ssherlock.global.transport.User,de.ssherlock.global.transport.Exercise)" class="member-name-link">buildReminderMail(User, Exercise)</a> - Static method in class de.ssherlock.persistence.util.<a href="../de/ssherlock/persistence/util/MailContentBuilder.html" title="class in de.ssherlock.persistence.util">MailContentBuilder</a></dt>
<dd>
<div class="block">Builds the content for a reminder email related to a specific exercise.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/MailContentBuilder.html#buildVerificationMail(de.ssherlock.global.transport.User,java.lang.String)" class="member-name-link">buildVerificationMail(User, String)</a> - Static method in class de.ssherlock.persistence.util.<a href="../de/ssherlock/persistence/util/MailContentBuilder.html" title="class in de.ssherlock.persistence.util">MailContentBuilder</a></dt>
<dd>
<div class="block">Builds the content for a verification email.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessCourseNameAlreadyExistsException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessCourseNameAlreadyExistsException</a> - Exception Class in <a href="../de/ssherlock/business/exception/package-summary.html">de.ssherlock.business.exception</a></dt>
<dd>
<div class="block">Is thrown when the CourseName already exists in the Database.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessCourseNameAlreadyExistsException.html#%3Cinit%3E()" class="member-name-link">BusinessCourseNameAlreadyExistsException()</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessCourseNameAlreadyExistsException.html" title="class in de.ssherlock.business.exception">BusinessCourseNameAlreadyExistsException</a></dt>
<dd>
<div class="block">Constructs a new BusinessCourseNameAlreadyExistsException.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessCourseNameAlreadyExistsException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BusinessCourseNameAlreadyExistsException(String)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessCourseNameAlreadyExistsException.html" title="class in de.ssherlock.business.exception">BusinessCourseNameAlreadyExistsException</a></dt>
<dd>
<div class="block">Constructs a new BusinessCourseNameAlreadyExistsException and sets the Message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessCourseNameAlreadyExistsException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">BusinessCourseNameAlreadyExistsException(String, Throwable)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessCourseNameAlreadyExistsException.html" title="class in de.ssherlock.business.exception">BusinessCourseNameAlreadyExistsException</a></dt>
<dd>
<div class="block">Constructs a new BusinessCourseNameAlreadyExistsException and sets the Message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessDBAccessException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessDBAccessException</a> - Exception Class in <a href="../de/ssherlock/business/exception/package-summary.html">de.ssherlock.business.exception</a></dt>
<dd>
<div class="block">Is thrown when the Database access is not working.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessDBAccessException.html#%3Cinit%3E()" class="member-name-link">BusinessDBAccessException()</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessDBAccessException.html" title="class in de.ssherlock.business.exception">BusinessDBAccessException</a></dt>
<dd>
<div class="block">Constructs a new BusinessDBAccessException.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessDBAccessException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BusinessDBAccessException(String)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessDBAccessException.html" title="class in de.ssherlock.business.exception">BusinessDBAccessException</a></dt>
<dd>
<div class="block">Constructs a new BusinessDBAccessException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessDBAccessException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">BusinessDBAccessException(String, Throwable)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessDBAccessException.html" title="class in de.ssherlock.business.exception">BusinessDBAccessException</a></dt>
<dd>
<div class="block">Constructs a new BusinessDBAccessException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessExerciseNameAlreadyExistsException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessExerciseNameAlreadyExistsException</a> - Exception Class in <a href="../de/ssherlock/business/exception/package-summary.html">de.ssherlock.business.exception</a></dt>
<dd>
<div class="block">Is thrown when the Exercise name already exists in the database.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessExerciseNameAlreadyExistsException.html#%3Cinit%3E()" class="member-name-link">BusinessExerciseNameAlreadyExistsException()</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessExerciseNameAlreadyExistsException.html" title="class in de.ssherlock.business.exception">BusinessExerciseNameAlreadyExistsException</a></dt>
<dd>
<div class="block">Constructs a new BusinessExerciseNameAlreadyExistsException.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessExerciseNameAlreadyExistsException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BusinessExerciseNameAlreadyExistsException(String)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessExerciseNameAlreadyExistsException.html" title="class in de.ssherlock.business.exception">BusinessExerciseNameAlreadyExistsException</a></dt>
<dd>
<div class="block">Constructs a new BusinessExerciseNameAlreadyExistsException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessExerciseNameAlreadyExistsException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">BusinessExerciseNameAlreadyExistsException(String, Throwable)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessExerciseNameAlreadyExistsException.html" title="class in de.ssherlock.business.exception">BusinessExerciseNameAlreadyExistsException</a></dt>
<dd>
<div class="block">Constructs a new BusinessExerciseNameAlreadyExistsException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessLOBFetchException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessLOBFetchException</a> - Exception Class in <a href="../de/ssherlock/business/exception/package-summary.html">de.ssherlock.business.exception</a></dt>
<dd>
<div class="block">Is thrown when Large Object cannot be retrieved from the database.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessLOBFetchException.html#%3Cinit%3E()" class="member-name-link">BusinessLOBFetchException()</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessLOBFetchException.html" title="class in de.ssherlock.business.exception">BusinessLOBFetchException</a></dt>
<dd>
<div class="block">Constructs a new BusinessLOBFetchException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessLOBFetchException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BusinessLOBFetchException(String)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessLOBFetchException.html" title="class in de.ssherlock.business.exception">BusinessLOBFetchException</a></dt>
<dd>
<div class="block">Constructs a new BusinessLOBFetchException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessLOBFetchException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">BusinessLOBFetchException(String, Throwable)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessLOBFetchException.html" title="class in de.ssherlock.business.exception">BusinessLOBFetchException</a></dt>
<dd>
<div class="block">Constructs a new BusinessLOBFetchException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentCheckerException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessNonExistentCheckerException</a> - Exception Class in <a href="../de/ssherlock/business/exception/package-summary.html">de.ssherlock.business.exception</a></dt>
<dd>
<div class="block">Is thrown when a checker is not in the database.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentCheckerException.html#%3Cinit%3E()" class="member-name-link">BusinessNonExistentCheckerException()</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentCheckerException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentCheckerException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentCheckerException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentCheckerException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BusinessNonExistentCheckerException(String)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentCheckerException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentCheckerException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentCheckerException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentCheckerException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">BusinessNonExistentCheckerException(String, Throwable)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentCheckerException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentCheckerException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentCheckerException and sets the message and the error.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentCourseException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessNonExistentCourseException</a> - Exception Class in <a href="../de/ssherlock/business/exception/package-summary.html">de.ssherlock.business.exception</a></dt>
<dd>
<div class="block">Is thrown when a Course is not in the database.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentCourseException.html#%3Cinit%3E()" class="member-name-link">BusinessNonExistentCourseException()</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentCourseException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentCourseException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentCourseException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentCourseException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BusinessNonExistentCourseException(String)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentCourseException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentCourseException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentCourseException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentCourseException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">BusinessNonExistentCourseException(String, Throwable)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentCourseException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentCourseException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentCourseException and sets the message and the error.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentExerciseException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessNonExistentExerciseException</a> - Exception Class in <a href="../de/ssherlock/business/exception/package-summary.html">de.ssherlock.business.exception</a></dt>
<dd>
<div class="block">Is thrown when an Exercise is not in the database.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentExerciseException.html#%3Cinit%3E()" class="member-name-link">BusinessNonExistentExerciseException()</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentExerciseException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentExerciseException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentExerciseException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentExerciseException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BusinessNonExistentExerciseException(String)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentExerciseException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentExerciseException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentExerciseException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentExerciseException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">BusinessNonExistentExerciseException(String, Throwable)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentExerciseException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentExerciseException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentExerciseException and sets the message and the error.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentImageException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessNonExistentImageException</a> - Exception Class in <a href="../de/ssherlock/business/exception/package-summary.html">de.ssherlock.business.exception</a></dt>
<dd>
<div class="block">Is thrown when image does not exist in the database.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentImageException.html#%3Cinit%3E()" class="member-name-link">BusinessNonExistentImageException()</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentImageException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentImageException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentImageException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentImageException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BusinessNonExistentImageException(String)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentImageException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentImageException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentImageException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentImageException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">BusinessNonExistentImageException(String, Throwable)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentImageException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentImageException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentImageException and sets the message and the error.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentSubmissionException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessNonExistentSubmissionException</a> - Exception Class in <a href="../de/ssherlock/business/exception/package-summary.html">de.ssherlock.business.exception</a></dt>
<dd>
<div class="block">Is thrown when a Submission is not in the database.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentSubmissionException.html#%3Cinit%3E()" class="member-name-link">BusinessNonExistentSubmissionException()</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentSubmissionException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentSubmissionException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentSubmissionException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentSubmissionException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BusinessNonExistentSubmissionException(String)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentSubmissionException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentSubmissionException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentSubmissionException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentSubmissionException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">BusinessNonExistentSubmissionException(String, Throwable)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentSubmissionException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentSubmissionException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentSubmissionException and sets the message and the error.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentTestateException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessNonExistentTestateException</a> - Exception Class in <a href="../de/ssherlock/business/exception/package-summary.html">de.ssherlock.business.exception</a></dt>
<dd>
<div class="block">Is thrown when a testate does not exist in the database.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentTestateException.html#%3Cinit%3E()" class="member-name-link">BusinessNonExistentTestateException()</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentTestateException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentTestateException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentTestateException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentTestateException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BusinessNonExistentTestateException(String)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentTestateException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentTestateException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentTestateException and sets the message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentTestateException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">BusinessNonExistentTestateException(String, Throwable)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentTestateException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentTestateException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentTestateException and sets the message and the error.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentUserException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessNonExistentUserException</a> - Exception Class in <a href="../de/ssherlock/business/exception/package-summary.html">de.ssherlock.business.exception</a></dt>
<dd>
<div class="block">Is thrown when a user does not exist in the database.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentUserException.html#%3Cinit%3E()" class="member-name-link">BusinessNonExistentUserException()</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentUserException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentUserException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentUserException.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentUserException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BusinessNonExistentUserException(String)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentUserException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentUserException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentUserException with the specified detail message.</div>
</dd>
<dt><a href="../de/ssherlock/business/exception/BusinessNonExistentUserException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">BusinessNonExistentUserException(String, Throwable)</a> - Constructor for exception class de.ssherlock.business.exception.<a href="../de/ssherlock/business/exception/BusinessNonExistentUserException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentUserException</a></dt>
<dd>
<div class="block">Constructs a new BusinessNonExistentUserException with the specified detail message and cause.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/SubmissionFile.html#bytes" class="member-name-link">bytes</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a></dt>
<dd>
<div class="block">The file as a byte array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
