<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../de/ssherlock/global/transport/Checker.html#id" class="member-name-link">id</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a></dt>
<dd>
<div class="block">ID of the Checker</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Exercise.html#id" class="member-name-link">id</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a></dt>
<dd>
<div class="block">The id of the exercise</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Submission.html#id" class="member-name-link">id</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a></dt>
<dd>
<div class="block">The id of the submission;</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CheckerType.html#IDENTITY" class="member-name-link">IDENTITY</a> - Enum constant in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CheckerType.html" title="enum class in de.ssherlock.global.transport">CheckerType</a></dt>
<dd>
<div class="block">Identity checker.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/ExerciseDescriptionImage.html#image" class="member-name-link">image</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/ExerciseDescriptionImage.html" title="class in de.ssherlock.global.transport">ExerciseDescriptionImage</a></dt>
<dd>
<div class="block">The image as a byte array.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/ImageValidator.html" class="type-name-link" title="class in de.ssherlock.control.validation">ImageValidator</a> - Class in <a href="../de/ssherlock/control/validation/package-summary.html">de.ssherlock.control.validation</a></dt>
<dd>
<div class="block">Handles validation of uploaded images.</div>
</dd>
<dt><a href="../de/ssherlock/control/validation/ImageValidator.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger)" class="member-name-link">ImageValidator(SerializableLogger)</a> - Constructor for class de.ssherlock.control.validation.<a href="../de/ssherlock/control/validation/ImageValidator.html" title="class in de.ssherlock.control.validation">ImageValidator</a></dt>
<dd>
<div class="block">Constructs a new image validator.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html#imgComponent" class="member-name-link">imgComponent</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html" title="class in de.ssherlock.control.backing">ExerciseDescriptionBean</a></dt>
<dd>
<div class="block">The img component that is generated.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ImprintBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">ImprintBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the imprint.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ImprintBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession)" class="member-name-link">ImprintBean(SerializableLogger, AppSession)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ImprintBean.html" title="class in de.ssherlock.control.backing">ImprintBean</a></dt>
<dd>
<div class="block">Constructor for ImprintBean.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ImprintBean.html#imprintText" class="member-name-link">imprintText</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ImprintBean.html" title="class in de.ssherlock.control.backing">ImprintBean</a></dt>
<dd>
<div class="block">The text content for the imprint.</div>
</dd>
<dt><a href="../de/ssherlock/global/logging/SerializableLogger.html#info(java.lang.String)" class="member-name-link">info(String)</a> - Method in class de.ssherlock.global.logging.<a href="../de/ssherlock/global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></dt>
<dd>
<div class="block">Logs a message with the INFO level.</div>
</dd>
<dt><a href="../de/ssherlock/business/maintenance/MaintenanceProcessExecutor.html#init()" class="member-name-link">init()</a> - Method in class de.ssherlock.business.maintenance.<a href="../de/ssherlock/business/maintenance/MaintenanceProcessExecutor.html" title="class in de.ssherlock.business.maintenance">MaintenanceProcessExecutor</a></dt>
<dd>
<div class="block">Initializes a thread.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html#init()" class="member-name-link">init()</a> - Method in class de.ssherlock.persistence.connection.<a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html" title="class in de.ssherlock.persistence.connection">ConnectionPoolPsql</a></dt>
<dd>
<div class="block">Initializes the connection pool after creation.</div>
</dd>
<dt><a href="../de/ssherlock/business/util/StartStopBusiness.html#init(jakarta.servlet.ServletContextEvent)" class="member-name-link">init(ServletContextEvent)</a> - Method in class de.ssherlock.business.util.<a href="../de/ssherlock/business/util/StartStopBusiness.html" title="class in de.ssherlock.business.util">StartStopBusiness</a></dt>
<dd>
<div class="block">Initializes the business layer.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#init(jakarta.servlet.ServletContextEvent)" class="member-name-link">init(ServletContextEvent)</a> - Method in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Initializes the configuration and reads the config files</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/StartStopPersistence.html#init(jakarta.servlet.ServletContextEvent)" class="member-name-link">init(ServletContextEvent)</a> - Method in class de.ssherlock.persistence.util.<a href="../de/ssherlock/persistence/util/StartStopPersistence.html" title="class in de.ssherlock.persistence.util">StartStopPersistence</a></dt>
<dd>
<div class="block">Initializes the persistence layer during application startup.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AdminSettingsBean.html#initialize()" class="member-name-link">initialize()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AdminSettingsBean.html" title="class in de.ssherlock.control.backing">AdminSettingsBean</a></dt>
<dd>
<div class="block">Initializes the bean after construction.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AdminUserPaginationBean.html#initialize()" class="member-name-link">initialize()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AdminUserPaginationBean.html" title="class in de.ssherlock.control.backing">AdminUserPaginationBean</a></dt>
<dd>
<div class="block">Initializes the AdminUserPaginationBean after construction.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AllSubmissionPaginationBean.html#initialize()" class="member-name-link">initialize()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AllSubmissionPaginationBean.html" title="class in de.ssherlock.control.backing">AllSubmissionPaginationBean</a></dt>
<dd>
<div class="block">Initializes the AllSubmissionPaginationBean after construction.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AllTestatesPaginationBean.html#initialize()" class="member-name-link">initialize()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AllTestatesPaginationBean.html" title="class in de.ssherlock.control.backing">AllTestatesPaginationBean</a></dt>
<dd>
<div class="block">Initializes the AllTestatesPaginationBean after construction.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CheckerListBean.html#initialize()" class="member-name-link">initialize()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CheckerListBean.html" title="class in de.ssherlock.control.backing">CheckerListBean</a></dt>
<dd>
<div class="block">Initializes the CheckerListBean after construction.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CheckerResultsBean.html#initialize()" class="member-name-link">initialize()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CheckerResultsBean.html" title="class in de.ssherlock.control.backing">CheckerResultsBean</a></dt>
<dd>
<div class="block">Initializes the CheckerResultsBean after construction.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseBean.html#initialize()" class="member-name-link">initialize()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CourseBean.html" title="class in de.ssherlock.control.backing">CourseBean</a></dt>
<dd>
<div class="block">Initializes the CourseBean after construction.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CoursePaginationBean.html#initialize()" class="member-name-link">initialize()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CoursePaginationBean.html" title="class in de.ssherlock.control.backing">CoursePaginationBean</a></dt>
<dd>
<div class="block">Initializes the CoursesPaginationBean after construction.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CourseUserPaginationBean.html#initialize()" class="member-name-link">initialize()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CourseUserPaginationBean.html" title="class in de.ssherlock.control.backing">CourseUserPaginationBean</a></dt>
<dd>
<div class="block">Initializes the bean after construction.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseBean.html#initialize()" class="member-name-link">initialize()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseBean.html" title="class in de.ssherlock.control.backing">ExerciseBean</a></dt>
<dd>
<div class="block">Initializes the ExerciseBean after construction.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html#initialize()" class="member-name-link">initialize()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html" title="class in de.ssherlock.control.backing">ExerciseDescriptionBean</a></dt>
<dd>
<div class="block">Initializes the ExerciseDescriptionBean after construction.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExercisePaginationBean.html#initialize()" class="member-name-link">initialize()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExercisePaginationBean.html" title="class in de.ssherlock.control.backing">ExercisePaginationBean</a></dt>
<dd>
<div class="block">Initializes the ExercisePaginationBean after construction.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/NavbarBean.html#initialize()" class="member-name-link">initialize()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/NavbarBean.html" title="class in de.ssherlock.control.backing">NavbarBean</a></dt>
<dd>
<div class="block">Initializes the NavbarBean.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ProfileBean.html#initialize()" class="member-name-link">initialize()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ProfileBean.html" title="class in de.ssherlock.control.backing">ProfileBean</a></dt>
<dd>
<div class="block">Initializes the bean after construction.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/SubmissionUploadBean.html#initialize()" class="member-name-link">initialize()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/SubmissionUploadBean.html" title="class in de.ssherlock.control.backing">SubmissionUploadBean</a></dt>
<dd>
<div class="block">Initializes the bean after construction.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/TestateBean.html#initialize()" class="member-name-link">initialize()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/TestateBean.html" title="class in de.ssherlock.control.backing">TestateBean</a></dt>
<dd>
<div class="block">Initializes the bean after construction.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/util/DatabaseInitializer.html#initialize(jakarta.servlet.ServletContextEvent)" class="member-name-link">initialize(ServletContextEvent)</a> - Static method in class de.ssherlock.persistence.util.<a href="../de/ssherlock/persistence/util/DatabaseInitializer.html" title="class in de.ssherlock.persistence.util">DatabaseInitializer</a></dt>
<dd>
<div class="block">Initializes the database schema,
 if it has not already been initialized.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CheckerRepository.html#insertChecker(de.ssherlock.global.transport.Checker)" class="member-name-link">insertChecker(Checker)</a> - Method in interface de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/CheckerRepository.html" title="interface in de.ssherlock.persistence.repository">CheckerRepository</a></dt>
<dd>
<div class="block">Inserts a Checker entity into the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CheckerRepositoryPsql.html#insertChecker(de.ssherlock.global.transport.Checker)" class="member-name-link">insertChecker(Checker)</a> - Method in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/CheckerRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">CheckerRepositoryPsql</a></dt>
<dd>
<div class="block">Inserts a Checker entity into the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CourseRepository.html#insertCourse(de.ssherlock.global.transport.Course)" class="member-name-link">insertCourse(Course)</a> - Method in interface de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/CourseRepository.html" title="interface in de.ssherlock.persistence.repository">CourseRepository</a></dt>
<dd>
<div class="block">Inserts a Course entity into the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/CourseRepositoryPsql.html#insertCourse(de.ssherlock.global.transport.Course)" class="member-name-link">insertCourse(Course)</a> - Method in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/CourseRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">CourseRepositoryPsql</a></dt>
<dd>
<div class="block">Inserts a Course entity into the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/ExerciseRepository.html#insertExercise(de.ssherlock.global.transport.Exercise)" class="member-name-link">insertExercise(Exercise)</a> - Method in interface de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/ExerciseRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseRepository</a></dt>
<dd>
<div class="block">Inserts an Exercise entity into the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/ExerciseRepositoryPsql.html#insertExercise(de.ssherlock.global.transport.Exercise)" class="member-name-link">insertExercise(Exercise)</a> - Method in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/ExerciseRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">ExerciseRepositoryPsql</a></dt>
<dd>
<div class="block">Inserts an Exercise entity into the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/ExerciseDescriptionImageRepository.html#insertExerciseDescriptionImage(de.ssherlock.global.transport.ExerciseDescriptionImage)" class="member-name-link">insertExerciseDescriptionImage(ExerciseDescriptionImage)</a> - Method in interface de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/ExerciseDescriptionImageRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseDescriptionImageRepository</a></dt>
<dd>
<div class="block">Inserts an ExerciseDescriptionImage into the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/ExerciseDescriptionImageRepositoryPsql.html#insertExerciseDescriptionImage(de.ssherlock.global.transport.ExerciseDescriptionImage)" class="member-name-link">insertExerciseDescriptionImage(ExerciseDescriptionImage)</a> - Method in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/ExerciseDescriptionImageRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">ExerciseDescriptionImageRepositoryPsql</a></dt>
<dd>
<div class="block">Inserts an ExerciseDescriptionImage into the database.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/ExerciseDescriptionImageService.html#insertImage(de.ssherlock.global.transport.ExerciseDescriptionImage)" class="member-name-link">insertImage(ExerciseDescriptionImage)</a> - Method in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/ExerciseDescriptionImageService.html" title="class in de.ssherlock.business.service">ExerciseDescriptionImageService</a></dt>
<dd>
<div class="block">Inserts an ExerciseDescriptionImage into the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/NotVerifiedUserRepository.html#insertNotVerifiedUser(de.ssherlock.global.transport.User)" class="member-name-link">insertNotVerifiedUser(User)</a> - Method in interface de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/NotVerifiedUserRepository.html" title="interface in de.ssherlock.persistence.repository">NotVerifiedUserRepository</a></dt>
<dd>
<div class="block">Inserts a not verified user into the database</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/NotVerifiedUserRepositoryPsql.html#insertNotVerifiedUser(de.ssherlock.global.transport.User)" class="member-name-link">insertNotVerifiedUser(User)</a> - Method in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/NotVerifiedUserRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">NotVerifiedUserRepositoryPsql</a></dt>
<dd>
<div class="block">Inserts a not verified user into the database</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/SubmissionRepository.html#insertSubmission(de.ssherlock.global.transport.Submission)" class="member-name-link">insertSubmission(Submission)</a> - Method in interface de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/SubmissionRepository.html" title="interface in de.ssherlock.persistence.repository">SubmissionRepository</a></dt>
<dd>
<div class="block">Inserts a Submission entity into the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/SubmissionRepositoryPsql.html#insertSubmission(de.ssherlock.global.transport.Submission)" class="member-name-link">insertSubmission(Submission)</a> - Method in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/SubmissionRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">SubmissionRepositoryPsql</a></dt>
<dd>
<div class="block">Inserts a Submission entity into the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/TestateRepository.html#insertTestate(de.ssherlock.global.transport.Testate)" class="member-name-link">insertTestate(Testate)</a> - Method in interface de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/TestateRepository.html" title="interface in de.ssherlock.persistence.repository">TestateRepository</a></dt>
<dd>
<div class="block">Inserts a Testate entity into the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/TestateRepositoryPsql.html#insertTestate(de.ssherlock.global.transport.Testate)" class="member-name-link">insertTestate(Testate)</a> - Method in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/TestateRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">TestateRepositoryPsql</a></dt>
<dd>
<div class="block">Inserts a Testate entity into the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/UserRepository.html#insertUser(de.ssherlock.global.transport.User)" class="member-name-link">insertUser(User)</a> - Method in interface de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/UserRepository.html" title="interface in de.ssherlock.persistence.repository">UserRepository</a></dt>
<dd>
<div class="block">Inserts a User entity into the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/UserRepositoryPsql.html#insertUser(de.ssherlock.global.transport.User)" class="member-name-link">insertUser(User)</a> - Method in class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/UserRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">UserRepositoryPsql</a></dt>
<dd>
<div class="block">Inserts a User entity into the database.</div>
</dd>
<dt><a href="../de/ssherlock/control/session/AppSession.html#isAdmin()" class="member-name-link">isAdmin()</a> - Method in class de.ssherlock.control.session.<a href="../de/ssherlock/control/session/AppSession.html" title="class in de.ssherlock.control.session">AppSession</a></dt>
<dd>
<div class="block">Checks if the current logged-in user is an Admin.</div>
</dd>
<dt><a href="../de/ssherlock/control/session/AppSession.html#isAnonymous()" class="member-name-link">isAnonymous()</a> - Method in class de.ssherlock.control.session.<a href="../de/ssherlock/control/session/AppSession.html" title="class in de.ssherlock.control.session">AppSession</a></dt>
<dd>
<div class="block">Checks if the user is Anonymous.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/SubmissionUploadBean.html#isCanSubmit()" class="member-name-link">isCanSubmit()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/SubmissionUploadBean.html" title="class in de.ssherlock.control.backing">SubmissionUploadBean</a></dt>
<dd>
<div class="block">Is can submit boolean.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html#isEditMode()" class="member-name-link">isEditMode()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ExerciseDescriptionBean.html" title="class in de.ssherlock.control.backing">ExerciseDescriptionBean</a></dt>
<dd>
<div class="block">Is edit mode boolean.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#isMailAuthentication()" class="member-name-link">isMailAuthentication()</a> - Method in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Checks if email authentication is required.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Checker.html#isMandatory()" class="member-name-link">isMandatory()</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a></dt>
<dd>
<div class="block">Gets mandatory.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CheckerResult.html#isPassed()" class="member-name-link">isPassed()</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CheckerResult.html" title="class in de.ssherlock.global.transport">CheckerResult</a></dt>
<dd>
<div class="block">Gets passed.</div>
</dd>
<dt><a href="../de/ssherlock/business/maintenance/SendEmailNotificationEvent.html#isRunning()" class="member-name-link">isRunning()</a> - Method in class de.ssherlock.business.maintenance.<a href="../de/ssherlock/business/maintenance/SendEmailNotificationEvent.html" title="class in de.ssherlock.business.maintenance">SendEmailNotificationEvent</a></dt>
<dd>
<div class="block">Checks if SendEmailNotificationEvent is currently running.</div>
</dd>
<dt><a href="../de/ssherlock/business/maintenance/UnverifiedUsersCleanEvent.html#isRunning()" class="member-name-link">isRunning()</a> - Method in class de.ssherlock.business.maintenance.<a href="../de/ssherlock/business/maintenance/UnverifiedUsersCleanEvent.html" title="class in de.ssherlock.business.maintenance">UnverifiedUsersCleanEvent</a></dt>
<dd>
<div class="block">Checks if UnverifiedUsersCleanEvent is currently running.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#isSslEnabled()" class="member-name-link">isSslEnabled()</a> - Method in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Checks if SSL is enabled for database connections.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#isTlsEnabled()" class="member-name-link">isTlsEnabled()</a> - Method in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Checks if TLS is enabled for email communication.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Checker.html#isVisible()" class="member-name-link">isVisible()</a> - Method in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a></dt>
<dd>
<div class="block">Gets visible.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
