<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../de/ssherlock/global/transport/Testate.html#readabilityGrade" class="member-name-link">readabilityGrade</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Testate.html" title="class in de.ssherlock.global.transport">Testate</a></dt>
<dd>
<div class="block">The readability grade.</div>
</dd>
<dt><a href="../de/ssherlock/global/logging/LoggerCreator.html#readConfig(jakarta.servlet.ServletContextEvent)" class="member-name-link">readConfig(ServletContextEvent)</a> - Static method in class de.ssherlock.global.logging.<a href="../de/ssherlock/global/logging/LoggerCreator.html" title="class in de.ssherlock.global.logging">LoggerCreator</a></dt>
<dd>
<div class="block">Reads logging configurations from the specified resource using the provided resourceFetcher function.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/config/Configuration.html#readConfigFile(jakarta.servlet.ServletContextEvent)" class="member-name-link">readConfigFile(ServletContextEvent)</a> - Method in class de.ssherlock.persistence.config.<a href="../de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></dt>
<dd>
<div class="block">Reads configuration properties from the specified resource file.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Exercise.html#recommendedDeadline" class="member-name-link">recommendedDeadline</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a></dt>
<dd>
<div class="block">The recommended deadline for submissions.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/RegistrationBean.html#register()" class="member-name-link">register()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/RegistrationBean.html" title="class in de.ssherlock.control.backing">RegistrationBean</a></dt>
<dd>
<div class="block">Tries to register a new user using the provided information.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/LoginBean.html#registerClicked()" class="member-name-link">registerClicked()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/LoginBean.html" title="class in de.ssherlock.control.backing">LoginBean</a></dt>
<dd>
<div class="block">Redirects to the registration page.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/SystemRole.html#REGISTERED" class="member-name-link">REGISTERED</a> - Enum constant in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/SystemRole.html" title="enum class in de.ssherlock.global.transport">SystemRole</a></dt>
<dd>
<div class="block">A user that is registered on the platform.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/UserService.html#registerUser(de.ssherlock.global.transport.User)" class="member-name-link">registerUser(User)</a> - Method in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/UserService.html" title="class in de.ssherlock.business.service">UserService</a></dt>
<dd>
<div class="block">Registers a new user and sends a verification email.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/RegistrationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">RegistrationBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the registration.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/RegistrationBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.business.service.UserService,de.ssherlock.global.transport.User)" class="member-name-link">RegistrationBean(SerializableLogger, UserService, User)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/RegistrationBean.html" title="class in de.ssherlock.control.backing">RegistrationBean</a></dt>
<dd>
<div class="block">Constructs a new Registration bean.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html#releaseConnection(java.sql.Connection)" class="member-name-link">releaseConnection(Connection)</a> - Method in class de.ssherlock.persistence.connection.<a href="../de/ssherlock/persistence/connection/ConnectionPoolPsql.html" title="class in de.ssherlock.persistence.connection">ConnectionPoolPsql</a></dt>
<dd>
<div class="block">Releases a borrowed database connection back to the connection pool.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/CheckerService.html#removeChecker(de.ssherlock.global.transport.Checker)" class="member-name-link">removeChecker(Checker)</a> - Method in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/CheckerService.html" title="class in de.ssherlock.business.service">CheckerService</a></dt>
<dd>
<div class="block">Removes an existing checker.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/CourseService.html#removeCourse(java.lang.String)" class="member-name-link">removeCourse(String)</a> - Method in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/CourseService.html" title="class in de.ssherlock.business.service">CourseService</a></dt>
<dd>
<div class="block">Removes an existing course.</div>
</dd>
<dt><a href="../de/ssherlock/business/service/ExerciseService.html#removeExercise(long)" class="member-name-link">removeExercise(long)</a> - Method in class de.ssherlock.business.service.<a href="../de/ssherlock/business/service/ExerciseService.html" title="class in de.ssherlock.business.service">ExerciseService</a></dt>
<dd>
<div class="block">Removes an existing exercise.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/RepositoryFactory.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">RepositoryFactory</a> - Class in <a href="../de/ssherlock/persistence/repository/package-summary.html">de.ssherlock.persistence.repository</a></dt>
<dd>
<div class="block">Factory class to create various repositories based on the provided RepositoryType.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/RepositoryFactory.html#%3Cinit%3E()" class="member-name-link">RepositoryFactory()</a> - Constructor for class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/RepositoryFactory.html" title="class in de.ssherlock.persistence.repository">RepositoryFactory</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/RepositoryPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">RepositoryPsql</a> - Class in <a href="../de/ssherlock/persistence/repository/package-summary.html">de.ssherlock.persistence.repository</a></dt>
<dd>
<div class="block">Base class for PostgreSQL repositories providing a database connection.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/RepositoryPsql.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">RepositoryPsql(Connection)</a> - Constructor for class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/RepositoryPsql.html" title="class in de.ssherlock.persistence.repository">RepositoryPsql</a></dt>
<dd>
<div class="block">Constructor to initialize the repository with a database connection.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/RepositoryType.html" class="type-name-link" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a> - Enum Class in <a href="../de/ssherlock/persistence/repository/package-summary.html">de.ssherlock.persistence.repository</a></dt>
<dd>
<div class="block">Enumeration representing different types of repositories.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/RepositoryType.html#%3Cinit%3E()" class="member-name-link">RepositoryType()</a> - Constructor for enum class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ssherlock/control/backing/PasswordForgottenBean.html#requestPasswordReset()" class="member-name-link">requestPasswordReset()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/PasswordForgottenBean.html" title="class in de.ssherlock.control.backing">PasswordForgottenBean</a></dt>
<dd>
<div class="block">Requests a password reset for the provided email address.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/TestateBean.html#rerunChecker(de.ssherlock.global.transport.CheckerResult)" class="member-name-link">rerunChecker(CheckerResult)</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/TestateBean.html" title="class in de.ssherlock.control.backing">TestateBean</a></dt>
<dd>
<div class="block">Reruns a checker for the submission.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/CheckerUtils.html#runCheckers(java.util.List,java.util.List)" class="member-name-link">runCheckers(List&lt;Checker&gt;, List&lt;SubmissionFile&gt;)</a> - Static method in class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/CheckerUtils.html" title="class in de.ssherlock.control.util">CheckerUtils</a></dt>
<dd>
<div class="block">Runs all checkers depending on their CheckerType.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/CheckerUtils.html#runCompilationChecker(de.ssherlock.global.transport.Checker,java.util.List)" class="member-name-link">runCompilationChecker(Checker, List&lt;SubmissionFile&gt;)</a> - Static method in class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/CheckerUtils.html" title="class in de.ssherlock.control.util">CheckerUtils</a></dt>
<dd>
<div class="block">Runs the compilation checker on the provided submission files using the given checker.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/CheckerUtils.html#runIdentityChecker(de.ssherlock.global.transport.Checker,java.util.List)" class="member-name-link">runIdentityChecker(Checker, List&lt;SubmissionFile&gt;)</a> - Static method in class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/CheckerUtils.html" title="class in de.ssherlock.control.util">CheckerUtils</a></dt>
<dd>
<div class="block">Runs the identity checker on the provided submission files using the given checker.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/CheckerUtils.html#runSpacingChecker(de.ssherlock.global.transport.Checker,java.util.List)" class="member-name-link">runSpacingChecker(Checker, List&lt;SubmissionFile&gt;)</a> - Static method in class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/CheckerUtils.html" title="class in de.ssherlock.control.util">CheckerUtils</a></dt>
<dd>
<div class="block">Runs the spacing checker on the provided submission files using the given checker.</div>
</dd>
<dt><a href="../de/ssherlock/control/util/CheckerUtils.html#runUserDefinedChecker(de.ssherlock.global.transport.Checker,java.util.List)" class="member-name-link">runUserDefinedChecker(Checker, List&lt;SubmissionFile&gt;)</a> - Static method in class de.ssherlock.control.util.<a href="../de/ssherlock/control/util/CheckerUtils.html" title="class in de.ssherlock.control.util">CheckerUtils</a></dt>
<dd>
<div class="block">Runs a user-defined checker on the provided submission files using the given checker.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
