<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../de/ssherlock/global/transport/Checker.html#name" class="member-name-link">name</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a></dt>
<dd>
<div class="block">Name of the Checker</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Course.html#name" class="member-name-link">name</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Course.html" title="class in de.ssherlock.global.transport">Course</a></dt>
<dd>
<div class="block">The name of the course.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/Exercise.html#name" class="member-name-link">name</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a></dt>
<dd>
<div class="block">The exercise name.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/SubmissionFile.html#name" class="member-name-link">name</a> - Variable in class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a></dt>
<dd>
<div class="block">The filename.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/NavbarBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">NavbarBean</a> - Class in <a href="../de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the navbar.xhtml facelet.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/NavbarBean.html#%3Cinit%3E(de.ssherlock.global.logging.SerializableLogger,de.ssherlock.control.session.AppSession,de.ssherlock.business.service.SystemService)" class="member-name-link">NavbarBean(SerializableLogger, AppSession, SystemService)</a> - Constructor for class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/NavbarBean.html" title="class in de.ssherlock.control.backing">NavbarBean</a></dt>
<dd>
<div class="block">Constructor for NavbarBean.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/NavbarBean.html#navigateToAdminSettings()" class="member-name-link">navigateToAdminSettings()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/NavbarBean.html" title="class in de.ssherlock.control.backing">NavbarBean</a></dt>
<dd>
<div class="block">Navigates to the admin settings page.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/NavbarBean.html#navigateToAllCourses()" class="member-name-link">navigateToAllCourses()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/NavbarBean.html" title="class in de.ssherlock.control.backing">NavbarBean</a></dt>
<dd>
<div class="block">Navigates to the page displaying all courses.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/PasswordForgottenBean.html#navigateToLogin()" class="member-name-link">navigateToLogin()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/PasswordForgottenBean.html" title="class in de.ssherlock.control.backing">PasswordForgottenBean</a></dt>
<dd>
<div class="block">Navigates to the login page.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/RegistrationBean.html#navigateToLogin()" class="member-name-link">navigateToLogin()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/RegistrationBean.html" title="class in de.ssherlock.control.backing">RegistrationBean</a></dt>
<dd>
<div class="block">Navigates to the login page.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/VerificationBean.html#navigateToLogin()" class="member-name-link">navigateToLogin()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/VerificationBean.html" title="class in de.ssherlock.control.backing">VerificationBean</a></dt>
<dd>
<div class="block">Navigates to the login page.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/NavbarBean.html#navigateToMyCourses()" class="member-name-link">navigateToMyCourses()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/NavbarBean.html" title="class in de.ssherlock.control.backing">NavbarBean</a></dt>
<dd>
<div class="block">Navigates to the page displaying user's courses.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/NavbarBean.html#navigateToProfile()" class="member-name-link">navigateToProfile()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/NavbarBean.html" title="class in de.ssherlock.control.backing">NavbarBean</a></dt>
<dd>
<div class="block">Navigates to the user's profile page.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/CoursePaginationBean.html#newCourse" class="member-name-link">newCourse</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/CoursePaginationBean.html" title="class in de.ssherlock.control.backing">CoursePaginationBean</a></dt>
<dd>
<div class="block">The new course that the user creates.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ProfileBean.html#newPasswordOne" class="member-name-link">newPasswordOne</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ProfileBean.html" title="class in de.ssherlock.control.backing">ProfileBean</a></dt>
<dd>
<div class="block">The first new password for change.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/ProfileBean.html#newPasswordTwo" class="member-name-link">newPasswordTwo</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/ProfileBean.html" title="class in de.ssherlock.control.backing">ProfileBean</a></dt>
<dd>
<div class="block">The second new password for change.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/SubmissionUploadBean.html#newSubmission" class="member-name-link">newSubmission</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/SubmissionUploadBean.html" title="class in de.ssherlock.control.backing">SubmissionUploadBean</a></dt>
<dd>
<div class="block">The current submission being processed.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/TestateBean.html#newTestate" class="member-name-link">newTestate</a> - Variable in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/TestateBean.html" title="class in de.ssherlock.control.backing">TestateBean</a></dt>
<dd>
<div class="block">The testate the user creates.</div>
</dd>
<dt><a href="../de/ssherlock/control/backing/AbstractPaginationBean.html#nextPage()" class="member-name-link">nextPage()</a> - Method in class de.ssherlock.control.backing.<a href="../de/ssherlock/control/backing/AbstractPaginationBean.html" title="class in de.ssherlock.control.backing">AbstractPaginationBean</a></dt>
<dd>
<div class="block">Navigates to the next page.</div>
</dd>
<dt><a href="../de/ssherlock/control/exception/NoAccessException.html" class="type-name-link" title="class in de.ssherlock.control.exception">NoAccessException</a> - Exception Class in <a href="../de/ssherlock/control/exception/package-summary.html">de.ssherlock.control.exception</a></dt>
<dd>
<div class="block">Exception thrown to indicate that a user doesn't have permission for the page.</div>
</dd>
<dt><a href="../de/ssherlock/control/exception/NoAccessException.html#%3Cinit%3E()" class="member-name-link">NoAccessException()</a> - Constructor for exception class de.ssherlock.control.exception.<a href="../de/ssherlock/control/exception/NoAccessException.html" title="class in de.ssherlock.control.exception">NoAccessException</a></dt>
<dd>
<div class="block">Constructs a new NoAccessException with no specific message.</div>
</dd>
<dt><a href="../de/ssherlock/control/exception/NoAccessException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NoAccessException(String)</a> - Constructor for exception class de.ssherlock.control.exception.<a href="../de/ssherlock/control/exception/NoAccessException.html" title="class in de.ssherlock.control.exception">NoAccessException</a></dt>
<dd>
<div class="block">Constructs a new NoAccessException with the specified detail message.</div>
</dd>
<dt><a href="../de/ssherlock/control/exception/NoAccessException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">NoAccessException(String, Throwable)</a> - Constructor for exception class de.ssherlock.control.exception.<a href="../de/ssherlock/control/exception/NoAccessException.html" title="class in de.ssherlock.control.exception">NoAccessException</a></dt>
<dd>
<div class="block">Constructs a new NoAccessException with the specified detail message and cause.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/CourseRole.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/CourseRole.html" title="enum class in de.ssherlock.global.transport">CourseRole</a></dt>
<dd>
<div class="block">Not a member of the course.</div>
</dd>
<dt><a href="../de/ssherlock/global/transport/SystemRole.html#NOT_VERIFIED" class="member-name-link">NOT_VERIFIED</a> - Enum constant in enum class de.ssherlock.global.transport.<a href="../de/ssherlock/global/transport/SystemRole.html" title="enum class in de.ssherlock.global.transport">SystemRole</a></dt>
<dd>
<div class="block">A user that is registered, but not verified.</div>
</dd>
<dt><a href="../de/ssherlock/control/notification/Notification.html" class="type-name-link" title="class in de.ssherlock.control.notification">Notification</a> - Class in <a href="../de/ssherlock/control/notification/package-summary.html">de.ssherlock.control.notification</a></dt>
<dd>
<div class="block">A class representing a notification message, which can be used to display messages in the UI.</div>
</dd>
<dt><a href="../de/ssherlock/control/notification/Notification.html#%3Cinit%3E(java.lang.String,de.ssherlock.control.notification.NotificationType)" class="member-name-link">Notification(String, NotificationType)</a> - Constructor for class de.ssherlock.control.notification.<a href="../de/ssherlock/control/notification/Notification.html" title="class in de.ssherlock.control.notification">Notification</a></dt>
<dd>
<div class="block">Constructs a new Notification with the specified text and type.</div>
</dd>
<dt><a href="../de/ssherlock/control/notification/NotificationType.html" class="type-name-link" title="enum class in de.ssherlock.control.notification">NotificationType</a> - Enum Class in <a href="../de/ssherlock/control/notification/package-summary.html">de.ssherlock.control.notification</a></dt>
<dd>
<div class="block">Enum representing different types of notifications.</div>
</dd>
<dt><a href="../de/ssherlock/control/notification/NotificationType.html#%3Cinit%3E()" class="member-name-link">NotificationType()</a> - Constructor for enum class de.ssherlock.control.notification.<a href="../de/ssherlock/control/notification/NotificationType.html" title="enum class in de.ssherlock.control.notification">NotificationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ssherlock/persistence/repository/NotVerifiedUserRepository.html" class="type-name-link" title="interface in de.ssherlock.persistence.repository">NotVerifiedUserRepository</a> - Interface in <a href="../de/ssherlock/persistence/repository/package-summary.html">de.ssherlock.persistence.repository</a></dt>
<dd>
<div class="block">Interface for interacting with a repository of Not Verified Users entities in the database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/NotVerifiedUserRepositoryPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">NotVerifiedUserRepositoryPsql</a> - Class in <a href="../de/ssherlock/persistence/repository/package-summary.html">de.ssherlock.persistence.repository</a></dt>
<dd>
<div class="block">Implementation of <a href="../de/ssherlock/persistence/repository/NotVerifiedUserRepository.html" title="interface in de.ssherlock.persistence.repository"><code>NotVerifiedUserRepository</code></a> interface for PostgreSQL database.</div>
</dd>
<dt><a href="../de/ssherlock/persistence/repository/NotVerifiedUserRepositoryPsql.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">NotVerifiedUserRepositoryPsql(Connection)</a> - Constructor for class de.ssherlock.persistence.repository.<a href="../de/ssherlock/persistence/repository/NotVerifiedUserRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">NotVerifiedUserRepositoryPsql</a></dt>
<dd>
<div class="block">Constructs a POSTGRESQL NotVerifiedUserRepository.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
