#####################################################################
#          Configuration options for the SMTP Connection            #
#####################################################################

# The host for the mail server.
MAIL_HOST = smtp-mail.outlook.com

# The port of the mail server.
MAIL_PORT = 587

# Whether mail authentication should occur.
MAIL_AUTHENTICATION = true

# Outgoing email address.
MAIL_FROM = sep23g05@outlook.com

# Password for outgoing email address.
MAIL_PASSWORD = YeRCeG5PbtYdNCt9

# Whether TLS is enabled.
TLS_ENABLED = true
