<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/AbstractPaginationBean.html" title="class in de.ssherlock.control.backing">AbstractPaginationBean</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for handling Pagination events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/AdminBean.html" title="class in de.ssherlock.control.backing">AdminBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing Bean for the admin.xhtml facelet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/AdminSettingsBean.html" title="class in de.ssherlock.control.backing">AdminSettingsBean</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing Bean for the adminSettings.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/AdminUserPaginationBean.html" title="class in de.ssherlock.control.backing">AdminUserPaginationBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the adminUserPagination.xhtml facelet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/AllSubmissionPaginationBean.html" title="class in de.ssherlock.control.backing">AllSubmissionPaginationBean</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the allSubmissionPaginationBean.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/AllTestatesPaginationBean.html" title="class in de.ssherlock.control.backing">AllTestatesPaginationBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing Bean for the allTestatesPagination.xhtml facelet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/exception/ApplicationExceptionHandler.html" title="class in de.ssherlock.control.exception">ApplicationExceptionHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exception handler for handling exceptions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/exception/ApplicationExceptionHandler.Factory.html" title="class in de.ssherlock.control.exception">ApplicationExceptionHandler.Factory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class for creating instances of <code>ApplicationExceptionHandler</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/session/AppSession.html" title="class in de.ssherlock.control.session">AppSession</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Managed bean representing the user session in a Jakarta Faces (JF) application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/validation/ArchiveValidator.html" title="class in de.ssherlock.control.validation">ArchiveValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles validation of uploaded archive files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/business/exception/BusinessCourseNameAlreadyExistsException.html" title="class in de.ssherlock.business.exception">BusinessCourseNameAlreadyExistsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Is thrown when the CourseName already exists in the Database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/business/exception/BusinessDBAccessException.html" title="class in de.ssherlock.business.exception">BusinessDBAccessException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Is thrown when the Database access is not working.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/business/exception/BusinessExerciseNameAlreadyExistsException.html" title="class in de.ssherlock.business.exception">BusinessExerciseNameAlreadyExistsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Is thrown when the Exercise name already exists in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/business/exception/BusinessLOBFetchException.html" title="class in de.ssherlock.business.exception">BusinessLOBFetchException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Is thrown when Large Object cannot be retrieved from the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/business/exception/BusinessNonExistentCheckerException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentCheckerException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Is thrown when a checker is not in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/business/exception/BusinessNonExistentCourseException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentCourseException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Is thrown when a Course is not in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/business/exception/BusinessNonExistentExerciseException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentExerciseException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Is thrown when an Exercise is not in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/business/exception/BusinessNonExistentImageException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentImageException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Is thrown when image does not exist in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/business/exception/BusinessNonExistentSubmissionException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentSubmissionException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Is thrown when a Submission is not in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/business/exception/BusinessNonExistentTestateException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentTestateException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Is thrown when a testate does not exist in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/business/exception/BusinessNonExistentUserException.html" title="class in de.ssherlock.business.exception">BusinessNonExistentUserException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Is thrown when a user does not exist in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/global/transport/Checker.html" title="class in de.ssherlock.global.transport">Checker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Checker DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/CheckerListBean.html" title="class in de.ssherlock.control.backing">CheckerListBean</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the checkerList.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/ssherlock/persistence/repository/CheckerRepository.html" title="interface in de.ssherlock.persistence.repository">CheckerRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for interacting with a repository of Checker entities in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/repository/CheckerRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">CheckerRepositoryPsql</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of CheckerRepository for PostgreSQL database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/global/transport/CheckerResult.html" title="class in de.ssherlock.global.transport">CheckerResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a CheckerResult DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/CheckerResultsBean.html" title="class in de.ssherlock.control.backing">CheckerResultsBean</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the checkerResults.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/business/service/CheckerService.html" title="class in de.ssherlock.business.service">CheckerService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CheckerService class provides functionality for managing checkers and related operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="de/ssherlock/global/transport/CheckerType.html" title="enum class in de.ssherlock.global.transport">CheckerType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the possible types of Checkers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/util/CheckerUtils.html" title="class in de.ssherlock.control.util">CheckerUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for running various checkers on a set of submission files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/persistence/exception/ConfigNotReadableException.html" title="class in de.ssherlock.persistence.exception">ConfigNotReadableException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Runtime exception indicating that the configuration file is not readable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/config/Configuration.html" title="class in de.ssherlock.persistence.config">Configuration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Application-scoped configuration class for managing application settings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/connection/ConnectionPoolPsql.html" title="class in de.ssherlock.persistence.connection">ConnectionPoolPsql</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Application-scoped connection pool class for managing PostgreSQL database connections.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/global/transport/Course.html" title="class in de.ssherlock.global.transport">Course</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Course DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/CourseBean.html" title="class in de.ssherlock.control.backing">CourseBean</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for course.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/validation/CourseNameValidator.html" title="class in de.ssherlock.control.validation">CourseNameValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles validation of course names.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/CoursePaginationBean.html" title="class in de.ssherlock.control.backing">CoursePaginationBean</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the coursePagination.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/ssherlock/persistence/repository/CourseRepository.html" title="interface in de.ssherlock.persistence.repository">CourseRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for interacting with a repository of Course entities in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/repository/CourseRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">CourseRepositoryPsql</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of CourseRepository for PostgreSQL database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="de/ssherlock/global/transport/CourseRole.html" title="enum class in de.ssherlock.global.transport">CourseRole</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the possible roles a user can
 have in the context of a course.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/business/service/CourseService.html" title="class in de.ssherlock.business.service">CourseService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CourseService class provides functionality for managing courses and related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/CourseUserPaginationBean.html" title="class in de.ssherlock.control.backing">CourseUserPaginationBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for courseUserPagination.xhtml facelet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/util/DatabaseInitializer.html" title="class in de.ssherlock.persistence.util">DatabaseInitializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Offers database initialization functionalities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/persistence/exception/DBUnavailableException.html" title="class in de.ssherlock.persistence.exception">DBUnavailableException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Runtime exception indicating that the database is unavailable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/persistence/exception/EmailAddressAlreadyExistsException.html" title="class in de.ssherlock.persistence.exception">EmailAddressAlreadyExistsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception indicating that an email address already exists in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/validation/EmailValidator.html" title="class in de.ssherlock.control.validation">EmailValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles validation of email addresses.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/global/transport/Error.html" title="class in de.ssherlock.global.transport">Error</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an Error DTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/ErrorBean.html" title="class in de.ssherlock.control.backing">ErrorBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the error.xhtml facelet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/global/transport/Exercise.html" title="class in de.ssherlock.global.transport">Exercise</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an Exercise DTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/ExerciseBean.html" title="class in de.ssherlock.control.backing">ExerciseBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the exercise.xhtml facelet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/ExerciseDescriptionBean.html" title="class in de.ssherlock.control.backing">ExerciseDescriptionBean</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the exerciseDescription.xhtml.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/global/transport/ExerciseDescriptionImage.html" title="class in de.ssherlock.global.transport">ExerciseDescriptionImage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an ExerciseDescriptionImage DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de/ssherlock/persistence/repository/ExerciseDescriptionImageRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseDescriptionImageRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for interacting with a repository of ExerciseDescriptionImage entities in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/repository/ExerciseDescriptionImageRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">ExerciseDescriptionImageRepositoryPsql</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the <a href="de/ssherlock/persistence/repository/ExerciseDescriptionImageRepository.html" title="interface in de.ssherlock.persistence.repository"><code>ExerciseDescriptionImageRepository</code></a> interface for POSTGRESQL.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/business/service/ExerciseDescriptionImageService.html" title="class in de.ssherlock.business.service">ExerciseDescriptionImageService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ExerciseDescriptionImageService class provides functionality
 for managing ExerciseDescriptionImages and related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/util/ExerciseDescriptionImageServlet.html" title="class in de.ssherlock.control.util">ExerciseDescriptionImageServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Web Servlet to serve all exercise description images.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/ExercisePaginationBean.html" title="class in de.ssherlock.control.backing">ExercisePaginationBean</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the exercisePagination.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/ssherlock/persistence/repository/ExerciseRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for interacting with a repository of Exercise entities in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/repository/ExerciseRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">ExerciseRepositoryPsql</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of ExerciseRepository for PostgreSQL database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/business/service/ExerciseService.html" title="class in de.ssherlock.business.service">ExerciseService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ExerciseService class provides functionality for managing exercises and related operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/validation/FacultyExistsValidator.html" title="class in de.ssherlock.control.validation">FacultyExistsValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles validation of faculty addition.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/HelpBean.html" title="class in de.ssherlock.control.backing">HelpBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the help.xhtml facelet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/validation/ImageValidator.html" title="class in de.ssherlock.control.validation">ImageValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles validation of uploaded images.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/ImprintBean.html" title="class in de.ssherlock.control.backing">ImprintBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the imprint.xhtml facelet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/global/logging/LoggerCreator.html" title="class in de.ssherlock.global.logging">LoggerCreator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Application-scoped utility class for creating and configuring Logger instances.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/LoginBean.html" title="class in de.ssherlock.control.backing">LoginBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the login.xhtml facelet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/business/exception/LoginFailedException.html" title="class in de.ssherlock.business.exception">LoginFailedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Is thrown when the login did not work.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/global/transport/LoginInfo.html" title="class in de.ssherlock.global.transport">LoginInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a LoginInfo DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/util/Mail.html" title="class in de.ssherlock.persistence.util">Mail</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Request-scoped class for sending emails using JavaMail API.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/util/MailContentBuilder.html" title="class in de.ssherlock.persistence.util">MailContentBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for building content for different types of emails.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/persistence/exception/MailUnavailableException.html" title="class in de.ssherlock.persistence.exception">MailUnavailableException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Is thrown when the sending of a mail did not work.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/business/maintenance/MaintenanceProcessExecutor.html" title="class in de.ssherlock.business.maintenance">MaintenanceProcessExecutor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for executing Events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/NavbarBean.html" title="class in de.ssherlock.control.backing">NavbarBean</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the navbar.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/control/exception/NoAccessException.html" title="class in de.ssherlock.control.exception">NoAccessException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown to indicate that a user doesn't have permission for the page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/notification/Notification.html" title="class in de.ssherlock.control.notification">Notification</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a notification message, which can be used to display messages in the UI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="de/ssherlock/control/notification/NotificationType.html" title="enum class in de.ssherlock.control.notification">NotificationType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing different types of notifications.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de/ssherlock/persistence/repository/NotVerifiedUserRepository.html" title="interface in de.ssherlock.persistence.repository">NotVerifiedUserRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for interacting with a repository of Not Verified Users entities in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/repository/NotVerifiedUserRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">NotVerifiedUserRepositoryPsql</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of <a href="de/ssherlock/persistence/repository/NotVerifiedUserRepository.html" title="interface in de.ssherlock.persistence.repository"><code>NotVerifiedUserRepository</code></a> interface for PostgreSQL database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/global/transport/Password.html" title="class in de.ssherlock.global.transport">Password</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Password DTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/PasswordForgottenBean.html" title="class in de.ssherlock.control.backing">PasswordForgottenBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the passwordForgotten.xhtml facelet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/business/util/PasswordHashing.html" title="class in de.ssherlock.business.util">PasswordHashing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for password hashing using a secure hash algorithm and salt.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/validation/PasswordsEqualValidator.html" title="class in de.ssherlock.control.validation">PasswordsEqualValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the validation of two equal passwords.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/validation/PasswordValidator.html" title="class in de.ssherlock.control.validation">PasswordValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles password validation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/persistence/exception/PersistenceCourseNameAlreadyExistsException.html" title="class in de.ssherlock.persistence.exception">PersistenceCourseNameAlreadyExistsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception indicating that a course name already exists in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/persistence/exception/PersistenceDBAccessException.html" title="class in de.ssherlock.persistence.exception">PersistenceDBAccessException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception indicating an access issue to the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/persistence/exception/PersistenceExerciseNameAlreadyExistsException.html" title="class in de.ssherlock.persistence.exception">PersistenceExerciseNameAlreadyExistsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception indicating that an exercise name already exists in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/persistence/exception/PersistenceLOBFetchException.html" title="class in de.ssherlock.persistence.exception">PersistenceLOBFetchException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception indicating a failure during Large Object fetch in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/persistence/exception/PersistenceNonExistentCheckerException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentCheckerException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception indicating an attempt to interact with a non-existent checker in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/persistence/exception/PersistenceNonExistentCourseException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentCourseException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception indicating an attempt to interact with a non-existent course in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/persistence/exception/PersistenceNonExistentExerciseException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentExerciseException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception indicating an attempt to interact with a non-existent exercise in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/persistence/exception/PersistenceNonExistentImageException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentImageException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Is thrown when an image does not exist in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/persistence/exception/PersistenceNonExistentSubmissionException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentSubmissionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception indicating an attempt to interact with a non-existent submission in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/persistence/exception/PersistenceNonExistentTestateException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentTestateException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Is thrown when a testate does not exist in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/persistence/exception/PersistenceNonExistentUserException.html" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentUserException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception indicating that a user does not exist in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/ProfileBean.html" title="class in de.ssherlock.control.backing">ProfileBean</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the profile.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/RegistrationBean.html" title="class in de.ssherlock.control.backing">RegistrationBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the registration.xhtml facelet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/repository/RepositoryFactory.html" title="class in de.ssherlock.persistence.repository">RepositoryFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class to create various repositories based on the provided RepositoryType.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/repository/RepositoryPsql.html" title="class in de.ssherlock.persistence.repository">RepositoryPsql</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class for PostgreSQL repositories providing a database connection.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="de/ssherlock/persistence/repository/RepositoryType.html" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration representing different types of repositories.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/business/maintenance/SendEmailNotificationEvent.html" title="class in de.ssherlock.business.maintenance">SendEmailNotificationEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Automatically sends an E-Mail to a user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/global/logging/SerializableLogger.html" title="class in de.ssherlock.global.logging">SerializableLogger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A serializable wrapper for the Logger to enable serialization.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/business/util/StartStopBusiness.html" title="class in de.ssherlock.business.util">StartStopBusiness</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles start and stop functionalities for the business layer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/util/StartStopControl.html" title="class in de.ssherlock.control.util">StartStopControl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles start and stop functionalities for the control layer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/util/StartStopPersistence.html" title="class in de.ssherlock.persistence.util">StartStopPersistence</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for managing initialization and destruction of the persistence layer during application startup and shutdown.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/global/transport/Submission.html" title="class in de.ssherlock.global.transport">Submission</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Submission DTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/global/transport/SubmissionFile.html" title="class in de.ssherlock.global.transport">SubmissionFile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a SubmissionFile DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de/ssherlock/persistence/repository/SubmissionRepository.html" title="interface in de.ssherlock.persistence.repository">SubmissionRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for interacting with a repository of Submission entities in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/repository/SubmissionRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">SubmissionRepositoryPsql</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of SubmissionRepository for PostgreSQL database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/business/service/SubmissionService.html" title="class in de.ssherlock.business.service">SubmissionService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SubmissionService class provides functionality for managing submissions and related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/SubmissionUploadBean.html" title="class in de.ssherlock.control.backing">SubmissionUploadBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the submissionUpload.xhtml facelet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="de/ssherlock/global/transport/SystemRole.html" title="enum class in de.ssherlock.global.transport">SystemRole</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the possible roles a user can
 have in the context of the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/business/service/SystemService.html" title="class in de.ssherlock.business.service">SystemService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SystemService class provides functionality for system-related operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/global/transport/SystemSettings.html" title="class in de.ssherlock.global.transport">SystemSettings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a SystemSettings DTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/ssherlock/persistence/repository/SystemSettingsRepository.html" title="interface in de.ssherlock.persistence.repository">SystemSettingsRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for interacting with a repository of SystemSettings in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/repository/SystemSettingsRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">SystemSettingsRepositoryPsql</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of SystemSettingsRepository for PostgreSQL database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/global/transport/Testate.html" title="class in de.ssherlock.global.transport">Testate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Testate DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/TestateBean.html" title="class in de.ssherlock.control.backing">TestateBean</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for testate.xhtml facelet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/global/transport/TestateComment.html" title="class in de.ssherlock.global.transport">TestateComment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a TestateComment DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de/ssherlock/persistence/repository/TestateRepository.html" title="interface in de.ssherlock.persistence.repository">TestateRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for interacting with a repository of Testate entities in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/repository/TestateRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">TestateRepositoryPsql</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of TestateRepository for PostgreSQL database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/business/service/TestateService.html" title="class in de.ssherlock.business.service">TestateService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TestateService class provides functionality for managing testates and related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/ssherlock/persistence/transaction/Transaction.html" title="interface in de.ssherlock.persistence.transaction">Transaction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for managing transactions, providing methods for committing and aborting transactions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/transaction/TransactionPsql.html" title="class in de.ssherlock.persistence.transaction">TransactionPsql</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the Transaction interface for managing transactions with a PostgreSQL database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/util/TrespassListener.html" title="class in de.ssherlock.control.util">TrespassListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Oversees user access permissions by verifying whether the role saved in the current session aligns with the required
 role for specific actions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/business/maintenance/UnverifiedUsersCleanEvent.html" title="class in de.ssherlock.business.maintenance">UnverifiedUsersCleanEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Checks if there are Users, which have not been verified for a certain time and deletes those.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/global/transport/User.html" title="class in de.ssherlock.global.transport">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a User DTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/ssherlock/persistence/exception/UsernameAlreadyExistsException.html" title="class in de.ssherlock.persistence.exception">UsernameAlreadyExistsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception indicating that an attempt to register a user with an existing username was made.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/validation/UsernameValidator.html" title="class in de.ssherlock.control.validation">UsernameValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles username validation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de/ssherlock/persistence/repository/UserRepository.html" title="interface in de.ssherlock.persistence.repository">UserRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for interacting with a repository of User entities in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/persistence/repository/UserRepositoryPsql.html" title="class in de.ssherlock.persistence.repository">UserRepositoryPsql</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of UserRepository for PostgreSQL database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/business/service/UserService.html" title="class in de.ssherlock.business.service">UserService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UserService class provides functionality for managing users and related operations, such as
 user authentication, registration, and user account management.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/backing/VerificationBean.html" title="class in de.ssherlock.control.backing">VerificationBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Backing bean for the verification.xhtml facelet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/ssherlock/control/util/ZipUtils.html" title="class in de.ssherlock.control.util">ZipUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides utility methods for unzipping files.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
