<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/business/exception/package-summary.html">de.ssherlock.business.exception</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Exceptions that are thrown in the business layer.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/business/maintenance/package-summary.html">de.ssherlock.business.maintenance</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Periodically occurring maintenance jobs.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/business/service/package-summary.html">de.ssherlock.business.service</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Service classes for business operations.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/business/util/package-summary.html">de.ssherlock.business.util</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Utility classes for the business layer.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/control/backing/package-summary.html">de.ssherlock.control.backing</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Backing beans for all facelets.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/control/exception/package-summary.html">de.ssherlock.control.exception</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Exceptions that are thrown in  the control layer.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/control/notification/package-summary.html">de.ssherlock.control.notification</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Classes to manage feedback messages to the user.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/control/session/package-summary.html">de.ssherlock.control.session</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Contains session logic.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/control/util/package-summary.html">de.ssherlock.control.util</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Utility classes for the control layer.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/control/validation/package-summary.html">de.ssherlock.control.validation</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Contains all validators.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/global/logging/package-summary.html">de.ssherlock.global.logging</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Contains classes that manage logging in the application.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/global/transport/package-summary.html">de.ssherlock.global.transport</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Contains all DTOs for transmitting data between layers.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/persistence/config/package-summary.html">de.ssherlock.persistence.config</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Contains the configuration of the persistence layer.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/persistence/connection/package-summary.html">de.ssherlock.persistence.connection</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Handles and manages connections with the database.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/persistence/exception/package-summary.html">de.ssherlock.persistence.exception</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Exceptions that are thrown in the persistence layer.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/persistence/repository/package-summary.html">de.ssherlock.persistence.repository</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Contains all DAOs for CRUD operations.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/persistence/transaction/package-summary.html">de.ssherlock.persistence.transaction</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Contains all transaction logic.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="de/ssherlock/persistence/util/package-summary.html">de.ssherlock.persistence.util</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Utility classes for the persistence layer.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
