<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 16:07:56 CET 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="de/ssherlock/business/exception/package-tree.html">de.ssherlock.business.exception</a>, </li>
<li><a href="de/ssherlock/business/maintenance/package-tree.html">de.ssherlock.business.maintenance</a>, </li>
<li><a href="de/ssherlock/business/service/package-tree.html">de.ssherlock.business.service</a>, </li>
<li><a href="de/ssherlock/business/util/package-tree.html">de.ssherlock.business.util</a>, </li>
<li><a href="de/ssherlock/control/backing/package-tree.html">de.ssherlock.control.backing</a>, </li>
<li><a href="de/ssherlock/control/exception/package-tree.html">de.ssherlock.control.exception</a>, </li>
<li><a href="de/ssherlock/control/notification/package-tree.html">de.ssherlock.control.notification</a>, </li>
<li><a href="de/ssherlock/control/session/package-tree.html">de.ssherlock.control.session</a>, </li>
<li><a href="de/ssherlock/control/util/package-tree.html">de.ssherlock.control.util</a>, </li>
<li><a href="de/ssherlock/control/validation/package-tree.html">de.ssherlock.control.validation</a>, </li>
<li><a href="de/ssherlock/global/logging/package-tree.html">de.ssherlock.global.logging</a>, </li>
<li><a href="de/ssherlock/global/transport/package-tree.html">de.ssherlock.global.transport</a>, </li>
<li><a href="de/ssherlock/persistence/config/package-tree.html">de.ssherlock.persistence.config</a>, </li>
<li><a href="de/ssherlock/persistence/connection/package-tree.html">de.ssherlock.persistence.connection</a>, </li>
<li><a href="de/ssherlock/persistence/exception/package-tree.html">de.ssherlock.persistence.exception</a>, </li>
<li><a href="de/ssherlock/persistence/repository/package-tree.html">de.ssherlock.persistence.repository</a>, </li>
<li><a href="de/ssherlock/persistence/transaction/package-tree.html">de.ssherlock.persistence.transaction</a>, </li>
<li><a href="de/ssherlock/persistence/util/package-tree.html">de.ssherlock.persistence.util</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.concurrent.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/AbstractExecutorService.html" class="type-name-link external-link" title="class or interface in java.util.concurrent">AbstractExecutorService</a> (implements java.util.concurrent.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>)
<ul>
<li class="circle">java.util.concurrent.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/ThreadPoolExecutor.html" class="type-name-link external-link" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a>
<ul>
<li class="circle">java.util.concurrent.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/ScheduledThreadPoolExecutor.html" class="type-name-link external-link" title="class or interface in java.util.concurrent">ScheduledThreadPoolExecutor</a> (implements java.util.concurrent.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ScheduledExecutorService</a>)
<ul>
<li class="circle">de.ssherlock.business.maintenance.<a href="de/ssherlock/business/maintenance/MaintenanceProcessExecutor.html" class="type-name-link" title="class in de.ssherlock.business.maintenance">MaintenanceProcessExecutor</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/AbstractPaginationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">AbstractPaginationBean</a>
<ul>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/AdminUserPaginationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">AdminUserPaginationBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/AllSubmissionPaginationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">AllSubmissionPaginationBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/AllTestatesPaginationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">AllTestatesPaginationBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/CoursePaginationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">CoursePaginationBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/CourseUserPaginationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">CourseUserPaginationBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/ExercisePaginationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">ExercisePaginationBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/AdminBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">AdminBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/AdminSettingsBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">AdminSettingsBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.session.<a href="de/ssherlock/control/session/AppSession.html" class="type-name-link" title="class in de.ssherlock.control.session">AppSession</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.validation.<a href="de/ssherlock/control/validation/ArchiveValidator.html" class="type-name-link" title="class in de.ssherlock.control.validation">ArchiveValidator</a> (implements jakarta.faces.validator.Validator&lt;T&gt;)</li>
<li class="circle">de.ssherlock.global.transport.<a href="de/ssherlock/global/transport/Checker.html" class="type-name-link" title="class in de.ssherlock.global.transport">Checker</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/CheckerListBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">CheckerListBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.global.transport.<a href="de/ssherlock/global/transport/CheckerResult.html" class="type-name-link" title="class in de.ssherlock.global.transport">CheckerResult</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/CheckerResultsBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">CheckerResultsBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.business.service.<a href="de/ssherlock/business/service/CheckerService.html" class="type-name-link" title="class in de.ssherlock.business.service">CheckerService</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.util.<a href="de/ssherlock/control/util/CheckerUtils.html" class="type-name-link" title="class in de.ssherlock.control.util">CheckerUtils</a></li>
<li class="circle">de.ssherlock.persistence.config.<a href="de/ssherlock/persistence/config/Configuration.html" class="type-name-link" title="class in de.ssherlock.persistence.config">Configuration</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.persistence.connection.<a href="de/ssherlock/persistence/connection/ConnectionPoolPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.connection">ConnectionPoolPsql</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.global.transport.<a href="de/ssherlock/global/transport/Course.html" class="type-name-link" title="class in de.ssherlock.global.transport">Course</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/CourseBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">CourseBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.validation.<a href="de/ssherlock/control/validation/CourseNameValidator.html" class="type-name-link" title="class in de.ssherlock.control.validation">CourseNameValidator</a> (implements jakarta.faces.validator.Validator&lt;T&gt;)</li>
<li class="circle">de.ssherlock.business.service.<a href="de/ssherlock/business/service/CourseService.html" class="type-name-link" title="class in de.ssherlock.business.service">CourseService</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.persistence.util.<a href="de/ssherlock/persistence/util/DatabaseInitializer.html" class="type-name-link" title="class in de.ssherlock.persistence.util">DatabaseInitializer</a></li>
<li class="circle">de.ssherlock.control.validation.<a href="de/ssherlock/control/validation/EmailValidator.html" class="type-name-link" title="class in de.ssherlock.control.validation">EmailValidator</a> (implements jakarta.faces.validator.Validator&lt;T&gt;)</li>
<li class="circle">de.ssherlock.global.transport.<a href="de/ssherlock/global/transport/Error.html" class="type-name-link" title="class in de.ssherlock.global.transport">Error</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/ErrorBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">ErrorBean</a></li>
<li class="circle">jakarta.faces.context.ExceptionHandler (implements jakarta.faces.event.SystemEventListener)
<ul>
<li class="circle">jakarta.faces.context.ExceptionHandlerWrapper (implements jakarta.faces.FacesWrapper&lt;T&gt;)
<ul>
<li class="circle">de.ssherlock.control.exception.<a href="de/ssherlock/control/exception/ApplicationExceptionHandler.html" class="type-name-link" title="class in de.ssherlock.control.exception">ApplicationExceptionHandler</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">jakarta.faces.context.ExceptionHandlerFactory (implements jakarta.faces.FacesWrapper&lt;T&gt;)
<ul>
<li class="circle">de.ssherlock.control.exception.<a href="de/ssherlock/control/exception/ApplicationExceptionHandler.Factory.html" class="type-name-link" title="class in de.ssherlock.control.exception">ApplicationExceptionHandler.Factory</a></li>
</ul>
</li>
<li class="circle">de.ssherlock.global.transport.<a href="de/ssherlock/global/transport/Exercise.html" class="type-name-link" title="class in de.ssherlock.global.transport">Exercise</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/ExerciseBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">ExerciseBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/ExerciseDescriptionBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">ExerciseDescriptionBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.global.transport.<a href="de/ssherlock/global/transport/ExerciseDescriptionImage.html" class="type-name-link" title="class in de.ssherlock.global.transport">ExerciseDescriptionImage</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.business.service.<a href="de/ssherlock/business/service/ExerciseDescriptionImageService.html" class="type-name-link" title="class in de.ssherlock.business.service">ExerciseDescriptionImageService</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.business.service.<a href="de/ssherlock/business/service/ExerciseService.html" class="type-name-link" title="class in de.ssherlock.business.service">ExerciseService</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.validation.<a href="de/ssherlock/control/validation/FacultyExistsValidator.html" class="type-name-link" title="class in de.ssherlock.control.validation">FacultyExistsValidator</a> (implements jakarta.faces.validator.Validator&lt;T&gt;)</li>
<li class="circle">jakarta.servlet.GenericServlet (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, jakarta.servlet.Servlet, jakarta.servlet.ServletConfig)
<ul>
<li class="circle">jakarta.servlet.http.HttpServlet
<ul>
<li class="circle">de.ssherlock.control.util.<a href="de/ssherlock/control/util/ExerciseDescriptionImageServlet.html" class="type-name-link" title="class in de.ssherlock.control.util">ExerciseDescriptionImageServlet</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/HelpBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">HelpBean</a></li>
<li class="circle">de.ssherlock.control.validation.<a href="de/ssherlock/control/validation/ImageValidator.html" class="type-name-link" title="class in de.ssherlock.control.validation">ImageValidator</a> (implements jakarta.faces.validator.Validator&lt;T&gt;)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/ImprintBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">ImprintBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.global.logging.<a href="de/ssherlock/global/logging/LoggerCreator.html" class="type-name-link" title="class in de.ssherlock.global.logging">LoggerCreator</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/LoginBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">LoginBean</a></li>
<li class="circle">de.ssherlock.global.transport.<a href="de/ssherlock/global/transport/LoginInfo.html" class="type-name-link" title="class in de.ssherlock.global.transport">LoginInfo</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.persistence.util.<a href="de/ssherlock/persistence/util/Mail.html" class="type-name-link" title="class in de.ssherlock.persistence.util">Mail</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.persistence.util.<a href="de/ssherlock/persistence/util/MailContentBuilder.html" class="type-name-link" title="class in de.ssherlock.persistence.util">MailContentBuilder</a></li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/NavbarBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">NavbarBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.notification.<a href="de/ssherlock/control/notification/Notification.html" class="type-name-link" title="class in de.ssherlock.control.notification">Notification</a></li>
<li class="circle">de.ssherlock.global.transport.<a href="de/ssherlock/global/transport/Password.html" class="type-name-link" title="class in de.ssherlock.global.transport">Password</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/PasswordForgottenBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">PasswordForgottenBean</a></li>
<li class="circle">de.ssherlock.business.util.<a href="de/ssherlock/business/util/PasswordHashing.html" class="type-name-link" title="class in de.ssherlock.business.util">PasswordHashing</a></li>
<li class="circle">de.ssherlock.control.validation.<a href="de/ssherlock/control/validation/PasswordsEqualValidator.html" class="type-name-link" title="class in de.ssherlock.control.validation">PasswordsEqualValidator</a> (implements jakarta.faces.validator.Validator&lt;T&gt;)</li>
<li class="circle">de.ssherlock.control.validation.<a href="de/ssherlock/control/validation/PasswordValidator.html" class="type-name-link" title="class in de.ssherlock.control.validation">PasswordValidator</a> (implements jakarta.faces.validator.Validator&lt;T&gt;)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/ProfileBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">ProfileBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/RegistrationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">RegistrationBean</a></li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/RepositoryFactory.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">RepositoryFactory</a></li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/RepositoryPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">RepositoryPsql</a>
<ul>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/CheckerRepositoryPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">CheckerRepositoryPsql</a> (implements de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/CheckerRepository.html" title="interface in de.ssherlock.persistence.repository">CheckerRepository</a>)</li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/CourseRepositoryPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">CourseRepositoryPsql</a> (implements de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/CourseRepository.html" title="interface in de.ssherlock.persistence.repository">CourseRepository</a>)</li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/ExerciseDescriptionImageRepositoryPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">ExerciseDescriptionImageRepositoryPsql</a> (implements de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/ExerciseDescriptionImageRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseDescriptionImageRepository</a>)</li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/ExerciseRepositoryPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">ExerciseRepositoryPsql</a> (implements de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/ExerciseRepository.html" title="interface in de.ssherlock.persistence.repository">ExerciseRepository</a>)</li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/NotVerifiedUserRepositoryPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">NotVerifiedUserRepositoryPsql</a> (implements de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/NotVerifiedUserRepository.html" title="interface in de.ssherlock.persistence.repository">NotVerifiedUserRepository</a>)</li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/SubmissionRepositoryPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">SubmissionRepositoryPsql</a> (implements de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/SubmissionRepository.html" title="interface in de.ssherlock.persistence.repository">SubmissionRepository</a>)</li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/SystemSettingsRepositoryPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">SystemSettingsRepositoryPsql</a> (implements de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/SystemSettingsRepository.html" title="interface in de.ssherlock.persistence.repository">SystemSettingsRepository</a>)</li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/TestateRepositoryPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">TestateRepositoryPsql</a> (implements de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/TestateRepository.html" title="interface in de.ssherlock.persistence.repository">TestateRepository</a>)</li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/UserRepositoryPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.repository">UserRepositoryPsql</a> (implements de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/UserRepository.html" title="interface in de.ssherlock.persistence.repository">UserRepository</a>)</li>
</ul>
</li>
<li class="circle">de.ssherlock.business.maintenance.<a href="de/ssherlock/business/maintenance/SendEmailNotificationEvent.html" class="type-name-link" title="class in de.ssherlock.business.maintenance">SendEmailNotificationEvent</a></li>
<li class="circle">de.ssherlock.global.logging.<a href="de/ssherlock/global/logging/SerializableLogger.html" class="type-name-link" title="class in de.ssherlock.global.logging">SerializableLogger</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.business.util.<a href="de/ssherlock/business/util/StartStopBusiness.html" class="type-name-link" title="class in de.ssherlock.business.util">StartStopBusiness</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.util.<a href="de/ssherlock/control/util/StartStopControl.html" class="type-name-link" title="class in de.ssherlock.control.util">StartStopControl</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, jakarta.servlet.ServletContextListener)</li>
<li class="circle">de.ssherlock.persistence.util.<a href="de/ssherlock/persistence/util/StartStopPersistence.html" class="type-name-link" title="class in de.ssherlock.persistence.util">StartStopPersistence</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.global.transport.<a href="de/ssherlock/global/transport/Submission.html" class="type-name-link" title="class in de.ssherlock.global.transport">Submission</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.global.transport.<a href="de/ssherlock/global/transport/SubmissionFile.html" class="type-name-link" title="class in de.ssherlock.global.transport">SubmissionFile</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.business.service.<a href="de/ssherlock/business/service/SubmissionService.html" class="type-name-link" title="class in de.ssherlock.business.service">SubmissionService</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/SubmissionUploadBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">SubmissionUploadBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.business.service.<a href="de/ssherlock/business/service/SystemService.html" class="type-name-link" title="class in de.ssherlock.business.service">SystemService</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.global.transport.<a href="de/ssherlock/global/transport/SystemSettings.html" class="type-name-link" title="class in de.ssherlock.global.transport">SystemSettings</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.global.transport.<a href="de/ssherlock/global/transport/Testate.html" class="type-name-link" title="class in de.ssherlock.global.transport">Testate</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/TestateBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">TestateBean</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.global.transport.<a href="de/ssherlock/global/transport/TestateComment.html" class="type-name-link" title="class in de.ssherlock.global.transport">TestateComment</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.business.service.<a href="de/ssherlock/business/service/TestateService.html" class="type-name-link" title="class in de.ssherlock.business.service">TestateService</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">de.ssherlock.business.exception.<a href="de/ssherlock/business/exception/BusinessCourseNameAlreadyExistsException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessCourseNameAlreadyExistsException</a></li>
<li class="circle">de.ssherlock.business.exception.<a href="de/ssherlock/business/exception/BusinessDBAccessException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessDBAccessException</a></li>
<li class="circle">de.ssherlock.business.exception.<a href="de/ssherlock/business/exception/BusinessExerciseNameAlreadyExistsException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessExerciseNameAlreadyExistsException</a></li>
<li class="circle">de.ssherlock.business.exception.<a href="de/ssherlock/business/exception/BusinessLOBFetchException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessLOBFetchException</a></li>
<li class="circle">de.ssherlock.business.exception.<a href="de/ssherlock/business/exception/BusinessNonExistentCheckerException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessNonExistentCheckerException</a></li>
<li class="circle">de.ssherlock.business.exception.<a href="de/ssherlock/business/exception/BusinessNonExistentCourseException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessNonExistentCourseException</a></li>
<li class="circle">de.ssherlock.business.exception.<a href="de/ssherlock/business/exception/BusinessNonExistentExerciseException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessNonExistentExerciseException</a></li>
<li class="circle">de.ssherlock.business.exception.<a href="de/ssherlock/business/exception/BusinessNonExistentImageException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessNonExistentImageException</a></li>
<li class="circle">de.ssherlock.business.exception.<a href="de/ssherlock/business/exception/BusinessNonExistentSubmissionException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessNonExistentSubmissionException</a></li>
<li class="circle">de.ssherlock.business.exception.<a href="de/ssherlock/business/exception/BusinessNonExistentTestateException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessNonExistentTestateException</a></li>
<li class="circle">de.ssherlock.business.exception.<a href="de/ssherlock/business/exception/BusinessNonExistentUserException.html" class="type-name-link" title="class in de.ssherlock.business.exception">BusinessNonExistentUserException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="de/ssherlock/persistence/exception/EmailAddressAlreadyExistsException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">EmailAddressAlreadyExistsException</a></li>
<li class="circle">de.ssherlock.business.exception.<a href="de/ssherlock/business/exception/LoginFailedException.html" class="type-name-link" title="class in de.ssherlock.business.exception">LoginFailedException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="de/ssherlock/persistence/exception/PersistenceCourseNameAlreadyExistsException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceCourseNameAlreadyExistsException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="de/ssherlock/persistence/exception/PersistenceDBAccessException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceDBAccessException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="de/ssherlock/persistence/exception/PersistenceExerciseNameAlreadyExistsException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceExerciseNameAlreadyExistsException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="de/ssherlock/persistence/exception/PersistenceLOBFetchException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceLOBFetchException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="de/ssherlock/persistence/exception/PersistenceNonExistentCheckerException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentCheckerException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="de/ssherlock/persistence/exception/PersistenceNonExistentCourseException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentCourseException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="de/ssherlock/persistence/exception/PersistenceNonExistentExerciseException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentExerciseException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="de/ssherlock/persistence/exception/PersistenceNonExistentImageException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentImageException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="de/ssherlock/persistence/exception/PersistenceNonExistentSubmissionException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentSubmissionException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="de/ssherlock/persistence/exception/PersistenceNonExistentTestateException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentTestateException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="de/ssherlock/persistence/exception/PersistenceNonExistentUserException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">PersistenceNonExistentUserException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">de.ssherlock.persistence.exception.<a href="de/ssherlock/persistence/exception/ConfigNotReadableException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">ConfigNotReadableException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="de/ssherlock/persistence/exception/DBUnavailableException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">DBUnavailableException</a></li>
<li class="circle">de.ssherlock.persistence.exception.<a href="de/ssherlock/persistence/exception/MailUnavailableException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">MailUnavailableException</a></li>
<li class="circle">de.ssherlock.control.exception.<a href="de/ssherlock/control/exception/NoAccessException.html" class="type-name-link" title="class in de.ssherlock.control.exception">NoAccessException</a></li>
</ul>
</li>
<li class="circle">de.ssherlock.persistence.exception.<a href="de/ssherlock/persistence/exception/UsernameAlreadyExistsException.html" class="type-name-link" title="class in de.ssherlock.persistence.exception">UsernameAlreadyExistsException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.ssherlock.persistence.transaction.<a href="de/ssherlock/persistence/transaction/TransactionPsql.html" class="type-name-link" title="class in de.ssherlock.persistence.transaction">TransactionPsql</a> (implements de.ssherlock.persistence.transaction.<a href="de/ssherlock/persistence/transaction/Transaction.html" title="interface in de.ssherlock.persistence.transaction">Transaction</a>)</li>
<li class="circle">de.ssherlock.control.util.<a href="de/ssherlock/control/util/TrespassListener.html" class="type-name-link" title="class in de.ssherlock.control.util">TrespassListener</a> (implements jakarta.faces.event.PhaseListener)</li>
<li class="circle">de.ssherlock.business.maintenance.<a href="de/ssherlock/business/maintenance/UnverifiedUsersCleanEvent.html" class="type-name-link" title="class in de.ssherlock.business.maintenance">UnverifiedUsersCleanEvent</a></li>
<li class="circle">de.ssherlock.global.transport.<a href="de/ssherlock/global/transport/User.html" class="type-name-link" title="class in de.ssherlock.global.transport">User</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.validation.<a href="de/ssherlock/control/validation/UsernameValidator.html" class="type-name-link" title="class in de.ssherlock.control.validation">UsernameValidator</a> (implements jakarta.faces.validator.Validator&lt;T&gt;)</li>
<li class="circle">de.ssherlock.business.service.<a href="de/ssherlock/business/service/UserService.html" class="type-name-link" title="class in de.ssherlock.business.service">UserService</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.ssherlock.control.backing.<a href="de/ssherlock/control/backing/VerificationBean.html" class="type-name-link" title="class in de.ssherlock.control.backing">VerificationBean</a></li>
<li class="circle">de.ssherlock.control.util.<a href="de/ssherlock/control/util/ZipUtils.html" class="type-name-link" title="class in de.ssherlock.control.util">ZipUtils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/AutoCloseable.html" class="type-name-link external-link" title="class or interface in java.lang">AutoCloseable</a>
<ul>
<li class="circle">de.ssherlock.persistence.transaction.<a href="de/ssherlock/persistence/transaction/Transaction.html" class="type-name-link" title="interface in de.ssherlock.persistence.transaction">Transaction</a></li>
</ul>
</li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/CheckerRepository.html" class="type-name-link" title="interface in de.ssherlock.persistence.repository">CheckerRepository</a></li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/CourseRepository.html" class="type-name-link" title="interface in de.ssherlock.persistence.repository">CourseRepository</a></li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/ExerciseDescriptionImageRepository.html" class="type-name-link" title="interface in de.ssherlock.persistence.repository">ExerciseDescriptionImageRepository</a></li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/ExerciseRepository.html" class="type-name-link" title="interface in de.ssherlock.persistence.repository">ExerciseRepository</a></li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/NotVerifiedUserRepository.html" class="type-name-link" title="interface in de.ssherlock.persistence.repository">NotVerifiedUserRepository</a></li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/SubmissionRepository.html" class="type-name-link" title="interface in de.ssherlock.persistence.repository">SubmissionRepository</a></li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/SystemSettingsRepository.html" class="type-name-link" title="interface in de.ssherlock.persistence.repository">SystemSettingsRepository</a></li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/TestateRepository.html" class="type-name-link" title="interface in de.ssherlock.persistence.repository">TestateRepository</a></li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/UserRepository.html" class="type-name-link" title="interface in de.ssherlock.persistence.repository">UserRepository</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">de.ssherlock.global.transport.<a href="de/ssherlock/global/transport/CheckerType.html" class="type-name-link" title="enum class in de.ssherlock.global.transport">CheckerType</a></li>
<li class="circle">de.ssherlock.global.transport.<a href="de/ssherlock/global/transport/CourseRole.html" class="type-name-link" title="enum class in de.ssherlock.global.transport">CourseRole</a></li>
<li class="circle">de.ssherlock.control.notification.<a href="de/ssherlock/control/notification/NotificationType.html" class="type-name-link" title="enum class in de.ssherlock.control.notification">NotificationType</a></li>
<li class="circle">de.ssherlock.persistence.repository.<a href="de/ssherlock/persistence/repository/RepositoryType.html" class="type-name-link" title="enum class in de.ssherlock.persistence.repository">RepositoryType</a></li>
<li class="circle">de.ssherlock.global.transport.<a href="de/ssherlock/global/transport/SystemRole.html" class="type-name-link" title="enum class in de.ssherlock.global.transport">SystemRole</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
